apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:z5Te796Q2sCKIC/jjIthyXrPcaxqapUwRm0=,iv:jk9kkT2HJw/CCzDnhNuF7l2FcFfGo4OLDuap8xp11SY=,tag:evFNFZgHW3fVpDb/zQUNdw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:MHA0YVJzzLBQcT5lzERaD6kP0Z59qstR8l3niMlegpJhyzIyTA==,iv:qFQchHEVrhiUci08ED8SNnCpDv9Y3lMbXMilmF0NyaY=,tag:QjVU9arNz9Fj3Fivr6CVSw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ARTAD8x53GvdWLIiRibp1ms=,iv:Y8KnIyaKsC/AoAYp3C8/jWmHA0XzJd4dyIoyYAzV9w8=,tag:9uIPE7HlUfODRPkbB/3j+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTk9BMGtISlI1TE5NM3ZJ
            NkNZVkxYc3ZCeEhyek5LRThEK3hRZEsvRzFNClhyRHdDSU82ZFZVeUJxTGNTLzdO
            emJmbng3QVF4M1JnenZ6SnIvRjZ5STgKLS0tIFpCT2xrUUlqcHprTCtkaElPK1Ja
            YytBVEZXaXFDYWUrckJqQXVOMC9jZG8KhvB5L1Y0VJ4/S1kldmX/e+8NCa9rS1MK
            /DOi1jf7xUd92Blg3C2vh0GA22p113mYX9iv9xxcujIR2GweCR4vEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T14:46:27Z"
    mac: ENC[AES256_GCM,data:Rx1J7KA1wkgr9x5BNIdvff6VF05OYA7ojY9mBwyOJIAyd5kFv4NEiyhioSycLXc0zIBP9HSkFTQEhsq6Kn64BtyvcTTyoEBo33CFqy3Qpp4j+G+8doEOwnTe7q24n0FNmIWyv2W+Io2gDDQPDrUfpN4VKQa1s9tWN32RaCaYj8Q=,iv:UqRNvtdnJPmHSR4YZQEVdkQQ4ZOjDtKHz24a7G/2x9E=,tag:cjMYGH1pHx/gPtjdOol8VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
