apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Y/wohTpYy01bDOoy4dgeLsw8lJFh3GOcLGg=,iv:dzHEzwg06jFjbLRI4QOZQS/O0dheU+fcRbpWDAQf19E=,tag:7qEmcVRKlglbtP/BOuGEEw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:KLxb+VSz1RONAiwKE6YwtWlIZKmybUv/KZl8Wcv29hZ06/fYyQ==,iv:eEwLGbiJZuqhzpi+iMURvlQIE3de3e68rZZwCnl14Hc=,tag:DyRbJcZIyuO/gZPxiHoleA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:YemqBijbbQRmrdekptCHMcA=,iv:3CMObeeDuhT41x9yNdFSzMfjXuQRjK8GpSoaBVSHPGQ=,tag:3QquKV5Q1nmYnk3s6jv/UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJc2VYY1gyQi9xK2lkWWw2
            WnFOMTRGUi9ZUEpvMUs5WGF4djE2WWhYdUNJCkFtL1R3SEVnT2FxY09xdkIrK2lo
            QVlvdXZ5VmdBRk5HSXFQb25URUZ5SlUKLS0tIEFEcmpMOW83ODRnRU5iSFhMcnVE
            OC9yeXhnK0dic2RDYlM2ZklNQ040WTgKmjchKb1YRmsZvh1hwqj9roHf4/oFCL5m
            3sUupSscK0SkUsCnjWXdL6/HQaNktHX7p1ooX5N2GBl+p7syrQSfSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T15:40:27Z"
    mac: ENC[AES256_GCM,data:vvBrkYzgjJzByiyyaBjfCH/Sk4sweEizCH4q0olhntjmPgjMSiDm/B9bCJoS4pWpT/K5z6yHBWYFQ80j6/49OChpeF+3F+Akt1njfdSRMfusFSxwfUOjg0B21TLvfZTzdaT8UQ4Iw4jW+2S/m38WmWzCyqOIqAy3MVWMfMvnO8k=,iv:4ho8/WSfAVbLCW2LksdoTxCC7FyP+aFRLpr9wWxNF8o=,tag:ZrOU9zqXZjdtFKSk/xXyRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
