apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nnyxFzUBDuUILVQH1wfa5YUPUl/t9KbxTyA=,iv:bAxV3lDec/17CitDJ3A/g9It+Azwu3IaZxgT+s3aKF0=,tag:JVMczRnMkFRtY+L4x8x8UA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:fez8VfUTeeGOq8+y+29WlMxJnHqrEh16vkp/eR54j5ASYrznJg==,iv:HZK8Wx8kBZQGZ8tTjngzlwDiHPycrtoOzocBss1zcrM=,tag:X6u8zlZyHaE2D3mgCFgScA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:OjewzsS5En5E7SBmz6YesUc=,iv:eOkRrCPSI1maQvEyaCQTUVtXd2qj8ou5uNhBt8Y/UIU=,tag:WEXZMBnx8tH3EdcuAbfGLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUHlKdVFzdkpVbU42SEs4
            bmJqRTNadHRPbFRMSEVjSWVmaVQwRkJsUFdvCnFBOXlHemF0YjBUaWNRNWZ4SFlR
            bDlRcmpFVG5samlGcXlGVkFEb2EvTm8KLS0tIFN5ZmtQcVRNcFJOM0ZyNTVlK3Fy
            SzRpbzBRbzVoVi9aLzBqS09USnRKSjgKuWB5P2mA+kz3eZ3vh0mX3xN0Ly4POsvN
            o6XPyR28Ew4XrWgVg4TLWqjIHu6VxVywfuzWa32UA4kpbbC1lGYy6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T08:02:43Z"
    mac: ENC[AES256_GCM,data:TS4O87HUNQnXjCN0OCOtfcvdvxXUtLEGFIzVzWiyYeiFukKfVDeHwTN6Lb9hag3v4fUlp5bmS0k15FGlu8KRfgGPoaTKxG2cMGLtJtkBd/Trp/PeFTXODoUcp5FQOptbhfd1SvxsXUU8xLUBBCh4Ij7bCBvu2Rwtw6ixHUc2fd4=,iv:r/vtXu+Y2OprRNJyTDtGPxqKFkF6yw0AWUmKSxJ4aK0=,tag:u/cXUVCYX9WKjSyGnk4oQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
