[defaults]
# General settings
nocows                      = True
executable                  = /bin/bash
stdout_callback             = yaml
force_valid_group_names     = ignore
# File/Directory settings
log_path                    = ~/.ansible/ansible.log
inventory                   = ./provision/ansible/inventory
roles_path                  = ~/.ansible/roles:./provision/ansible/roles
collections_path            = ~/.ansible/collections
remote_tmp                  = /tmp
local_tmp                   = ~/.ansible/tmp
# Fact Caching settings
fact_caching                = jsonfile
fact_caching_connection     = ~/.ansible/facts_cache
# SSH settings
remote_port                 = 22
timeout                     = 60
host_key_checking           = False
remote_user                 = 'root'
# Plugin settings
vars_plugins_enabled        = host_group_vars,community.sops.sops

[inventory]
unparsed_is_failed          = true

[privilege_escalation]
become                      = True

[ssh_connection]
scp_if_ssh                  = True
retries                     = 3
ssh_args                    = -o ControlMaster=no -o ControlPersist=no -o Compression=yes -o ServerAliveInterval=15s
pipelining                  = False
control_path                = /dev/null
