apiVersion: v1
kind: Secret
metadata:
    name: teslamate
    namespace: default
type: Opaque
data:
    DB_USERNAME: ENC[AES256_GCM,data:s7EqSPWWRCn12scm,iv:pv6zlfGIBlDWM0n9UhO0lAXV95OroqWgZCarDHBarRw=,tag:JxDsbTXZTkVo725XSVlTWQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:k6qUUqnXnHxU03QsY+K7rlNtOIxClly7aNLd/Q==,iv:/aIknNi1l3mLIKPYWQFp5a1NLGRV9qOZw+A6q8mRKCc=,tag:QgjDevdeJ4cjg1CWHzMX5w==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:6URRvxLi/2s95Tu/5xFz7fQCcffuNVBpFcSD9Lc6q7/VOmZvh9ygKNdH5LNxlNfG,iv:2jQ/RgUS3GlxTy3sFaOrdBNWcKDGumywvvIwKNzzNdA=,tag:2EkrC5fyFaWelbY9UGDk6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMWVYQkoycnpHVWNQUU1u
            UC9VZXFLcDZCdklpemVlVXFGRzJMcVJIdXowClJMeERITy9SUlRUMmZaNU1LNWZp
            L2M3b2pmUVh1THF2OTF6Qm5kTjYwSjgKLS0tIE0wNzlEWkdFOU9OelRURytsRDd4
            WlJSbi9ORndVRE9Jc0RnQVpjY0R4djQKzvt4i4cRzJzqVkmptsWnUhlctMaiM4y8
            T2qht8op0mmCLNYpqxLF3Koet6yIEtNWxeN/oY4gl+9GRLOD64HDNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-23T20:10:23Z"
    mac: ENC[AES256_GCM,data:t9tJHy/HSBUVzKcnEOg9WP1dk2L4i0JceASnN6zyHOB/OGLnPG/qVDdwMNj3kcm2hraFK8Q5ALh/RG5GghbfwsLzaDJql8IeO+E9AUzYix7ulMb8WeY0DjlMIxopVplMGLfKPzBzzO/2HT7WmkTqk26Nshl87GDumlg+Z0hwpF8=,iv:nHAfCVN3a1lMyUHMgWuOulezAf5y1aASuqyp1Dcd2nA=,tag:U/j5OKdI1gI4fbj8P0O5iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
