apiVersion: v1
kind: Secret
metadata:
    name: teslamate
    namespace: default
type: Opaque
data:
    DB_USERNAME: ENC[AES256_GCM,data:12YtUBqXyQC9pWeK,iv:9JAUwBQgmDSFK82CBghLtJlkPCrV5D1df/PtpkxQbfM=,tag:D/Uqqk4eFVp2pMkjtd/uUQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:8XLBYWb05W8C3zgzzzur2Ab1rRNAp5P8G0beTQ==,iv:0/qD5ETMcCZtp+QWHPHUjT9Z2uwkdU+TZeHqGthDK6c=,tag:rWoV7yVx1zYnb0u2oZZTOA==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:6URRvxLi/2s95Tu/5xFz7fQCcffuNVBpFcSD9Lc6q7/VOmZvh9ygKNdH5LNxlNfG,iv:2jQ/RgUS3GlxTy3sFaOrdBNWcKDGumywvvIwKNzzNdA=,tag:2EkrC5fyFaWelbY9UGDk6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMWVYQkoycnpHVWNQUU1u
            UC9VZXFLcDZCdklpemVlVXFGRzJMcVJIdXowClJMeERITy9SUlRUMmZaNU1LNWZp
            L2M3b2pmUVh1THF2OTF6Qm5kTjYwSjgKLS0tIE0wNzlEWkdFOU9OelRURytsRDd4
            WlJSbi9ORndVRE9Jc0RnQVpjY0R4djQKzvt4i4cRzJzqVkmptsWnUhlctMaiM4y8
            T2qht8op0mmCLNYpqxLF3Koet6yIEtNWxeN/oY4gl+9GRLOD64HDNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T17:09:24Z"
    mac: ENC[AES256_GCM,data:ZBsuf3wFlLdh03zrpuVo38maUXZmC9ux+oq3bxXe33mPqPvxBCnt1xZtXyYtYilb7K3mb6XJfFG7aqX+PqRQH8+Sqi8i10nYqaRiUGY6On6k376/j0FfEUBluEBK2JzpYpV4knOk8Ne26ALCNv0IjDTzpDuZohdHlyjqz+R+gMo=,iv:SLNB3o6NvJLff+uh38WoqPjFfPMjc3/qAzAxxHk1lRo=,tag:3jHr8II9RH5JEFceCS+STQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
