# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:I+Xj0AGKfFWsMuRPBm/rt6GjSeAxCcjmbss=,iv:rdO85REOhHxbgaqQ82CSdFBeomxGYc1sOuKAg3RgdLc=,tag:0gqeGv5zve/IeeTqtbrM1g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:mEdnORY+M5t/uATOiuAn17NgkeCodcYNi93qaOFr3vyFk3BKQA==,iv:4QTOTnhGIEb7n6TskMWKaPMrQK+dyDYOA6zJFnnYU4Q=,tag:o+sfJ/AJIDczrybd9lyv7g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Mgu7Y6CfAhkktJ75dfYBQpk=,iv:6ckf9a6664ILIXCw5k3Tvm5EFCpr4Nn5Ni8IydKhF5U=,tag:b63Nz5RGZ7HQYohZp9XDbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybkhMVFI5aWJiZ0dkUStp
            OU5VMjVBT0tvMm5pcHBWa2pUbjJiTVFIYm5ZCm4rZE9qYVlkWStNZkwzZjlLYzBr
            TTdFeWIzMEh0NVMwcVlkbFg5cXVjc0UKLS0tIDJ2dXB5a3M1d2d3OUFHbXRleUNn
            b09BOE1tZ3k1RVI5R0xoTEQ0ekV3OWcK3Tk/nR6pIWrDeDxqekrw01Y9bgm5p8GE
            0YE/FNKV/OxdP1xKzOm/x329/0gE+OLW7L+wRQqFJAcXHGEFv0YzPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T18:57:12Z"
    mac: ENC[AES256_GCM,data:jW/l3VDnrB0dBfFKdFRpV0WNNo9I0KsssAnFfrI7/1HQQ6lTly5WjXOXe+S/kXqLmuufFF9oVkgCEWlxFjfds97c3QmifBe9FM+qlrcLLfmS/T65Zd4nGhmSORi6EcnBYQI2VnbXH340ZKnpfZcv7YThet58DyctM+SFbKVqXTc=,iv:NDv74zQ3q1Z3Tvk8dva4rLIfvogsEqdMkVuSjJfQN0w=,tag:Y5hz6sJwsOUWm+NbhNIC0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
