# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/yS1kjsSdAl/YZDBu+1BgHAIhiRtgaG0vik=,iv:FY3eRBFSG8cYQcYs6LoFpLf+1PXxb4/lIuyJlaw2J38=,tag:pFjmIdfE+Fwf7e8YdVaHOg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:g6rQz/X0bIz7oRZXlu61CAv1cZlMXAdCVF1gZ+5ft04L5tfRzA==,iv:J9tuHagsXpxKe36DX6Iei50s4pH2D+t9u2VSSSJeQ3E=,tag:7I/CpLbeltSndP9Mc1Nn8g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:GZdfXHB6YD4tyQk3vj872dM=,iv:SxpA/i4pXszWoMmEWHMF7XacI58uYA1YoiwP/znbksw=,tag:yD4XPILEwlLxffnbpX9Gjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidGdXT2ova2dUYTRqdlpE
            VHpLU0pTTXNtZzFhY2svbUt0MnF6TXdyVVNjCkQyb05XblYwQzg3clEzb0VRTFlP
            Y3NocGxtWWEvNXZjbUtHYWszZzB0WE0KLS0tIFJxSVU1MC85RXA1SFFZUEZmY21C
            d2ErcHRCZnNtK1J3T2ZUN2thNjJmQ00Kbeevs+mgPGPv5u6Nl3l75m9EGcsp4pGV
            s7104JdqZpxchkkgcpP9ZcMkKcSe52iclj72irIlnluAZ1MOKgk6+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T09:28:04Z"
    mac: ENC[AES256_GCM,data:LXr1vxZOGs4d6UM9r36rB6H9EGFi+zTcQk+yWi6EPufZbyWwKRjFUWKYMY+ZW+2tmrsuStOMujpqvfScsE/gKQj8b2kDbvxzAhftw9Jb2cE9DiJsxyXDs+bWb2RsHHioGG/mZ+5olx3MIAx+sY5aeilo/bAAgM1ZhcgjQT5m0Eo=,iv:Zzt9N7IMMThFSIKfTWWgbJyPY252He3S88HsCIReEgs=,tag:Py0wJWtwaBBIIHzVe0c0kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
