# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:A2lOH3rHaEhY8HdFYDISzdZk1iZzIeypk2k=,iv:7IDz18Lji5IbV4NI0CcA8pj9f9k7VwhhnOxaluclDLg=,tag:4ti6CW7R0GHxchZGBv0bPQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:t5TyTu0pBVqNNHhYZdG1GMgMzEOUIiV1u39fVzeNH1MsxOQSKw==,iv:DLQ8DQ4Rxh9Bvlj0wCR8b74CxAN+DYqoAfAWToHXX5o=,tag:Z21/oas9xAxLzTz58+hTsg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:jqUhBoPsP8w+wso9cOiARQw=,iv:WF2Rp7zgxQ4ZpAGgCysb0tmnYCkAOp68ybWqAtJPysU=,tag:02rghjmT84gAoopgYB1m4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZXVNQ0x5eVZWUXlnd3pM
            N0dSS3dYUW5sc0l5OFFRMFBPU0RncFRxOWpJCnRma3pDdEZFOCtxMGRSbFRwYzE1
            d0U4WWpoSytxNmNpbGRwQlkxMDlnS0UKLS0tIFhTYUphVm9GN2p5em9PUmdTSG5L
            ejZET2N2dmVrQy9HZjNGYTUrdjBZRk0KfFNvlSi/rWlzcJBuqNjdkmR6xUqm3Y0w
            KOHcD4WY3qhRr57KWuJuX8Xx1Bc5LJrowSeo1AcJThrKkECMEcZz1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T20:32:27Z"
    mac: ENC[AES256_GCM,data:6zg+O9z8OsS8h2jppLvpiPmRqlQq1OkTUcp93FkxLg478oCynrphp2saU8uQjrDouJbJT8iW1ObkWUu4AmmuOGgG6AicoZmlkczhUp+fsDo80MesLt9XgT3VmvDJU6//W+5Vu98rpUAhIW4/cQi+g1zX8GAy2WUWdmBI7R+H2Ys=,iv:QNuNAN895Y0RVs+e8n56KMe+5KOwm3SmLMcZ2/mcWBE=,tag:owOoxijBZt32H2jAy1eIIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
