# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:J9EA3QbH62kW6m7Ajr2ZTYmtI79AA3SSOUo=,iv:dzk5QUGAKuNucddO9VD77E6X28hCXBpstuRYy/PwuIg=,tag:rbjyCDp99NMJ/+yGFjFx4Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:3o7zXhiGETn2u9a0ZOdMoQEgxm9F7q/A7fqTppgGgE0BNk9UQQ==,iv:W5PWvaYNnVL9pJPqqPjeBG4YozcA39XiEYlb3Ne3UcU=,tag:+tEM3iWgH3ZZYaJSdioxQw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:gmiZNofddXjCxy0ta5oLUKQ=,iv:oLMDLpw2qsQNvioO1AX+up0VdBd4ZUreoqvAc2KAvg8=,tag:6b+Pvoj9eAbAn0dyk6OjgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUXp0R2tMUi9YeVhCT0di
            NWN5WS96MVlGYkxSendRelQ2emo4QWtPRzJRClVsMk9GUEQzZDh6NEZBRlZJdUd5
            S2ZrU2ZGRk9hL0ZVT2NUUnE5VHZNdDgKLS0tIDNiZnF5bU5ocklVNjVKQi93dXFm
            dytsenBqSWtHOG1Ycm5yQWt0SlYxakEKLyrVdFVXJG5AwmvKG/LBNAriSyuL0ZQQ
            f7HYTmlIjT6PnsCIjchPcbZWavy87NgsHBFPGdAyZBf6jwLFNFj9pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T23:00:37Z"
    mac: ENC[AES256_GCM,data:Np77PEhWcveEjUG2JsPJioj+XFem2v8PFF0CaInyf3FZYxVRtUcN7llpDzJcZkKdAUvytUqULCT6oj7hCD0d2zALjxtir7EgFrl3WC+ZVuO46p1hgWNAsQ7ruviBc1k1MlRCWQ1IhUQvGxGuKXFhhsWqH7KCZUMYFhimFu9UHgA=,iv:f07jKzsmqAT9H0tT40bsAI5BMw5DHv7iw+cRxooQBSY=,tag:IEeifGCP6LAELnjbLWt2TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
