# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uwUZmydhqJ0bLNcyIpkxOdaLTyMWCbMgrvY=,iv:wjcktJbvhyBzvpXVhklxCpARQaY59DrU+pu0jI2AJpI=,tag:hx/4vq4ZvV7RCI9gioGOuQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:APiAWmh+oHCi4hbLBvUyVXrP/n5MffuRl4aPpQ1VtVFJbDzZSw==,iv:UsQpWY/MEPKchL2v4mr65OTVjaZLi5h87JvLsoyiKQc=,tag:CR5BqLueYinf4uZjdcuoiQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:L1gLgJ7fz7AIeOhiyc79FBs=,iv:Du7vUxc+PKss4F1rpZAmWEHz3bYdAwpTFC1Fiev3Xck=,tag:fBVVCyd+0sjYJZZQHiyMRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MnowNnB3a0tVWWJWNlZI
            aFlmbHJrVjRsbnlXV1VVeDdzaUsySWRxUzIwCkdKTDg5V2k3WjgwclRqTld5Vmpn
            Mi9kL3JDc2xteXhJM1lzaTY1OU9DL1UKLS0tIE5yY0dFYjM4c3VDcGU1elZTVzRF
            OHloVGV1d0VFTHRqZThiVUl3UnEySlUKMY35BY851K8YixlyzvbmJXHaJKpPkKCL
            ZYwlq+roUsk0fp6VlqDLEQwF6ICzyGcyWlkFhgFhHjF3En73Oz/uAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T15:18:46Z"
    mac: ENC[AES256_GCM,data:Gtc5m867FHeFfoXS8DIHeTIUZMj2uf2CDIZq8eZqYN5eOyDiFum6hnfiHN8ns6c+xTFAdiY7Zp+ZRnENzVClI+FxOjrd/PxJZEbuNmz3szLdxTdq7Ww+TLu4LZIv8A6wmjKWZ2v0jRRPZIAXhSMkZOQCfwUjBBucCdQIAlmyeRc=,iv:A0GDyOaRGOzcNpZFLcNMKb1juGFzfLrc7Mz0+r+PHdE=,tag:pBg0AXzPXXNw5N07EIaJaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
