# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:01rACWmRc3i+emJJFDQCgHVsq4cvl6qsxNM=,iv:tAFhgxgbGt4oSXsI11zNlB9WDgkbN/JpwTxLMHhdCQ4=,tag:EYGxwjH7BJ8YunVCCD+BkA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Jk5fSgykZnpYaUvcxscNCiXNJlzwh7hPD0H60KJWjW3B51D6nQ==,iv:42SQuNnwSkVvEi4tnHs6S1Dpjzz6dbeQJeHLj2sYOGs=,tag:875bARABzagTsoF5A3m4gw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ALXrI7oT4U0MnEEd0yJXkYo=,iv:iXSWfYzJWb8vxJnkj1AUB8xdBXkllkq1HAGecwcDvKE=,tag:trNRYwDvaeH1xKDvj1LfAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybTlGZC82OFhMbHVML1Nl
            Y0JYZnpqOWlMcjBuV3NGTFdNUEJOSS9jSmo4ClFoamdXZm9NenhxV0pYcUp2ZWdp
            T3E1T3FOK0pMMGxldjhlRzBaQ1BraG8KLS0tIDRSY0FzSWNtd0hwQmFTZUExZ2ZW
            bEJTcjhWOGExSFZxZlRQTkF1SkVPb3MKpuqSs7zA/Z9f63yCFRWqGVmZXV7rRHYu
            S3tk/xAoRkJ4rQ1cGnt+qbkeFo4Si0+hdGHjYBh6jtOknjXyQFuBEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T17:06:05Z"
    mac: ENC[AES256_GCM,data:ugFYf9DSim2baUaPo64xuwivlXNbHXIGYv1g2aSJv1doHySBJNyDzrX7nhqQVdnhwU/Hlk7hMjJYV1XZoWE/OHJDdwyV2qSh3PGjEK3wXFUxC3GAncGPAwvHawKpLvdfDafOLjoSQRNE/BqptRvUEXTCpQF2WSeQtnrfH8+u4s4=,iv:mNCqYa1eyNGXUTQcCs9PzG3AhuLuWLbA79gfiq4TY4g=,tag:eQEhSY8jxvlHf/gn9hifDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
