# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:O2Wtz/pW2A0J/fPHVWNJmnwFOlel/Edbng8=,iv:WCmYPkqt8DYNLV+825+XA/ecuuLPQCN2tJDAhwvkSQI=,tag:h3c94xbwa7OXSwJ4HGb4kw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:0XdRe2hggbeeCXBKpQh6VgsF5q9C/oABF/cUbIMmg38Nga+Jgg==,iv:k9YiZ7ek78ZG6uQHHpRk3sCjg2LxlYSR5eWdOF1Hg5w=,tag:xzdF3wNMIYyFfCadZYZhGg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:q64uw7cSnxfNCiqyCp+xtqk=,iv:sV6DRshhnWI7SySGqLr48kEvT2L6MD022pYRNM+niXY=,tag:KmIw+1VrdcN2HU4t5YP1oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWXRQS09zQzJjeEFaVkdq
            cVllakhrODNPRytHcmU0L2lOMGRjWS95SW0wCjZKY0ZsZXV0Y0MvYWJxRGJnUVBa
            eFFpUXJMZTNWaGZhRHMvRCtqQ3FTQWsKLS0tIHVtYUtRM3Z2SGdLN3E2TWtpTlFM
            RVRWWnpDVUZBKytrOGhoekliL3FJV2MKa7oLU57E/aMtUh7NyjxIh25RQM1tRDkf
            kLptn9Pq7zkqFF4Mhe/1fE5KYlEgUqo6RlynuROCKMduqdmJFzS+2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T10:34:51Z"
    mac: ENC[AES256_GCM,data:DjTk15LG6csX/STLfH5KRe8I30q9zickWwcIafsesqCVOkAXiaPjEHZk/vlKfb9YCxa1V30FLBBq8FrPqMkYLWwCl9J1UZcs/aoMAKd9Nib3yX4ysfcyb7wPCBrUX1oQGwWrSTqZRdlvc+LZJOqRUL/KhlX8r1towkUZrd5rNXc=,iv:lJU5TyOvYVpWmByCInFxvPpReypwDIFPGqOTNybqdqQ=,tag:4HQXgBG1lEcjlroMPtdDHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
