# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1K3/GOi6w7wQlTY0Rz5MpPk1bk3nxmcZQEI=,iv:TXv5NewrN5piBPugVlQRu4vOjFfBLgLPuUCCo7ZUWxM=,tag:TOLIQcFiqMS973YtwGEdiA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Z/oUuOKRNdw2m2hEH48CfQBvVaU+QiVI9JBuAprbN9wO1jlHkQ==,iv:lTFejGunUdLNUQg8je6DOVvm96HR5RJhkU8w37v21wA=,tag:BvK8u8U1jk9vSLpZQLXjLQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:lAkuzJAQBI/Ue6IiRYrsbKU=,iv:gXOk571g4JCNkQeDA4gsYw2d7dhUizQ3+jc9DnnbVPE=,tag:Qvp/oAZoWnaTJELuu3RuNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVUJWREpLUUJiYmJiM3lN
            M29iSjZHbFJySkwzWS9Ybm5UYVhJaEJBa1MwCmxTVEkxc214amVOTHlqeldiekhQ
            M0c0M1lpaE4zYzB3QkFPSnZaKzBKS28KLS0tIC9QcCtpdDVNN05QaDhmZlViNmJU
            cGg3aU5TT2N3QU9SR0NiU2ZaaktKTTQKfL0snYdVDTW3/BbobO67/IkZGmal2spW
            wYi9ddFJJT1yFEBovhCaJq6w2qckElM76k3jnoQU3Me6cTUHRracWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-16T22:05:41Z"
    mac: ENC[AES256_GCM,data:tnwbbF95vfTph1Is8op1+WYU66qIfTc3lQCtauPm0bAEDsXNgugPlWe7peBMxCREdET5xQb4PYZyQQ/70jN1QQbqbPDGBgwWqAgPhNfGxzrk36mEvt4BG9JP2i7Y7wT7y16/vPOEXSIRaXJ9doR5ffZd2XkiWwNTPQVxi/YGsv8=,iv:Q5dIZZLdQf+EpR/4Fs9ZSOpDS2Vm4GbeIZVRAWbqROs=,tag:3XCh44fCEDbLmtPOIojGWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
