# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Wzy5ccXBY3jWW8ZNTn35BilJ2+ylEgEmOzc=,iv:NxJStc+0j79VGyfD4ZOxH1exA4dMBAU8evXXcPd20vc=,tag:E43QUT+wMHTlCAwpNdbjWA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:YW8B+1BcH3wOsW0HCwTy1kB590lzMXyoCd9c2bG1APXi/UZaHw==,iv:qxTGD0q6x7QJ12u00LEnxRNNYyHU66LOP+CC4qxbK/w=,tag:h1Vbz7wOU5x0ikFhFA19NQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:+oFteX9UQRa9YiZlJeuiH9w=,iv:U2+S+rP7O/MnenTolYhxW5XqOJ9gZJ398lAFYnQkE6k=,tag:q3H5wkdlrlrIvVsHqIl9sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraWFGTGdza1h3Vkp2ZWdw
            T0lZdXROL3QveFJQYTgxaXU1OTlMR1h0QnlNCnpwUmczT0x1VHA2eXFDdU9KcmRj
            WmxocnM3ckNVa1M4WXZlT25HelRGTjAKLS0tIDByL1diSXhpMzFhRC9UVDB4OEhk
            cDc5MEQxaVZFTUU3cUNHZkM2czJrZVkKpvJdZ8KGex2ANz79GWcvIWPQoKLtwtOU
            kF5fbihTdk1ZFzzt5dAOuPkZ4GAG3eqI3DdPmCK2qDRCoeATM2UH1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-25T17:31:36Z"
    mac: ENC[AES256_GCM,data:AaYge0Lk7yC9HYfcluMzeyG0R5u+oRR26D5H3YOZyLpgH0zxWmkCXiFID7w8Urcj/t60aNSe41szKOk4QiY8231LSK0VT0oBenmtLDAO2F2J6WbJjf1urI+ECJnbeKnOuOgW5yLAKiW3/9gEmlhgSRCWHtPF8L+KBxlHcLcUNUc=,iv:vylVmgFE7e/DBjdb0swSe5KATd6Y+M8fYj7yJ/qG3Ic=,tag:TtXj+JgZnr1EBx4cEqyQQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
