# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:w9OOi6P7CRUvUOxshO1GhdxZ2W5+SLLLVtc=,iv:cmm9+pdVbHLSRXO+hYxFmw5oiNP2ceocMS8xuWAxS7Q=,tag:lzlB1volT7axqkSlfjbErw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:MKxgIWfPykuFAUe87G1SsYCXQvkO8QlXBX/RfTFN/fXJTNHCvg==,iv:bCln3UPRyEZ3OgDUL3DZKKKevNchMASYvg50s3w5Eho=,tag:oeRtxwv2tZVEHTqjxnIkRA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hkYdtGpwI0/5VvCFrckbbuo=,iv:EYPlIY1Na+/VLj0NbpAVLHteiDNVXT8/DDjlIx30Qng=,tag:Be6GrxB7Ri4l34lNtW3yDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6c1ZCUlN0ZDNZWGhJSVhB
            YjB1ZmJZaDVFdnJXdFhCTkQ0OG9zNlF6QjFzCnI5UERPMzc4eXpVeGZwVngrZGh0
            Y0VxTndnemhyWjhJdmI4aEY4M29XL1kKLS0tIDdTTzFhblg1bHV1SzAvK2N4NUs3
            QnROY1VXZm9CTGlqOVA4Zk0ydnBYU0kKNUYHWPAus6vSQe7ir0norVIHKCnenTGz
            lX0shazUZnZCr3ZDjl9bSK6a2oSTDavlJW2efuHTLwe/BAtnRmDHRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T22:38:54Z"
    mac: ENC[AES256_GCM,data:dq88IhRJNa62sOT2PTrzqzy/yaLZ8rx2JNXeYh2rP6JjSlSB1pMDA4JN9I6yWo3cjYYUKz+n+ONLQWdLUXs1Q6YkkfnrZZHx9va1mxBEALhENaqnvSc4TPDCjE7wmXTIhJeSKNxSObI6lAey9Ja1Dbt9vWX+tYXMXtAbzBhwQP0=,iv:nbO+5aN/bHTGAelcaTbvjXCtGosxh4jQpicngOFaiSw=,tag:mDu4g3PiFjbEHrStd188ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
