# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1pubixvF+xyJfUqFaPnw8O+aMl7bsePqKqc=,iv:Bbhcq1A1I+UN/wZYfv2d1UwC34uzF4vYV65tIex5geU=,tag:tVCtqqieOFBs6riXpo75XQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:zr7OFkg0ybZP/rUYzrT6/TMUBS6UKfvaXqnBRL0S1u6vXNJD8w==,iv:oNWIdRyKlqZd5cK14r8cL07STBDEBXZ36EepCMZB6QA=,tag:lvfgDmleVEfxN8OQhOZ9vg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:xH/YjJjfegi8JgbYsbmCKMs=,iv:gA/9MaujOoHylROpN24MGvpDfvcV/2sqU3p8zmJjzWM=,tag:tuDnLlP/Kmw14ZY/k5CblQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSm4vbXd5ZThNNElTNlNB
            bUxib1NtRWpWb3RXZm9hOFB6ZEhGVUI5MUZrCjI3TmxqNzFiTURPM1Z2cGMrTkNC
            blFSZGNVYlFFUlhKa3Q3VHd0ZTdHSU0KLS0tIFZIODVYZDBFT2wycklJY2dqZENS
            U1hFbWRXUGJhajV5TUx4UmZQblhHQWsKb/pHN/Uf59yK2+kMzdfmcUdJKEaKbUek
            wiw1PUnTzPHI2UShLE4NtuEMxWe3cj3+ePHiZU70iPP/XNgOW7yGmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T21:08:32Z"
    mac: ENC[AES256_GCM,data:ERgM3cgwnWGT9INO2ECkq50N7oBsAUGXjeHNf/Ln0zfvcS5i1MdkNsicx/uNZu3yD9HrEuRUIFzJP44O1wQ5L6sftYq5z4B5cPIT3b7Ojop2lcEOum3+s+bOJTKcnmumN26rVXyBOCoDpkP/B6+Dg4gqDOw3fA6QEL6c5NvdDV8=,iv:9MlLaGc+jdSTifUAuws+EXkz+YRjatz+E3GIrMQlnPE=,tag:a5/Ywo/rOKi4Zurx8KI23g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
