# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QnyOyHRm7XQyPBo9M46bbtP853i61BDGDRs=,iv:Qc1jBpyBBNLHGauBdsCGozPiWMDEpjOgQQHBWtAK9F0=,tag:EdjSQivk6XzlQdqqXeujNA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ViHsAjVviZ2cmtE8ns/l4BLoPgss22W/5t2296gP3RUDTWUuHQ==,iv:FET/y/Bjg/vpxHDSb5UOw/49BAa3szqw98YU/aZwPwo=,tag:zmyILTcbiwZVwrPQekG1/g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:UQovnOBj0D/ZZ1JkHNGROds=,iv:igpua+14NtAkDLvdHJYbyDvDAkelF2CzuvPYZH8F6Qw=,tag:r/ICRtrzWuqXu/gvKhKXlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRHo0OTJTc0lZdkMyd2pO
            TU1GcU9CNDZ5NnRvdmhNZUs0NlpWOG1iNEFNCjdRa3ltaVVYeEJnbkhoSmhFVTdH
            MmtkN2tIRGtYZWcwSk9CUzBNeWE4bjQKLS0tIFNkNWRXcndUNmxYVmFQY2RxOFBm
            MHNnODVBNVBHeDAxS01tek5GNHpoNGcKbv2vE/P9js/ZewpG6RNsLsgvCsdUUdNK
            oAarqxtI3/Z7fW134lmqVIF4cjIXFo+Z3yoYwGHS6LxnHQ6kAScP7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-21T20:30:24Z"
    mac: ENC[AES256_GCM,data:5vYDk2kYkPBYIKuQH3iljRgy3EDxP/OXDrRFxdoY6dndPCxY05lXfIx/eNM78FR1cRTPQZojrtK/G9WAb7hgLTVoZYJ/32rFJYjUCjPihCSkTWoDWNr2mD/kMcqKjbjfzXbBq8FyS7JgMVxzW4okDTlRDT0NOyMJFQWBlYIna4U=,iv:oRUTanK8UjH3rmEmMuf+KXL2IxJAT3wkccPoyfw6HqY=,tag:BC+tlrN59r7/j4A04qPQeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
