# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:K7pdknkBKIweXGtWjEk7Y3ewLUy+SHhsSIM=,iv:RgDphGqGcMGXGj9dG5cBeWGgLIoBr5nK9S0LiC14O4M=,tag:llA6n2l/G5uO1PrgMcHMdQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PBmXbjr69xllCMpP5lLJymZX546WnV4uR2Ctq7a+1iF9rlQVXQ==,iv:bQQTFwYcYS/lGZxYY4x3Zm0Bx28jQID/RaJA5ZfFMJM=,tag:Idontmdd3338uZlRX8tAxg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:84IRJj6Fu/tCwo4IwbrFzbA=,iv:OkFYm7YM/JPRNl3HSsjIp7MBHSWABg7DR+36YLGOwVg=,tag:iu+O4djrwJJpYm/pBxORZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYTRVTTJMTncxRUdxSENP
            bHZQVy9ZMmFLWjE4MDRFSGozbk94Q0U1OEFrCmw3RUViNXNSOTA1ZlVOR1lpeU04
            MjlrNjBpendZREJTbGNoMzFOWXZoNE0KLS0tIGpjeStpem45Q3pEajkwbldXdXU2
            dUgvaGhTOHJkRmlYYTMrQWYvNFhHYXcKJTsfwax7oJ3RZZUzidybRBL5VmUBlsb6
            pfA+UAvFYJISUnxdK8qLNcAnuLW8Bwk4m5cpIZHMXl1tyc8hpiIG+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T23:19:44Z"
    mac: ENC[AES256_GCM,data:pGyWl2gRdbDUB8fVX4liJk5Qf8I+FjhDOLIWX0G/AI/7XTe7e/2pU5eWQY1DXVJcE5ra/ZbRlbBeyR/EHbRf4OAclR6MPdVqKsWicSl8OznCTBc1l8Ga6/h6GaLDhRlIkomlWfpoBMk3J0Tj62ImdziyOk33ArZtRWJXaWE8lVM=,iv:DNuM7clNuf9SeyFKn20YK+c71HJXde/9balg7r6ZqWY=,tag:6dYgVeO4drSaI4PSxWuMtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
