kind: ENC[AES256_GCM,data:ss0tHXMV,iv:KifsPmsehipZTVPbCBI7tlQi6TKUS/QK6TaYVWHFiQg=,tag:qyGwbXZ0/FRtkctOxY/uEQ==,type:str]
ansible_user: ENC[AES256_GCM,data:xwN66A==,iv:UgOU0HZdeKvG6ypGp4tFhZ3Kd05sfNzJQg6IJIx+MSw=,tag:zuy+GFnd9CZtAkTV2q2h1Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vVpGvsyQZ7BT8r4=,iv:gbJEumwhQHJnJaoS7HbrMYp4rhmH+cUugPyiQv/pV2I=,tag:KZOSQWBBiRxIXK0Z+N4ggg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRkxZTjAyLzU2UWZuNmg0
            bVdkNXVSbGlhR2JLaUF5eWx1bU43WjRibkFBCjlVckRIRlFmTHdlVVkvKzZJOFFD
            bTlpbjRvYjdGNkxBcHBvd1lRdmZPaWsKLS0tIHpycjV6dTJtWG1YWVMrQ01rcktP
            eTVpczBuS2VrMk5iekZmV3R4UDVDWkEK9typT7N3+B+EBYaacgx9j1l+1/Cdmbmb
            Kh4mniMhEv9+RVrM3d+G4TWGufaXH0o0TExcE3m0LiEoNnV+gnjFxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T08:02:43Z"
    mac: ENC[AES256_GCM,data:blIjlTdbsKHLybguRdJsf8REvNF8W3cL+CPY04Xj8S5hLMZE/TNtjH1RHRQVRiSqWzDhZJTy+QWIWxEMJd2lh0j0Cldzeu16tQlWi2xu0hkfv77mq7okXEwikOoBxyJC+KP/yVM5Y6cRxXjcDAZv7oR87xGGMHwlGk+/S+cvuhQ=,iv:KS/WOhNpwo2CBGGh+1JtZxK8LafWfqZDYvm7D32st5I=,tag:IxQuRK+6sQ2jfCKyUFc0DA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
