kind: ENC[AES256_GCM,data:14rTOLzx,iv:8D5n1lPIRmwRToPW5Oyu//HZMuivZ3FPsykooEHzbac=,tag:vMlgTPRnsnXQpiM+9x54Wg==,type:str]
ansible_user: ENC[AES256_GCM,data:hD5hwQ==,iv:tg9ogVLfH7lwa5bsG10tTyc6spkC8nFjYUQBFPFUePc=,tag:2hiVkvADLAgwJbx7sjKITg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JJkUEOAfCK2Jvw8=,iv:X6s5ULW+qNQ8aHBZTzpmfitqzWr4HwSjNr/qDIW5iTM=,tag:oITlz6FtkGzxjXvFp9iV8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUitLbkJteXV4Vm5JUDdJ
            UFNucTJ5MlFDNlN4eDRGdmVBSnA2VlB6K2w4CllMK244cVNyRjNiV2hQZEdrYlFY
            RmJIRGxPQVBCM2xNTkYzakdZSVVlbjgKLS0tIHM0VHc2NXpHdUFnYW5Id1BUVkpR
            ZUhLbGdkV2tMb3J2RjZSNy91OUN3RUEKtKzdbf7mwiGP1nCkaYfWuR8uGWgqtF+3
            BXpoBwGRrKz5DXMXnFPDjwzVT72ch/CTOELf6i7RXRl+74Fi24OA7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T08:02:43Z"
    mac: ENC[AES256_GCM,data:YhisiLzT+OTMW3mnp9qdGHYKovWtFopPp4NA7+wYlxxRwSVfCOgGiMIqrbapr1Fxlg/9xyTUibCupItQHp/eI/H2y0gkciJBtejaJpEZFYttyvp3ClDOLJtliQZsMtb8FPPbu52H1eoKs+cZCzLr0u5fcf6TPU8U4629L+7kgSM=,iv:930IXaKCTlbaJYh1e1FzGLtT1qFufi5fLk1xFPBv8gQ=,tag:0DL6gCJs7HZGgkpv1m9U9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
