kind: ENC[AES256_GCM,data:tKRwyLi7,iv:XNGhES7vR7X+AtZxmIqpBoC8xMZeFheA3zUM/u7Wars=,tag:FxvRDuOCpqXyNzdhnlWhPg==,type:str]
ansible_user: ENC[AES256_GCM,data:X9zzxw==,iv:pV6HFKYq4wf/tof/5YJ3qOM5RgcUMZPMHGxTMtLVkN8=,tag:ZqiKuasG9rVLx2lDJlhxQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eQNeza9XIe9BUVI=,iv:Zjp2cXl+VSk9fp7bTrUqf2imfNs+0x1Q51wrETZbO2Y=,tag:EqnSp2SEjPakXz4QMIH3rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cDBzckZvdjY4ZE9DcEwr
            TXdiUE9ESXg1bWNVbExEYmRsK2VOL3RseTBNCnZKclF4NnBadVZCQ0t4SDBGZDZB
            NkdBUnY4N1pHSGo5UXlZejNvS0tERmsKLS0tIHdYRE1JUldDa1M1dmovQnoveVVp
            S3dYS1F0blhxVzdldENMTm4xaG5MOTQKHCNM+BZ1N1zSbVXZfO6p8kmvqnIrko3Y
            4ft9KIK8Fz8K2OUYNH3CiFJbaZzlh4+vIbHWNXr2BuW3uT5xlykTkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T15:40:27Z"
    mac: ENC[AES256_GCM,data:4+RS1vFg12j4oyaDkWenXXsYN/+cBxBPYKZBASux7fXURlPi6oY4MRQi2MvGWXcHmh7vVxYLumM3BbdTRhXw3J2AhsUPf4r4VoH6Hr+fzm0H962dFyDOW/6oux4T0EzdVTV+L8QzGL9Njf98MoTYeFIkuXNGSr7jPWJS6QWlFW0=,iv:7R/bUkEus1KEB94f/Fw+now7E4WFfGI+AkF5zIx0xmQ=,tag:iruMb1Xey0s1TnJKUebIpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
