kind: ENC[AES256_GCM,data:uA/0wafB,iv:rl8ytD64tqFLSEJjGdlWUKjU0KyJSVpHJoyZ3K36q7c=,tag:Tg7As4JdHt4Lisd/99f9ow==,type:str]
ansible_user: ENC[AES256_GCM,data:tVOeBg==,iv:k2HhFkJWMwGBsRNUH7gS2RLXKCFTLiv7tGxxjyxUtZQ=,tag:pisUDV+zU/OiAJdWNWYVjw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rVqYXvJ8RlxC9uo=,iv:eDlrqN28Wt+z0EmUYPQS7vUaabZYAvBma+vXAQ34CqE=,tag:895ZE93ol/UACP0L1e2VSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUnp6UTFTVXFKVXFGY2FY
            MDVVYkttWS9OM1BRa0hJSzBnQ2RIWWlBRWhrCng4NHRRM29YNHF3SktDYWxFMm5L
            QmVIQnp4Z1YxdkowbVRPTnA3T3dsS00KLS0tIE96RWtPVE5uRFRtQjY1U05TN0RS
            SVJVK29xaDV2Zk1LNHAvMEl4ckZCTTQKbD20iAJJTPXTLjlsapgSGs8gZaX27r1d
            GOP+r+4NYCKH/se2Mip2xPKND26uv893nZsgTtVwSpaqGDp19XsVYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T14:46:28Z"
    mac: ENC[AES256_GCM,data:o2Rltk8wIrrS6Fthd5aojG4tw4DYOTTSESJ6fYwxhIHaigGSYFQEreNz+QlmnT3Pex2t+Te5R50N8BbNr0ghJ7jQuSKKel+mrcFm6RgrclqQDjy7umt5UFunjpvfRJwYW1YATcXEnqU9L7jMEqnkWUHiqX3pqwArzol7ncxohBk=,iv:OSR+MXaF5I310LChHxlkzjB+EA9AAfwSUN+ON9jXD8A=,tag:3vcmq7l+M9yQdImLtqWAlw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
