kind: ENC[AES256_GCM,data:eBeB6pPi,iv:OQgDlZI82obLGbxhrqSpDbPfGizMLlOnvWmDCEJB6qg=,tag:I8bQM4AyC9pSJcLSe7X3Ng==,type:str]
ansible_user: ENC[AES256_GCM,data:MMTzBQ==,iv:2/KNjgtPg5Jn/pkl5ZaexAQPX1HlXCRkM8zaFNNk5m0=,tag:8M14aSFP1eJs0fRpF/+rDw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:M/bxhGIAHk5ckuI=,iv:g7YKnySz4Wh2amrqDXtCvEWWbtcKS7mMmmKDvt+NCeQ=,tag:PP3V3Ld3UBdLbIjdM1XKgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NVB4eGkvcSs5QmhrRVFD
            bUU5eXVQWUlYamx3ZEF5VzNjTDVGbXhsTXpRCmhtRGpDbjFKUFl6cVB4ZEgwaDBH
            YnBsb0xIYWlHOXZCRDVnOTF2VHB2RUEKLS0tIGxHc2IrL2xidURKZmZIQXpoTVRQ
            YlE4MTRpKytMNVpzeGlDZnN2ZGphN1kKjK/EFIdwagU1HkDRL440aCrcJHSMJExJ
            xlo4DV49A/WG5UvbeZV4jx9arCSVZfyBCKfIyNTg1X555iQhiP98RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T20:24:12Z"
    mac: ENC[AES256_GCM,data:7Lokw4ihTK8Euq9tbGSsmkgfCJl8ONDpKbUzVhDXOtyO1MoTjrScASaIF1tZhjoAWCvAL8onnG6uH3Yua3ReVFveHEsd4ghYAWvKuSQe7WR2kckzxSSioPlRsorUIp5jtI1RriVua+KHlSzfwbh1PFJtv5pPNrEb0Ko30hO9BCk=,iv:ixQygk+DdwLO7d+QbmRB9qhvcR5BhholgQMWXBAcXBE=,tag:rjNl8vmQdo1FOg68AZX/2A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
