kind: ENC[AES256_GCM,data:4cwdktJp,iv:Zy/w7EYiEKjNasXRDx7FXNTuPLPUAvzo/cySOLEL00g=,tag:EYWDmhGfx4nhlGt2TAeFoQ==,type:str]
ansible_user: ENC[AES256_GCM,data:Jffm8Q==,iv:Qar4YDsptV5h4PlxqpUdOOJjTu5ADGbqL3j6qjZ2Vrs=,tag:qODfLzl7YruJdyzdvfNBkA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nT2AQecKpNStEO4=,iv:g1j1lnhP9WQDGXM7rdG4NzBfmqM8mMnLC52p2Zosq68=,tag:NS7FzTXS+cy9v8oKz8T4LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweE1HTWcyV0d3MVBaQm9B
            TnFxV3ptcXFkUXJERVpDdkxYRjZjN2doZWk4CkV3NGhhZ2RzK1BJSEZlK0lETnZn
            UUNRaWVQbG5XZjhGMXZmQlhOdUt2WTQKLS0tIEpoSU5GZWZ2RTFoMUtsb0dKaDhE
            QnkvRWg2ZnBMM1hFdHR3WCtPdXlhclEKZNwU/0KvJVTy6TtsfH4f8EoG/Hnl9ZXS
            C6Sf2VuOU/JaXouevSe1ZZ7Y5LkwJmQWnvjfTV/3tggjAJiTNFYWTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T14:46:27Z"
    mac: ENC[AES256_GCM,data:83LT98KqFebbGgGVycPJsWtusDlCVdNDaLLWRwlFIXR9dGg57cO3R6c0sHQc/ryOO/DZsaGjFPXZ30sVmNJZ6DduEIomQKzXw2GOwK2VXgEbiYnFKBYlCQKb+03NO2xxeemc+XWUQ+FsoCn7HP0Fgda785B5/kh5Ng3ijvRjNjg=,iv:fp8/am8yhIJde4GVe5yaug3C5LVRynDq6y3Xu4aWCWA=,tag:KtM6yaaoz0y82l++coNDlQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
