kind: ENC[AES256_GCM,data:bx6E54jd,iv:pWB0G9VTCo8A1Nzh3TEJscaDZvem8cN0M/ZPSOH3hM0=,tag:C3WMEhyO0oSqwNT80tiMFw==,type:str]
ansible_user: ENC[AES256_GCM,data:DzmUbg==,iv:vlFDbBexWsAGmjC9haiAAqVk6BRxUBo0UDvdDpVBq9c=,tag:ERM7MroNKQLR65OXGtA/lA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qYR7iafx4TktL6Y=,iv:QtK9iwK3wg3K0Icef6cw7jEYkWXKa34/4okWgKl4CAU=,tag:EKADhYhIL2siHCWeH+I87A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQXVoNDcvL3hxTlkyM1d3
            TEl5dm1Cam9VaDkxNVhKUlVaWXlabVRQQXpzCmFBWnZPSzdRU3JON0p5NWFmeHB3
            aENLQ0ZUMVJ0dTczVkhWSFd2MVZSbmMKLS0tIDNFcEhmSlZGRlFLNVpQSFhzWUpI
            RzMxai95TE9MQnBkZ1hOMGo2ZEwrTFUKiq/FJi+0YWEfrPrgdbUl6rq6tICCpRkN
            sRbSHOjr5CqCK6ijvt8JgtzmM72DeQrO2SlvRR10oX4WjX36L8KuEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T15:40:27Z"
    mac: ENC[AES256_GCM,data:Kd67hIvPNBTTopYnRji4Tf5i1bYTjqY6BvapW+I3WQctFjoCLvf8wChH4Ctcbo4zifoIiqFioSAY4xIKDYsTHgBNKgjovNbHy4hxYFQTffji/QRAN+5ggDbQ0m9ZNmDCfyJYM+G+ysqDEt4itCcLnvO7e0ontAnEjAOlNeomxf4=,iv:+c8G07fJYkiFjQ7s1xxXW0WPrGQNoYKPdaYv7ytobPs=,tag:iIWH7JohS835ssTUTNLdng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
