kind: ENC[AES256_GCM,data:gdOoTlnn,iv:HFPs3hgpkXcwPLPDx3yJmo+5s8vM71n0REKW3t/CiE4=,tag:5ibWUB6NjIkwiQcD4NLecQ==,type:str]
ansible_user: ENC[AES256_GCM,data:zkfLYA==,iv:XJQc9kX9XSzVvBQJ0IKPKwlC7DAXYk34aYjp0QpAiks=,tag:j53kZyJOSPXQmAW1ErT6Cw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tAkf0DCyGM9dpv4=,iv:o/XEiXM77/1IeL/bfqxqtJaXLs2KIU67YQALW/WByjU=,tag:t6go51qHo47Y3Za1oOvuPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWWwyRS9OT0k2UUZtWFNB
            SHYvZ2lrNWVKSGxVOWhWUWZpRG1lQXYzQkU0CnpGNHJmbTBjdWNFZGdGdzVVWHFH
            K3F6elZWbVBJQXU2VFU0bG9tcDdmYncKLS0tIGswb3B0dHlQcm9nWUVWY3ljdTR0
            ZUYzaFp3Z3VjSzBERFJpMnVNVFJNWUEKpz3OtU24mWNbfCbc0dgBywjYXyKFpq2F
            QSa0Ef2RMcrDNiSvMYw6rsrHoMJk3dIShLHyALEyLr8MI+vNI21Lrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T20:24:12Z"
    mac: ENC[AES256_GCM,data:nsmNgk+AOqwYG9/TEJbilY0nz+XgL/CrEDiIT8R9nTRcRpyyZOmLtSJbu9yAWFRbD5SnlEL0JoxNqXnlslJS9kxW6D5Oqc9tqDj4qNj49OW2owwbtq9Go39B8yO1ULidTmgC2wqn6EclP/RIcycpN0ozk3rvMp/axXwiCDRFp0I=,iv:nb/hEu3s0Cxt2QAfCGtb0WO31QSGnN1ZhQQKxQIK0hg=,tag:rDhevYuuhrGaKNoqFxMAHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
