kind: ENC[AES256_GCM,data:tVe6KKou,iv:a3SSkhSa6/zaEGRC0xGygHe4z6rbnOcD4Yb2SHY/Mx4=,tag:Z0Qk79hxDOft1VCTDytzQw==,type:str]
ansible_user: ENC[AES256_GCM,data:yTJyFw==,iv:edrNSuJkEYTmDbHZWrXH7giSiBASjisnMWVhee1SgN0=,tag:5NQczq6MGCkX6aFyFsqRzA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aCns2JJm990cuXA=,iv:jcPWRLnjRLBFz8B/nJj5MJEgQeWVH7db9t6bUSHHNVA=,tag:lwE+jfzRmTLjJ0/FfEY6ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnODdkZ25NSUpsZURSUFFl
            MHZwQnFtTXpRV3Jtd2l3R0t4aUNqZWtnaGdrCllEUHVnN2RxRUxueFNaaU5VQWxY
            eUV5dW1mWlNUMHYvVUx5NVVOQ1Mwa2sKLS0tIENtNXFZMU9DVWNSb1VxcWxNQnlR
            OXNlMDNBRUR4NFIvM1BwTUFCbDVEQVUK5ZBqWEta4nzkvFHmepvJy7b0BlCTBV+a
            3ct5a+NIjUmBQGmCGTmqJo8zqB2ekIX/Kf2lMrJrE5htBIyu+sbN4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T08:02:43Z"
    mac: ENC[AES256_GCM,data:g1VFNITe0CuEWhaD0+l2flNPmCMO8vetk3bnzqDX0AzM1frpM1boswqx5zLS/FQE4YLqDHjlZDhUQy/hNCIJ7K5iUK2Pqmjy9njXUS+HVD4kU0s+4Bx2+A6zxAm3Jfh/0eL+aGwwZAZUS+CHCsFoMInoN26rs+mqpfFhzFedBYg=,iv:LWt9asxQfT9JuEc2gSphmLGd4NqQsObwFq4u5ML17IQ=,tag:UZB+Lnxq8GLvSjdVpEAlcw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
