kind: ENC[AES256_GCM,data:upmI7mhr,iv:Z7lErfST762j10NqJfeLk7f0eMW2HHLn9wTOLOYLTAM=,tag:mWzCqctk1x0j6glTuAO4YA==,type:str]
ansible_user: ENC[AES256_GCM,data:NN1F3A==,iv:HDnCky843y342CVgQSECVdd4taVBQCyi9PJ2jptgppg=,tag:4f1aII9ALTLHMNMMYMFwCA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:I4aRymkVWCCm7UM=,iv:JWyRp2we3DyUwSFP7yTLU9zSzUavcVFC+FtWJP1sSXY=,tag:KGvQ8bwcIi817TgHs0hEzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWm5zT3ZGRVBVaGhzcXBm
            NjcwbVA3aVBmN3hwbTQxaXJ2U0EyOHBQb1NZCkpiMmNUbzNFdWtBZi9NQ2pjVHV6
            L0FuN0gxQUZud2p2OEdCLyszUEdVZk0KLS0tIDBOcW4rVTF1UE5JUVdlU1RCcElw
            OUNmc29ub2ljdHp6RjduYjFtSFoxMHcK5HlQLmZmaqKlX7v32JcdkiiPkl1NZw2T
            5yY4DPKMyZ+F2zTxc+Dw5tkU1RLMmBtZE5AwIZr6GrnEyefwOh3jpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T15:40:27Z"
    mac: ENC[AES256_GCM,data:7mW2tXT5MuWWE0rfNY7OuGwVmCLN6FEfwLivVcz3XJsZ+af9tSpGuF8fsN1TfpKRsuMn4k+BWTYVqM/x36VtcWDTMvjxKbUzXTeglJE1IZUMhTYNy3F/eL3E1DJ7g/PNH7M99W4WnOsKP86rJ4QIJqAXNaEg6yq7CzfIf3hhwXE=,iv:h1tB3KUqFwvcVa1VH9jvKS1YMdBOZzN1ILKMXWMBBb4=,tag:o00MdNegShvyHzWKJrVRcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
