kind: ENC[AES256_GCM,data:W2gDXf1e,iv:3i70KNEmJ+EGtyqh+miSeloqVPnVVJvvT9i2DVSFpko=,tag:yLUW5bPrucWoHJt3X1jlTw==,type:str]
ansible_user: ENC[AES256_GCM,data:aVyknA==,iv:VE5OQFTPX2u1oxvvu/Bchyv39iE9TR32F4YNh0gz93E=,tag:Wb5JyXZ8fx2U+4cIkEy/7g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8XoQ/DyIny9Lk7c=,iv:glJzPoC2wn546JuM2AJ1wiSYbql4e+Z57MtemOyeE5g=,tag:jL5OkIfjNnZs1SJm+DdRzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUjNLQWJTN1R3Q3lHNXRQ
            WUF3cGF3Rm1IMzBJaXNKcW1LSitxZGhlWTFrCmFXOVlUbWpURDFxWlBrQ1poYVhU
            cXhjOGRZazdpaHBpYytrdElBb3NmS3cKLS0tIHl0dmNMZU5jZWVFbmE4RW1YdE5K
            YzNMV3F5Z0laQ1NJQUlhQmc2RjlZOG8Kb64Q7nmp7j1ZupMrH+YwH1F90XHbCfc5
            qOheuqrqvsaiE8gA3SRKVMGcOnaEt8FnIechu/fcJlTVLMy0Egd0HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T20:24:12Z"
    mac: ENC[AES256_GCM,data:QEGwa4ZDXJddJaejCiy9jwKbecYKxJJhQlYLUUOWeeDsUe0VAlT1ncmuSgq+CdvGcFWnuS6aUM/PdD/8o2VALIZ08Yg3RcalotCPYzqndjEpUBN2DT6R6/njkbwXbwslBZEu7MbYl2pF/3ECn9mLAWYN8kx7cnNFgZscTn+akYY=,iv:W2zdIB/yXRz+F5b1AEzlBxXqhDGoX4vo0bqMyHQwJr4=,tag:AQ2bS1ds5c4vnPfQL1hTJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
