apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ucMTKGtedk9aH24OzGSljnXoDGPJ89R12RwDnvx4XsBUh2FdtuTdnQ==,iv:j6JgpmQd2Xfi9uvVc4a7gW/PvUOSSVmqwHWZhQF6W28=,tag:Jp+Cx4zEPZOp9cwBpmHONw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYnlUdGVrOWdmQ0JTSUFO
            RGI0UStlc3JuUTV0cjdTL2NlTDJPc3kzQzFNCkoyQnBSMHQxUXUrNUFNU0ZMWmFK
            WGJqbXcwNGlnVkVWaGgyUUZhMExjaEEKLS0tIC9hWVpZaG9XTHhzVjk1ajBKU0k1
            UjZwblZSdUErRWp6cUR1LzZOVEVMRTQKJbPthAuPxs3g3xWsnIaNNcdoMkr+SIke
            xXqGhSNKRCY+d3HvV9zrx6NAjXuVoLpCPVLN2pr9+v7BIW3a/XPO3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T14:46:28Z"
    mac: ENC[AES256_GCM,data:a9O25zN9ZcpJwISeaEQ5OZMk5m0g+9QVqMoyMgUZ6TnvlKn+t/O6yCt67jxMuF/6E6/7Kkb0Gfxf2FO6rQfmfZ1Pgv0fPEGzenhddcDoeD+ebFAtvPAZUcehYXSzSMeDhqptXiy/O2eqzolFfteVA+NlQWPKS/LWpBcH4suvqrc=,iv:gcdFqL0B2ihYSKaxqEeqKLZNcz5vPP/bzUK4l7yWgIM=,tag:fQ9FsidSiea/E3LLSuF2Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
