apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:yDS22bHRS0UepC8bhhT74lOFLV63ScbnEsGePXYVs4h/Md0HaAFr/g==,iv:MIbS/TtYuM3nL4P73qpIiOX3wpcT+ngaWbGlKY3WDvU=,tag:P588nQzbTBlzrR6P7vMFiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RzVxbkdVSTFIQlk2YzJX
            d3BJcnlkMVVEQWw1K3gxYnhPQ2hGODVkRzFJCnh3YzN2a25SWTVHdmNIcXlGc3hs
            UzhkcjNQem9nZE0rT0QreWl3NUg3ZzQKLS0tIEdhZlV1L21SYk5OTlluekNLc1BR
            NTJFS1cwTkQ4QU00bWZvM2dtUVN3amMKMoyI0DHLVIRt1kK7zeXHBXrdbtfIQp6N
            nZ8afblCYTaTyxrCTXbeICYqeIEVmYgM0c/sOZKCJjKQ1R1gwwKivw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T08:02:43Z"
    mac: ENC[AES256_GCM,data:0uzXTkk/u7AX7nsK1ebOHrN0fmhUqcu3tCn6HLygZL/phoVrr64an17Td5aN0S+/moZsTb9cof0Gr+7l2ynR/xiHwhtrdeyW0ExjXIkbgAIC5x6aV97MN2IitI04EUFUxYUztP6QBPYK5QdpkgayJ+aKLe9HpHmErYvTEGykBmk=,iv:OtsPGztolqqFkNBv5zBDQny5PAsOIid6ypXYcS9mq9E=,tag:kKoRTwBTlRY8xWr1EX9NSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
