apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0PHqvpsPmA==,iv:I3E4PpkfxxzBUowwbGf+UXUIQq3FgmLErKL9CknPkCQ=,tag:e+xxzXb/47QuVVtdVZ1W3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMnNPTGJvVlJCRW83ZW9C
            eFBzMzU5OFEzcEh5T1pCdUpnOUlRRkM5K0M4CjhiYzVPdkYwbnFsUzlqbnNBQ2RJ
            bFM5Yk0yU040Ni9hNUhxeTNtZ2g1QTgKLS0tIEFrRjU5Y2M4a2ZJWHdRZTA0L0p3
            RkQ3SlJTM2Jnc2p6UWJqZm5acXM5RWsK5x7tOb14TX/IIV15iUOl0DJnqSqztUmz
            w8EE+nh+UAGp+A31wA98E6hkpWZl05uYfUEDcalSApSXUvM56+q3+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T15:40:27Z"
    mac: ENC[AES256_GCM,data:TkLpjbuoE905pzD49WRzEuiHFsauJFr21edZ1O42Ao5Wns/5qfbPwL7yk+FTWWFjWuW04W3QZ/rW5/lklrI0Pox0z7G7SnRbbvL382ZA6FUIC+GK+3CFJbLLw0P7E2hxV0/aJPbmRR0R/R7yyXJV7wSM1a49DQNJMotQ8tuh2So=,iv:/XN0XKtF1Oy0tgbslPPC13oia3SyufEThqWdn9WZrzY=,tag:mdX0MNI8YjLfcIUxkf4KZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
