---
kubernetes:
  children:
    master:
      hosts:
        k8s-node-1:
          ansible_host: 192.168.1.213
        k8s-node-2:
          ansible_host: 192.168.1.214
        k8s-node-3:
          ansible_host: 192.168.1.215
