---
kubernetes:
  children:
    master:
      hosts:
        k3s-node-1:
          ansible_host: 192.168.1.213
        k3s-node-2:
          ansible_host: 192.168.1.214
        k3s-node-3:
          ansible_host: 192.168.1.215
        k3s-node-4:
          ansible_host: 192.168.1.231
