apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: default
type: Opaque
data:
    USERNAME: ENC[AES256_GCM,data:J9ljXUFh8Q==,iv:bGPpCVdSy/4ULHZGUqIHYlZOgZDP8mv1Bue7LRADNE4=,tag:OkVFd6dcwVEWYj+tAxxJjw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:EBrjWz7r3887nOtUHXGKZ+g8CA==,iv:nf/TuvWdWVPNuPrl2m9gz7gA886gGONqJbdmp2LTO0o=,tag:MsdOoXdLYLtyYP7Bvrry9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVHRDVnkvbm9wWURIb25w
            ZmVaYXJETkZEOGhYcWYxQkZPc3FEV0xBTGtzCjlNSGwwUGl4RGFlT2lzZUhtbStx
            UnRzRzRkdUoweDB1YjgzZjEvTzByelkKLS0tIFZ4ZmtJYUc4QmJrMnlPNjVxMFdN
            VEFRRVZCTXBwMUpPYjR5MUx5dEdWaWsK5XmFAQrcM/0xzs4eQllSCKBrPGgYSvPY
            yRLjeuuMNSXyHF5JcQzrwF1o+bSkqLaSixiIva+dEw9aasBG1Rxv/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T16:13:10Z"
    mac: ENC[AES256_GCM,data:KE+XilyqfOGOpIr/wzHlju1ToZsktIpzWw0d1ZTxooXxRYKpsslbHCrAJUOOh0Uk00pP4UVf5JNRWoD1O0OK9qyevpmlaL94jV7EhQzni4WyvrBnSXLu6OJXKSXAUf4FtsdWo/jwR6iiWqZ9qITw3Qg3LnuCFDTBIjbWMgxTUyY=,iv:QczE/j/KS2AGmV/tY1fCMYYWcFVd7b+rnY+KtQ9rGbs=,tag:kmH49ZJ1/vkSMuf3S4srAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
