# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:n+7Z5nz60m4IYVRI4cUrGQss0bXXuQPqH0afG/Kk08Z2OSCwKA==,iv:UiWBsRQFpVsmqyWW4stkGZ+y1PVNpr1GQDMTPcXLThU=,tag:X0E0iov7o6c4jWRgyjLZvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOL1lpKzIzcG5qaG1vRndi
            UStXUlB4K3JJRHdvV3JLTHZTQ2kzbnVobkFJCm9jZldyRkd0WHI1bWNMZkFwYVhD
            MUpoUy9NQUVsLzdNLzZNVzkrQ1RLSTAKLS0tIHlacHloNk5VZG9Jd28yTktYR083
            ZFlqZzljdXEwV3FjUEpwZWt5ZG5yRGcKfC73FzSU8lqnbS3gZJA9si6UCzrD7upZ
            J4TLtkem+q4dPhIlnme0QZiirO3Wc+AE6v/dcw5jNOoP+ryN7rJAGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T22:38:54Z"
    mac: ENC[AES256_GCM,data:ACJHkuoBilBsBqK/KpKmHJYNTGborvjHvBO6kcpnwq8gcCJ/036sfEK4e1aKXPRp3JootuWghk/11wpfzcLcq/QIHOFMLhKjtjmwBFjH8bcGKHaRySmLO1Ng2ZpsXSN8RqEJurKfD2CblbKQs61/ldommpfdgKmdvCvp25WGAIU=,iv:IWdva9nvYeJAQeSkq2tBP/kvasd5GGYtuBpUVjV/h7Y=,tag:gQTGSJcEaVGIP/M51d/f9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
