# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:3/sLCxMXgsZ0yqSHXnR/L4PBvYJ8iMqpZOZUNcMgYqG/bBm+1Q==,iv:RNWPu8yjdjN74U9IIW/dSeF98oT7mW+ItOAO+5npwFc=,tag:g5H9uVnSaNJ3vbn6n8Twmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRXVzUUdObDhnREJleHhM
            aWxJaXdjK2xLQVdybHVGUWQvMHNWTjNwL3c4ClNjcndxSmJZcDF1RnZsNDdFSkhn
            MHFVdElQcktQVys5bWZFbGVmclYrWGMKLS0tIFpRYkFRYnJKMXVJRWVJcnNzVFVT
            QnYwUmR4TlNlalNDWUNGbk5QV2RUbW8KWrmqVpQseRP+610kg37XeYp1kuCjCtc5
            OOqfSu/0p9GQBMjoJU5mZ2ZD2iyJsUQwJh7zuS6BqNu4l3lPbsqUKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T17:06:05Z"
    mac: ENC[AES256_GCM,data:bqqajEg5QPSzlq7blIv+c7p/6ctLfHfXLq2U+gMBwVbqUiw29P1WtqsRx+1bTdBorlD+wj7dEMu52wxjxDe6nPH7ax5/g9tf3Hm6o4vtYeLv7zjPskqGqnQEKgR5MOG48LyrZ8UxjodmABPveTdfzHsZa6fdtDgutjC74fuePvM=,iv:hTSacBTcQLtjfOcnsxdzN+Wcap7YcJ45PeMVwldsOew=,tag:T0yVw7SqZee/4C7HTTayTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
