# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:dqd4wipgM8Xo1/KyfA337EdUW4GM4rdcX6q/oyZNcrhXD2nGdQ==,iv:UBMfgbXTO7D0tr6FEQiDHnTB/9X1wjhZonuwuRQbD4w=,tag:FRaypkYsbqd5ii6M/cV2GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHK0E2VlVVM3NSd0FnRDVz
            MndUQjIyUVNBUnpBeXJ1TDROS01XandtREdvClRNK0o0ak9aYTZPcVduZlVZL0h1
            aUhFRktQUzI5eUJJWm9PcHJHY1Z3RGcKLS0tIEVHTnFqQVprS2Z5ZGNkL2h1TGE0
            L0VnQ0wxRTJ2UUlucjRlUUI1d2sxQzgKDwcsKKddAutj5ArdycpXFCFKzsyg4PkZ
            PpYytQwGDWaDC0jeI/y5mqeJx0Usgr0hwywaDYeeFtrCY8WYATTjCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T12:11:57Z"
    mac: ENC[AES256_GCM,data:au7mn3+qGBJ/t+i0AKs/u+a/LA82bGu0uJjqeN1fbfAWItHQmqqP9X7tXdrPuRZYtlwe+Kp+GVWMSvHfoPl/MJHMoDW4ZV722/G17PJ0252I+BQeNzfNSUAZ/CH6aK7Ubd9SWtxfouthsuyRQdnXPOyUPd1y5s7pXnB0pLxA5M8=,iv:K7tdv2aP7OdpvWpfZRzCD3tzLcMvgh/ILSWZW0oiv4Q=,tag:ftnx3/ZW+vD8qIFskdNT6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
