# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:MIQ4hxBMR/huj2fumXAs2WAYnmjgUK+2ToKJKDcnELKfHSklhQ==,iv:WP1qkhiT/QOQ2IKsNVF3Q4jIN+gkWMC01whFxBPjj04=,tag:vQDHOB4LtEclqPVnEi2blA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNjhjMjE2OWd4UGVoVzNq
            cHY4bVVwb2Rhb2hub0R6NDlWWTNpZ1g1WlM0CkVxUk9NMTNFWmVRLy9hUjlDa0du
            Vk5ubDR1RlBMMHZ4d0lvT2p5bzIycU0KLS0tIDFuY2tRc3hmNzZUVWJGSW50RUg4
            RC9NR2VtUlBtVzJvK1JZRldqVm9vOXcK9hy58FpFiGuj4hrVhcU5RJLzf1jiENul
            z2vjRIzQ4gH+zRAaH/cIYkTCVvsJ9lopdQfTVZCNZDAcPtwTn9WCzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T21:08:32Z"
    mac: ENC[AES256_GCM,data:2Z0no65//a6qTkX8ziI5xLbMIHCLkH05WDrLR+7PHrepXzT+7GAP/9mEy+I63JTKGc8l0mLEMVdC8rb2CSdWPRZ4X/1kZpiJYkPrjqnl64u2M5+LviWGdbcM2yV4hRpHZ/NRyLl2eLYLaYAjnF3uwbFGDJtIvF9LtICxeUW+x0M=,iv:6ZCd/J5Ea+ySzma25DXK12aV2BIccRPWd5qAjAOq73s=,tag:B6FdE4G3+tUbWKtvBM9TsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
