# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:nIFLqxIHXgUX8E4/rt8W/XiZWJjalkz8kDY=,iv:knunxrcYFIMT5rBfunms3PbYllCkUcjohDlRxveFBN4=,tag:KqnmQEb3+sV3t89ny/2eMw==,type:str]
    api-key: ENC[AES256_GCM,data:A7zBfuaY0Bds1/hFkOFsgTXYquN0aqaCQGU0H21OqjlH7C5p8A==,iv:Uq/fxRoM4ubh160ghpn7WKL++HSUXoUdQPQwHSfrdyU=,tag:VAVKSzlHl6kIT4HhO5GkpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhT3RsWEJsS2htV1kyUHgz
            QnlmSzRSWjVyZElCVkNYR2VmWkp3b1g2WURBCmljUWoxREdVUHN2S0VJUmNRV1hE
            SEhub2N6c3hHRzdxMGI5dVJwcEFIRkEKLS0tICtJc080Qks4NE1IY2xldXhYOXVL
            MWhWZEsrSlVNOXpWWFhtTExnN0F3WkkKGNxbDpNplpj/VqbjB2qDiWIJarI7iGjZ
            /SKsiBhBpFThORpYfL7CLXo4ERMbrK/p/l9/C7/vwpc2lT2Ix6sRJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T15:18:46Z"
    mac: ENC[AES256_GCM,data:XVvvvLBA7w08NCf1U5qsrWIVE4D52zRZ1T4fqqk6ywl1fKfnxohM+tVXpJWyNnM6WH0NSxcAs4mw7NnXh6uraXT/+yeo+m1pIdo+gv46It9sBnXMBht+BE5TJWYudjUicFQvaZi8b6DHWayVrQi8ckvktQXaF5Zox+C9FZPHDzM=,iv:D41BFUhqVFZ09nrENAznxyZCGRQRVrdZPe1BhkOp+cM=,tag:TCnGfuSd24joGEAdigvu1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
