# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:9mEVZmT9tXzEWd6+nca2SBtkCXfQcBjm/nk=,iv:RPoXA/iYiHOo3DD5YR36o+exp2IXTK61JdwP8wYKNPE=,tag:jumZn2ETiG9xCn/45GhBDg==,type:str]
    api-key: ENC[AES256_GCM,data:LB7vONoyw8WlL3aastBthnTSnwl+L9VLnByn6FeuEOvmr6LikQ==,iv:64m/p74PDhS8ZItc5eu7i4ggbP2PDAy+/tLtsIoWhBg=,tag:emEaQtEzKtEyDmpFFRistA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RzZEelZ3ZHBwYmdoclVF
            TFRWK3R3MkI5UDZ4WFNuaU5tTUxJb29nb21zCk4yclgwTUlFZk52SDdCVUFscC9l
            cWdIdDNZZ0RYbkZab1JRNFVENStDMGsKLS0tIGRydDVYN0d5N0xXczM0eVF5VzhB
            dzFTS2ZQdGNIemoyNU54UjJiU0VDaDAKvmocaePM7RYK7qbmE3CJ5LFf0piS/ZbH
            Uv89bxwwDPBVSZkqhh76v6WdaK8OETB/xgWxJYlOHQqZNsqaqxt3iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T10:34:51Z"
    mac: ENC[AES256_GCM,data:BNUatb9xGv/IR2SeQgthwYC2AEajbmzIphZEbLo1xtzouK/GsPS9dVphc+H557cru+2KtF+aENDWcC41NqLM9NWmCtnuQXIxLeCXph1mckZdELMTrVhUp4iMmO2S3uQw4AQbE86UdtCXCl0DdMo7BdgXSXoQ3u8nv+h+0zzy05I=,iv:phla/MeJiglmbIAYl//NElnmgSDLFw3TFf4n2OEQgTk=,tag:JY7xvDucl2cW+LKfwFjg8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
