# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:fk1QrgtlOBUFe5MVJpJ5rUKUYMao6LKBTlE=,iv:ivwVAqSfyotXSKwQUR3eSgTNpMGtA9eOfy0T11pH7Ys=,tag:C0ShKUzHn1xJLKUwWND7Ag==,type:str]
    api-key: ENC[AES256_GCM,data:kReApttAs+biNEBwgUgUivgH1LtKUYyFKhlUFXHh+z3YhsQGTg==,iv:qJKdf1AzQwEzoC5KDHyOuauf8Mygh7ObYSCb/B+BhLc=,tag:hkiL9vDLn7SZptKfdhPX8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzY2ZaYUV1VW9LYjFrcUpu
            ZWFCVFcxbFNQYWFCRGJkWW1GQUw3QlgwcFVJCnR6RkxNa2V1ZDZHSjNlLzNVZEkz
            ODBNYU9iK3lWS3owVzVxbVhpWlZuTTQKLS0tIDEzSzlwaXdTY05LVklqVGZIN1R3
            ZUtpRTBMNUdzbmxYdWVuLzdXZXpDeHcKTK/x+Fy8tyflm1zfXLhJCSre/+SbgrLx
            CSdREWZa9mWD27+ZfvneTC2rvALw266MyUVYlt3upw7o/juFyFvXaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T22:38:54Z"
    mac: ENC[AES256_GCM,data:KeD04kgQ11u7uETTqzM6gERzv1gtihIX/kyqsWsM6DUTNbACaI7aU+ei7zMFR4wpt9/rreb4t86mWIql3YoRPfRVs0oSYXO4cVIYdW9kVUt+x/qy0p/21KRg/P0aipojyzMsMWPzNysHT437ZHohmIsjN8xRd+SSL4E6m1SxLk8=,iv:HRbRd6g1pUeq/+e/Ek0RwFzwx4DIr1rDJXw13UTzQaU=,tag:MjwvB0F5QMSJbYLlj5IY6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
