# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:eBjKm6btXy7nkp1IOXjwkg7LZOkbgHxEe2c=,iv:3uBLQUY7v3Q0x4SYN/bA2uWqcCVfIIWA4UYoxU4Y63k=,tag:txnZujxkJJjJYFE7gegyNg==,type:str]
    api-key: ENC[AES256_GCM,data:9tSn8J9sfYT4OHfl51LukD/xgdR0S29EI6nwsVeNlnhJBXJxSg==,iv:GEX8RtYBacOTXWJIrtGBeds760Sn4IE9j8tDDTTZuNU=,tag:dNZf6u+VHS2I8oimrVchmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTUFpdWpjSTYydGFjSUtK
            ZnErSUNncVVGbnJyUmFobm56YXhPQmVBeUg0CmlZZFVYT1JVN2VkS1JvSkUxQThC
            ZXUvS25YWE53ZjJpYUpRZjN0NGcyMHMKLS0tIGYzMmZtWGdNL3lYcHhDeDlUakR6
            c0xTRDVldnA4b01MUXZlTUFWQ2NYK28KWaaLNjury5STYPW3/HCGxLOvJwqkOcxh
            JWJIW1npsyp4eXC3uOBz+NxLMrp3gt7epftjTtZHKbqf1yqNJI+flQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T18:57:12Z"
    mac: ENC[AES256_GCM,data:8N5WdOVaikyO66yNwwOKKraXQp4VW4p6mcrbVG6W6srCwu8HFzLrg8nWiKvOjk2g7u39x1kA9OhE8eTU9XPMDJ+1pdm6KqPF4C8sUaQ7n3gHs+TO1fS9uau9lGMFExZw/55DxbFr8fsQ4619F4uRT0XIcouSFY9inoQNAKBd6z4=,iv:7tKtDh+2hA0coBidUhEBpeRZ8NclQk2ZlZLcUBVyj2Y=,tag:sbSx7wVpMSBvvwPisl3WYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
