# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ETw3AfFHF/oAn3GFiz6hXAqLnAT2kHjTZ54=,iv:1bCDNBJZYTJuQ8ROZzg2XiJD/OA1rl6XyoA6fCaeadI=,tag:8QCqjIZK0jEWOzSQJw22ug==,type:str]
    api-key: ENC[AES256_GCM,data:2Y94hEC/XKE+wAOSItho/SCJHXsg+pMJL6FK8LsnYEuxVGAa8A==,iv:6vykOSErKzLneaaYMqtxUdBPmUj5n9vnFK+VcGBpP3E=,tag:Klmj7ue1KfAx5w+KT0Jitg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZXc0U1ozc3haNFhGSVlJ
            Y0hQbEkrc0VSTHRVY3BVaEJ4Zkk0OEtPUkhjCmVHYlI0cFdLaEMzZEp1cllxaEV6
            cUlxYStpK2JMRi9vZEdrL0tGNmdra1EKLS0tIGRnOGtEalFmT2V5ZklpNDlEeEpH
            bmpsMXB1WHdZb0x3N3UwWG92YjExc0EKChPHHiSlfhdfzvrXb9nYSWmWGA8k/ulx
            BP6tP10eRrpH9bw+8D6kKdFGS+XvGzgdM2z6j5oUDGJ+nw7VpTancA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T20:32:27Z"
    mac: ENC[AES256_GCM,data:8Lhtapxd6dNmC1KJU5bpx4ArYnVH+8URQZJwScMAF/NCVYlqMP/bPFZvDo2j7J0wZnGV29dZ074rJIEdQE2ZpeTIvxIngbFzrHc6KT9KqXKlJ7RTdd4RguJ75dOcplUEWJmuCCrRkGbGbhzUL2Ro69s/ZQ+wyHs9/udn+JyujfY=,iv:6p1kw1/nPUBhKKTG50a7noGtUYpBHaU7Nme4KNl+hV0=,tag:v1bA/CwnJHN+rGdMuNIpbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
