# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:n/fNP1KI4U4/GJPxOGmV8jk7mUtRfVM3blY=,iv:VWV6X4uz96I5JY5Zh4lwa1qhoDX9G34bUSRLMpXulbM=,tag:RNIbnsdoNM20MFDbentb+g==,type:str]
    api-key: ENC[AES256_GCM,data:e9O6NCZFEZwKRKkwfmMC8Fw8lyMFeQY1UXkMmKuMOJm+uwI9MQ==,iv:l14wA9DryebDcNDdHkZPT7jwuGI97SipGM2xMLU5sOY=,tag:54Li3riPAGMwCRixp847bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbTRMWDM0aWdGa0lMRG1Q
            T1FaMS80a0g5Y0EySjR2M0FqQmJZM3JrN1VvCmpFY1hsK29qSFVsektkYzB4VEh3
            TWlPdjhyR3NGcTlPSEdSZ2w1YWNHYW8KLS0tIENhSk15aXgwSlZxRHBFY1FBeUNq
            NDdUNzFWRkFBU0N3ZUx0ajdVT2tQZHcK7X3mnSNSHE8moWGAnqYG4nVafSulHLH1
            bTyZkPidM5/tlous4323wFEoOSGdP58Vr1UQd+78Z4VE83PAdlTi5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-21T20:30:24Z"
    mac: ENC[AES256_GCM,data:3bd225nshw3mXm9+jszFHvi9vNgIYfO/bBcag8fxNOTM/8Re9htG1u9tuG78dF1sJPCdqC+oxPuTjFHlL1V2hEz7TK1mOZ2oUajs7LwMyrKLK4Xta6PQqFRyys38vDa2WC3wSTxthN3+wIOVSAtFO2TV53rVZmSBOWuNk4lNEFo=,iv:Xg40iLjI8gcKdN17FbYJ8fTWSXw1pO1X+4YHEGgn/Jg=,tag:chtmcRm2snL0d4YzQZwqag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
