# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:3/k5L/Ca7Z2/4hzhveZOPb6/IqO8zRMLNxo=,iv:XR5BxxjVjaNJmUPdQCntOqFCqJHhgHHBTPSeR3VIdSM=,tag:LXIz+dZcT/k63H7A646jwg==,type:str]
    api-key: ENC[AES256_GCM,data:0FomhuZCFD1vZQznpHp6QFgklPRN0TMvyTrPCm3TWDtHWudd0w==,iv:h90O0INkWQD51mCKHhcaY/rTm9pKxiiwELSo1qt6t1I=,tag:k7wCN7F79qSHYUGrk62E8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WXk0RllYM001VzNSNmhS
            QUxVcFJ3TXlkTVJWWXJhUmhZVHlXKzNvUlZrCmQ2TnIyeHlHT20ySC91N3ZwRDRt
            SU5tQVk4cm1PdWYrSXRDNzVpbXQrN1UKLS0tIEZQbElRWmhmNWQyS3VZQkNCcURL
            cnNxWC9pZ1NoUFJISWY0dit6cmswdEkKWr1Lllg8vTL+ywBz1GOfomVuoLpaqqh+
            oFj3C+ZuSqFLPCDFB97XCtscZlDKgFWVFpOS9H4GUnnqDx6yahn4vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T12:11:57Z"
    mac: ENC[AES256_GCM,data:ZnPl34aTgCKM5Ss39Hn2VyFyoadcCeq58ilQKLoQ67rgzHBOcAptS+Tb+mWOMmO3S4DbByCk6UthdF9INqvf8UaHupC7qzb85cmKC7z4gEdCk/5AXMREhQE5tYz7W+AfsiTZTm1TkgQWonYessu21LbHnQNzqujWB20+/MMd78Y=,iv:C2Mk3Zw73VKs9hQW9irE7h+Tlary/s8OTVKyialmcUE=,tag:LU57sZrUytjQSAlkBhsw6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
