# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:MDKQ1vauQnPJjf03OZeJ/Al3epqRL0888CM=,iv:RHNTS8c61UGV/tWDwbRfvi0nq31MBvrweShMK7T9ja8=,tag:RdGPLVUVuBmN3gawWjX7KQ==,type:str]
    api-key: ENC[AES256_GCM,data:+hgFPDdAUCmj53zz8neGrTY30lnUSgM7IZYXBUVkmaWbsle1PA==,iv:oMoRALvLGd+luP4C1UZ4ExkphSdLiE34D9UtOmDocks=,tag:VZogDsfkF60fLPxlhZo1GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WW0xR2lBRHVYYittSG5o
            OEIvdTUwWENKeFROREVXaEJpL2RkdVlDd21VCjI1UWZPQUJEdFBLUWdjMTJpN3Zm
            bW5ZazhMM1VmVDFMOHRqcFJtUlZBSVUKLS0tIHVlRUdnSytRVWF3aWc2bVhBVDVX
            MDE5ZTcwMko5VmUyT1hFRjczazNkVzAKKSmS+sciRwDwP8URifQh5nooD72ST3zB
            bRbGjzdMXefu6a5+9hucVRvWwdZwY5sR5Tt0FIZIiYHOJ44m8EoqCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T23:19:44Z"
    mac: ENC[AES256_GCM,data:4FfzDCwDfliyjnf+6IWqKHmg91GtcKse2x5EJdmiDGUgEIvyxe+KHbo59fCncDPjfBqHMhURhimJSughsPIUR3ERXTLWrngZnVtS6M+YkC4sdQdjfUbZT/fCEeZ1qhHuXWW6Oz3SjypMngc8X0ltETQLaCisgMGSFMRC35kKJVQ=,iv:i42WLAS0RzeWQhP/20d5hAzJXDmXkUJJBq02MYuuh98=,tag:CVtsJBLbVsOvdvExFWa1Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
