# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:2ZORC5hqNTlrgnd5NVIQ3zGkau/Ci0aD4tc=,iv:oK2hGb2z2zXNEgmYu+tjDMgcSpFiqmErw5fyfXAmUo4=,tag:AbVLCoCg5LAh3jcczD99gg==,type:str]
    api-key: ENC[AES256_GCM,data:KqbEIH/Pjk9hhoIpW2qOWl6740nnAbLynsj2OHY6onHG+T9zpg==,iv:1oCvwa+iStgHJNN5EKAX1XqFXF0LJQdTnfCcO+mHS3s=,tag:Ql5IRNrwSXxQUq6R3cUnEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUm9rV2VPWDEycFprcFlw
            Snh4MlkxVGo2MFE3eCs3b0VpTmlZOFZCTnpZCnhvR0Jjcm9EZEdwWiszMzBsNXpp
            cmRMdnVSd3RpOTJQQk9RLzBVak10ZTAKLS0tIFhZc1VzMjQ4c051ekYxbTRlNGdj
            UlVsdko2bEVvcjljMU41blMydEpsTEkKeJsdwvnQ+dWpUj2h776uoY5vGZrWu4uj
            0/JjpaOu2dYKC+LP7jU4qk/lhmNzmZsq3p/lKPOmcc1JvUyqirpHcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T09:28:04Z"
    mac: ENC[AES256_GCM,data:uo0M4n13sx5pnFdpgQO1ot9jnDg4CR6+Q4Ds27bAcqi9C3jCR3JqC93SJsUy7em4a93yWogNt4KSChxj1P+9Qj934gpthrk0Lph7Src9oY+RvJv4DwYI65O1gBeUp8DLnb0cOGP4DA7vo3yfWV8XbJb1yPLPr035ObakZVc3P7U=,iv:/rv7H0QJWuzfQ4SOZLIgpd/N3FH6TGWGQzy0ssWUX+s=,tag:s5KqZVO8yPDw9F5TJL0i7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
