# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:r4jhZ0HyxvzZXkJZDPzKhsSCTIK+yikVurM=,iv:aKms8gSU9MYWQBkVH0mK/bG8Esx1sNVJHoTQC60D48Q=,tag:2OB5k8tNKvXwuJjd9Zhk3g==,type:str]
    api-key: ENC[AES256_GCM,data:kiwjfcEcaWuEKMSega6ug6dxXnCOFq/ceFvh5psy/vyHstMyGg==,iv:44KtT0gts4G/hxj6b+Pfmwjn53BhvAipDR+RKWo59Sc=,tag:FxbI9d7onc5sxfWGWbBKew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYyt2VDN0M2JJdWRESFBB
            c0dJcTQ0L3hCa1BvbmxacWtLendidE9QRGlBClJXMUl5b21nZFkxM0RyaTd6OXY1
            SmZ1Z0N5M1pzUWNDY2ZZQ1o1U3h4cWMKLS0tIDBJZjdhWjcwZUczaXcxcHo3UWpp
            U3hiUllNSFg1eml5TG8wRWFwbGRmRUEKryaFzdvWfb0IfGGLgv61nQ1phLEXUXWm
            hfLVBo48tGm9+2W+1pkos851UV3sJSlKrJzY3OvVAiJ9RY/yU+ZmsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T23:00:37Z"
    mac: ENC[AES256_GCM,data:PBbC6BEK/hPFy/1IAY4VeInoJCwA0SWHYuouN5/GkHigxl3WrINg/ULrMgec+X/nM4zUoQoq3UAIi+62Kk87Hh4r18H5jOTwhFK6arLTaY/4TJLL86Yt5pZb4Mn++z8dcg+qOerWr+TVwrWgBWF9Aye1TFS2LdngOn1QjWm+WEo=,iv:cmp6gwYBxnBU0fevCSx8vCjwdH16BYx1RT4KZnMQ4Rc=,tag:gnthPGbcbexWpsdrsxoJBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
