# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:cEFcJI7PHRBeB9hskMQH/0w+gr8oWCieR18=,iv:OxyR/EyKT0zzHUwjmGdwmjRaUmoBXFNRAAMy0+2384w=,tag:HCkg2mnumizHQ9ded3cFMw==,type:str]
    api-key: ENC[AES256_GCM,data:Q+j0OAAFqc0tkWLZsGfbgr8n37RVMBA03GTG00ehUsqY9BUnaA==,iv:T0wRJ2keih0x56+PThtsvlwKOT6QvHB2dIalpc8FPfo=,tag:EJTxrOV7mcMyfpdWaB1hUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZ2tBSjVyb3hVMkl2dHVN
            aXdwcHdMZXpZNXlGVWpudFdvQWluNFJiWjJJCldtU2hrVGNUVzVoTnhrZ2FpcW1z
            bDJsS1p3YUhiMGxlYjFXbWszTmNTVVkKLS0tIFM3bnY5c0JoQ1NYbW1wRi9QWTFN
            TGR5cW15aWJZUUhWUVNpSGVhRjVWMlEKpi0XAWt2rWAHG8uRqeGaS4CJkiStSbQS
            DNLr7mbC0Ly8JqJifqmRwld7ubwVMDzZdyNVNoZIleCiIwfbDRVFaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-16T22:05:41Z"
    mac: ENC[AES256_GCM,data:RKDz4tDQDfHXwPEJS2Cod98A+kmLfExjJYxSU47o39r+5zIWuJV0dbZjeVpm6cp1du2D9+WaO2uyMkSj9v6cDPgEI8yO7GQL2A6HZn/PxyaYWodQ945qSM7SNrXwNT778rXL0GsbAvhhNa04niDRj7x5fPlFiqGS0GQN5k80K8g=,iv:U4jrx13nc8IRPezYqTLbsN4HSYqBD+qtVoNv7sa3Vxc=,tag:jvDYIXZjjIDHNcdH/PKavw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
