# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:Sc+ngoaYhjU3NUqy5mAvvx+3Pt85zD3JTqkhZgKfxCZIpQLWOw==,iv:MHLURN8SdJ4luStVeMEJjoCE8wcaSOMt2kru3eB3ca8=,tag:55AFFbE3EiDELNeWCj1/4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYWpRNE5WYW9kSW9TcVZk
            QjNhNnZRLzQ5MnJEMVV3Ryswd29QbnhGajJ3CnFzMUIxUFo0VFN2TjB3N2RUSEZH
            Y1ZINUoxUldZdTY2ZW1FeUdTQjZ1YmMKLS0tIG1MWndweDlKVVIzYVhRZElKci9G
            MFV0MFhOQ2ZQRzBQcXFra1pTSTBNR2MKiRX+hi1at1fOH9Ev4p+nCb55QLPYrQ65
            Fy0HVfJprBLzLmNNiG5U87/mPDKPrs3025gQGYUCZvMBKJuE5uxWDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-16T22:05:41Z"
    mac: ENC[AES256_GCM,data:epXmVtQXTM67aDK+IwUr/ksR97pATrFmWzERrUXqjq0L2+OIbzogRlnvAuSqPyBjksDHQUsypoI9cRe2zI2uyMBRl9zxkvTy18qFYX5x+YmkmByqpu3Zw4towV12e1F+kwnUro494AoygVTztrKkV7izhZBch3ABGka4vVLiPq4=,iv:P+DEnZE5enheeltF/x38S5oMKpW/vNYFLOYD+Jif6bw=,tag:DDsYuqi2B6xz6LV94z9g/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
