# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:h8GcP/vGEFsYHwHJNxHIfZcUGm2zX7Ai7+tnfxaeVmn4IDloGA==,iv:a1U0OTVzde2SarDYrNvhUMrH5n4vGvEqz1HtIiRYzNQ=,tag:tDd2Aovard2twBRlZH9BYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNUdMMGFadllvK0ZSNkZU
            T1JsM3RzckNIckYzKzBFMTJxeGh2OHBIcXpBCkRTOWVIanpDNkJQOERkdXVVMTJM
            S3lvNDc1M2RyOEc5S2VNYVZsZ1lNSkkKLS0tIHlVWjZXekIxa3pqbHl5VjV0NHlj
            RXozeTVXWmgwOVBKOG81QUUyenNrclUKXmH9iR6vao1HQinXe25kjYN5IGOVmikF
            KsycejyFCK7BqD44bp3KT1TfURSHkZi1KV7Vf0ssLHj8c54lf+KJDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T23:00:37Z"
    mac: ENC[AES256_GCM,data:9K3GyU1h1J/Cj+zGAZTvCQIlYdU61jA8HbhgnPex68b2+jnrcgfwWKf53JCj+ZZSUTnH7DGtJhWYHXWLwZYXeKcd5m0k5PGUMP0aJ6UUyWRi2cKUbmf+e7X+xQhMk1SKk4+y/rMnbLur4HunkSDNPU64dS6qpx4qYJ0Y0Eqtt0E=,iv:wgT3StYSyqBz4InagDzHR4uMS8Bt+1S3SQbr7Ab37ag=,tag:STu+SyKRP4tTct/L7sUpsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
