# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:gluXf+h0rS5es04MnlFho3zcZGNL5mi42tzGzUwjhwwRApshFw==,iv:qhp3zn6rkmSYMhJl3PAvzFaAsRXl4L7EI+0yKR2ApiE=,tag:aUeCkKy7XXuihlNuI+PfeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZU5uUy9kM0xiT3czaW1T
            ajBXUS9qUGR2ZVBiUDNkbzB3VHBod0l1UTIwCnFXUEp3ZXNwZ1piVUxvcXQrTkhF
            YWt3Qmdid0MwS2Vrcy9reGhjSTJuNGMKLS0tIHh4UTRlVmIxeWdLVWVockgwQmtn
            QnhkWFF2VjF0KzAyTmhNRUJTME5yVk0K+T5Y0DoGZ+aQsnlUNn6Vv5L3W1Y+2ijH
            iBHjE1GRYgdfF1YC7CaH52JU/slkeZRS0560kvVa6+bZaP28saKSmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T11:08:44Z"
    mac: ENC[AES256_GCM,data:D0lVSjKDw5gVSiIXwBqebFIZjHPdyfVTUZkT08QbwfNHcSq4sYORAyBU7FH6BMoWDVjvyIoycE1755cMAKTMs0i/QyorfYG/FkQn+0neKwny4T1vZmzkZ5UeVvmVNjkE9DFn4kygBeSvJ1XvojiS3+6eED3EyGvDZ4YUZTc8TE4=,iv:epZCkJqoTPlgXpjP39ul/HUC/2ZpI+VnVwpqwbZ1fGw=,tag:BPXYOzBPkza6kQWXPCfr9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
