# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:V1Wgy75BlJ6uNk716dq0+UoGTTcFUO9blsYeslqKBuSGLqzgRQ==,iv:5K2BRCr+rOVc1WpiqBwIJfvqBh6QdtJ1ZhsBQt5hHg4=,tag:hDXn4iaNOovFUS3Z0A+Afg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPM2IxK0FPQTNlT21vaXR3
            SXd6cE9MZzlidUk0MndHTUQ1V0owWHJ4M25BCkNxcTlkK2JXdnZnODllaFFiWnJM
            OEExQnI3OW5oQjJEVjRsZHlHNC9TdVkKLS0tIDZycnRMTWtMVTBXSjBHV3hnbHR4
            elE0aU5zdWRPSHJYRmNhUVFRdy9SZEkKiE8mQl1XCZvN56xdQ16J7uS30J+bjS2j
            OmUg0AXMs6KLXW+QwUVWX7u69T/tyGQ6iQr5TL/lu8H5PS8mkqkzqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-21T17:18:05Z"
    mac: ENC[AES256_GCM,data:B3ek24rNad1y0xuQbRZfpBtmOKm3ATJ5OyaIvNnzc9Hw0/aZl6pk0tcfGGMMG5KZ2A5jwEabepLS9IxyL2ugwqPiBg8d9QArg/A0K//Afpnj9EfNax3EiixmRFzQQCJZdsuQnzXFon+/TYqCEM4AJOXNd/peTl462J+e70+RDGg=,iv:oiuT6/pLo9WXgC6DZPIMiu/Ov2AV5i5+/77Pgy7N5Ss=,tag:3C7b16DxVm4JCNBWpxz00A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
