# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:g89YKQos6TVqUHbIWnw2Y4fzYtgySfLcmqlUT/zn9tLJv/cXwg==,iv:Mdf4Tm2ebM1axKJKFF1Ua0idfJwzLt5/Is1oWTh+wv0=,tag:ZJtKRqHPg8E+j4RjLN4ydQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdFlaSzZnamY0NE9lRWEv
            eTF2Z3JpeS9MbG1SZjRmcXQrOE5XUmNaTHdJCmpORXZ2UXdhdW9VMlRtcjM0MXY3
            VDJZdE5iSVArWWh5S05DMWgvZXozeDAKLS0tIHgvaTFtV25GRGdYNGgzaldQR29u
            bFlnM0FFckJ2UFI5emdvUHFMUGcxN0UKC8J4K0HjlBHPqyA1Y4wDN4XkN3Y9fLBr
            h1LWG3xYKLroNXu4/0CfXbBBStZjMMXrS6/By2aV7fQItwGGPBV53Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-25T17:31:36Z"
    mac: ENC[AES256_GCM,data:0y1qHSx8vJMUyLh5pk94/RMEMr2WGDCrYEWJ5nvYqIGPKF0lzzBubKcXX5D3hC1ixxZx/DITxm3xUlQTXbUaPoPscS2iMV2eOFK4oyGU4z0RLf3+mnyEu2T10moxGYHoauQIh/mJtOLPEg+0aBIKr8J0wfeXXBZsjgrdKGqz3ig=,iv:KoL7Ca09PHbFDROFpJh6X8KVYTeBhSTDyMhoec1AluQ=,tag:tEhQF6c/tLQg3Ltu+2DRIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
