# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:k/5abx2MgkyXDJ5tRzwI650LhU0ztarwPXKac+rQSO8QGu2Kag==,iv:jvpw+c6pj9wQPTeqz1qHrlxE9mZHJgbK5B8FoAD62Cw=,tag:e9MkkuRtQWrISErnpAGl+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeFErK0t1by9KaTBGM3A2
            dE9pOUtJV21JSTYwZHRYM2FVV3NpN3htWXhnCkZTaitlRHJsYlAyeG5lR1BIK0xv
            Y2dTOVRXRmZHdldoQnZ4VHJsYVZBZVkKLS0tIHJjbUEwam84ZjB3alNVMmFVakRO
            QWVkL0hUTkQ5SFBrL0o2RVFYaGRZS28KxtKAqgw1pg9uut7Bo9wqpmrhgAnCODq8
            2d/b9O1Hq3DT6dXsU96GvaADn2ZTc3Q6Flmxy9ihZ6hIESxmqAfhgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T10:34:51Z"
    mac: ENC[AES256_GCM,data:QAIDuZihmH2U7Jtm4q/Jm1sUYbxaLg+xDiZBH30JDlh5P9mhWmbRT6rDepGyusG9N4zj/xjh8usY5nIPIbb5IU6KjmGteGw+SBOgWDHPPrrmi0YbDXNUBcC7J6UDevJRHr8ocPBk/aIFFHF3q9gsAqz7gN+JuT9quhpOml8jhO0=,iv:mwxPLr5sHzI8r3DVIgIRgqpiXNoVde4y0P4hL40Y8c4=,tag:CgSPEqQTJGgflNc7K6aFjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
