# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:4rNoUe31pPqhe5YqNOvhVnXU0D/001CBqUOPDtbZS3A3AhqrCg==,iv:lj9jRJuxFxD9qsscYvVq4GSo0ry59TkLogGt31uZLLs=,tag:vnE8gcwwsZVdeIA6qoUEIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdkk2LzJsTGg3djhzMStX
            L3NLNFNHMW95SnlsdFU2VFVmWmthSTh1azFNCkN4SkNKcE5VR1NnWVpwVlhUWkFh
            WWxaamU0NEsraU1IaTVNdGdWcHRXR00KLS0tIFRuYkhBQXNvdXJ5SU1ubUpZWDBT
            enJRVUFNNXhJRjhjM2RoaU54Nnc1OTQKyLPHwoykLWEC5Z/bASFCDg8jqoI9MXc+
            QYTYwoFmqQG3Sd0X1/7/dqcLjhAeqQy5JqHLhUwuP50kEAE2hMIXTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T09:28:04Z"
    mac: ENC[AES256_GCM,data:DpuCM1BkNLF/EI7BRnKPVtm6U+ExnM4/Sm+G4OIIFK21v/I9/1VETFdzfqgzYxIrhkf1p4ZCVuEZ4jNBvGd1Sl3bq9Zusa79I9rVzz2o7c3ZgZ/umBw/+aFTY1Zth1Ih7JmzvkCJ5rz7y+vMr70WZ5bKMRgQazY7ik4aP8leZ6w=,iv:3Tat0jHfjtTq4NWAMk1jKF/dG+XbdzbXrw5Yk1da8QE=,tag:rlNgGG3EyDW8+6lzSrNbbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
