# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:90C3RSeGsj1oUEt1A5DmsvOtp1sBWtwEYiqJu2HAaEpUpP55oQ==,iv:3FF3b/cqMjXkb0DYl1w8V8UVkouLmYLBJg3VZtqG+TM=,tag:zXgcLXHDB/w+xmnJ4Sdeyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRTNFUGQ5N1J0eFhBVEV6
            UUttVjdlbnlXRU9GVG5GN0ovcjI1bE5SbjBRCmtMNElzTklSQlRoamhkRkFmNlYr
            T0J3bFNiY3hMWG1hUEZ1WUJlMzBSRGMKLS0tIFpyUk9wOHpKSlBhVk9JSFhUbXIy
            Uit2dVRBaSs1S2h3M3NjVTdDSzVEc1EKb6xf+tb8fZbrmRCXkjz1bBV7SJilBmA5
            0hD/9Airv8zz8PIvyBcWdBLwgpSXminsdq6ZHCHbThu8L8yxsR8+WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T20:32:27Z"
    mac: ENC[AES256_GCM,data:Iw27CMEBpUoVc7y6Ky6Scgfby38SoZky7ErQVBQssIOS6dS0pmA0IdsmakDjEJHuTozWRHPerpVgI35f6dk0DuTYjTJeRyVDNtv6ohWXOgd4hnydCrQQO/IeabyF1NGarplpIzd7/xvYKvhYJ2IuW6lrOUSqo8r6bdXAD97j4HQ=,iv:VoN+n3wAqhvYuJmo4rOPSLtNPMccxWSbN+AwYWJJoSk=,tag:qC3Jd0TY5+I16d86BSkLew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
