# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:DS57vGoLTkFXgJn1qTbVnOP6sdePPD5f49CnFc5c5+Fkyo+Emg==,iv:U5Z5nhy7Zit7DPFrfk0/cOpahn+V2mwymafZ5joO6zc=,tag:HErfPZ1Mnjax9sMc/l+pFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb3lxeUU4a0w0UklRMDV6
            SHpGTjB0SEdkc0diWDkzYjd6aElnSmYyRkgwCnU5ZVJjL21Cb2RtNStmSU1xZmpC
            YXlFc0J2MnZmQ0hwSTZaeVBKOVpEeWcKLS0tIERDN2hXcGsxRGtxVGI0ZTlJSndr
            V2piUFJiZlJGeWVhcVkxcjJwVUtkYmMK/RUSsxO1U2sj9e48cFh3iRUzoGczMQEH
            6MNEdbNWjJpqasF1LHhBNxS3XBuBEta4SXtB6Tmq6qLYzVv4RP+KeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-21T20:30:24Z"
    mac: ENC[AES256_GCM,data:hbFxxvM5x/Rf0qTY3FfY0Sn7w65zDjameQ48bHhWDot32wOQA6aVCUspjEX2aG9pmoMguI6yO0f9OGFZXkymvXwNpDzGhTsrMaHaeF0fmQ+KJrHK3sB5Obt9VVoirB3le6/tLCeflTpPAMijETTGwNRw6rJH6cVvB5AkBLN0Dpw=,iv:0USKukyFY8A9Vhu9cCHIdCdbSP2vMK0AJJLOnWMqiPo=,tag:xG7NebNukmEu5AUr1p905Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
