# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6PHjPjSogI+L17hb,iv:N+WO+2BxxR4+3iA82KlpdTE3NIOxLa1HtlupxB4Bhyw=,tag:cn6dLicfi1qj1BSXEI4i1A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nnx/XN+S1IMsQncQI7c/dAVmixWVgg4S38I=,iv:XCBdKq0ZOQx2T7UOIxuksQNUhPc470w3fv/co9/1AkM=,tag:aXt65H0GYUgiXbNGs58Mcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYUgxcFFDTkxlTnpHYi9k
            T2tXSmZIYi9qcFI4QUxrOGVWWmJJNW9Bblc4Cmw4KzRodUJ0alJpc25wcW14OG10
            Uy82eEVhTkVhK1pjZWNveloyRnMvL0EKLS0tIFNXTm9TZHFGYkFrZXdCUmpiNkd1
            dG01NDJKU1BJY3lxWE4vczl4eWZqYWMKcvpXMTBhAjFANO72h0TU9q9QPDfMCdl3
            4LloVRPGPKeNOak//iGIJ2UD9jUrJ9P1+150DrRgywIPCt+9aA4XYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-25T17:31:36Z"
    mac: ENC[AES256_GCM,data:nJn/buFx5vBosG/ingtHTgnsRhHxWf0At6SoTj2MgYJ+I+AOVjtqmkOEyqmsZy5FOsqw/L1gdhp+6iLyu9pG3IFc6q4t3RJc/jNk33qomS99hlyEoe+RWFBybwIq1lEnrDbVO4vwl26cIKa/T5gxeGzBOjLSKdnwQd9GWIk+pBs=,iv:uj9Yzu9ptNDWkZNBTDMLUrUqDzbdxuzQQ1vVajfDL9s=,tag:c3IhWqdojpr2ZvdiCLMBEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
