# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Xf7r+4GtJVNYzL9k,iv:Do6ep0mQLR8PVRbwNijik4VKxAd9O2tQ7GCDxI6PV74=,tag:GtIFH11bQ4c/SM5TuCXJXQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4FSU0lF8m4oRpjqv7Z90YtGzSQfcVh5A93M=,iv:FeQVTdjzMsal0cik0Yv79w786jMZ9c5CNfwbVYSw6JA=,tag:b1O34c0I+kmqmnl0yAq/Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MWM0Z2VLbS8yVk9SdHIv
            dUZWWUU0MVh6UytHVVE3N2Mwa25rZ0RnNXdFCjdUN3M1cVlHR0FySmpiQzFDWlBz
            WExHVVJLNUVmQ3lORFNQd28xZ09XUncKLS0tIHpCemJNdnJubFo4ZHVyaTNhdWti
            WG5qSVdvMTN3VjVTcHNuR3VoajBJQncKBdVtOykUXOXBHDsJh/LiRq+0zlukaskA
            Kp6uIA8OY6wb7AP3pnHBHHvMjMQl/I0UuuOSLuO5RTsVX7Lr9aGUfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T09:28:04Z"
    mac: ENC[AES256_GCM,data:hxFK6HZuw1Xci8BhrmnfUGY+OI32DGhSCYuPb6Ki1AF4vRC59UPieFgvy9aghkdZwPv2NUxD5PzD/zdDiW1QW9RMRuGQ4DxJi0FsqMBzmq9/f3EqKtCZUjDKL5jmcz2gzmtsTtojvNUGfPOHN06YCw4J9KqNOPI3vGnIeTukuXs=,iv:sKEzBPNhS5CS/f+d+ufKU13IL9yer+YWv3lCrrj2BhY=,tag:/blUzDjtYtBnhL8gSNPPVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
