# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Fzu/WHTGkKvXGgpZ,iv:ZXbHMwd13Fni4AgOGYnddTWZgESTjFkvTdRrwOCscJc=,tag:WcKOls8nSnuBqB23SP2BMA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OEuy+oDi+as7hd56WqWpdprrQRbkOmOLPgk=,iv:MLO79moFD5uKY9ZcWzWdC6v2ZrHKnnLD0x6ZvVRbbSk=,tag:B99YJ2ZyOUpUYvozCjzPSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMGdyVmZiTE5PNVBsbGor
            bjFLOTJ2emx0dnJKbTJydDhNejlmZFk5T244CmZJRkxFcUxvL1dLTC9DeEUzU3hl
            a2M1Vzc5emlBRFdGZ0IrVExhWkgzNlUKLS0tIE5yQU1KV0drUkRhQUplQUlsTkhS
            U1MvdmI1NkpDU2tUM0FZeUorK28xRWMKBURP78aTRyUvyFPsiqvHaSXZ+3n/aTJ7
            p67Vzkl2c2OTVnHmS+kC+vR4HTmTOKO0SSY3GYHlxVNLBTNOqqTl6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T22:38:54Z"
    mac: ENC[AES256_GCM,data:nWyQeE+BgBiHOovPYtumJj/vA12ZqercG6EU/45IsFYhj7OR+YFgR096E2yPWgJTOyAhnzZ3afO+3boVjiGZlqZCk716izDkJtCXXG59i+HdqeFgShxRXcgckN7FO9+gyv7IAuqMrrVMaIxVJMBQPxKzEULkpUaSqsvQ7pSh3OE=,iv:Lb4yxKS2/oExLXnUqRyRgbVXQbmttmsnvmixfMCG/Xw=,tag:DU5tbygMceQgCSha3sU7vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
