# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ec8xAt9zS7A1tyYL,iv:14k9CauiEfq7cj2BhZOwyjBi3mzPOMkw9BWIWjt+cd0=,tag:WdGzqN7MV4YDGWrmnNE+Vw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ccae6PcOUXaOLWwEjPFWkq+XtQw8hax5zoQ=,iv:iaEjPLCMxWWbhWz/q6CvtsHI+7TKBIU+Pfuv7YLD3Mw=,tag:MB884gQTKoPpXmDIbxmDhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSWdrSjRpNVBtYzFwRHJP
            QjB1QUlxZCs3cE1hYmorVE1wc3ZCNk8yazJJCnJSQ2xESTIwa2wvdXRTQ2VPMkdK
            U3VBMnN1Z0UxMjlRTzBQbVNTcStzQXcKLS0tICs3NEFFS0lKdjJtM21SOUJ4ZUlW
            MTBkNjJyR1BrMTFFVTNuWWRIZ1FEcU0KIYleBquAmeUG01m3ZUL4IXieJuVY+WuR
            2M6izQPmkOBO+LC28vfVFjuANRmfLcOPzoFMCQeiF100NnWiy6mROw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T20:32:27Z"
    mac: ENC[AES256_GCM,data:Ttn/zqiUSy5Pd2qCby8EMHIR1BLjWwRxWn84I0mtemgTdHstn1l6pasmIn5+qGdyTxyT14FK3LRQwTMlhGw5dMWO0UASS4bOomvouPHQXLn2WcoaiIl1X68ebik5pAf+ft/NqRcV4muzdwziXR03Dlg1+9ljmqVbTR1SP2bF+hk=,iv:NEsBc3nnAhK9I408Pwj/3r0dtwg/UStA7rkiaJLCsgA=,tag:J1sXx+/d04pfAakWrSBNcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
