# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:whT4h/99GfS6FC7d,iv:n4fu2PKm6zXPx24viN8TybsM55hXrUFSNAtFa3ANJYI=,tag:4p9smS1aLVeScjhXK7k4kA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DEZCPfJTzazdgUnuv24tf/a8/iYFg/NG+8g=,iv:holeLzo6NYOhlHAGee9ApAc2+0pdY/M1vaso/Ul3oJ4=,tag:oeqzSiJYeanoyclkdfbrTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQ0MxMy9mQmhYODRRSk1m
            MGNQOXVzYTZQclJUUnBoV3JQbHJRQ2dXL3prClBSNnlXSi9NYTcwWnBaVTkrVFdD
            RHl3dnZLd0J0OHZiTElQVXRjb1dnemsKLS0tIFlOdkpVaHQ5cTZabEJ4ZTUxMlNH
            VWpQSzNxYmZZdytsQ2FLSlN2SStmRVUKkeqP3dg4AjRkTwxp2mV3U0yzeoIN3amJ
            XcP0kRQ4q4HeET0C561ESafwf040Mz7jM2K5dhvaBb97IDC++P+LXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-21T20:30:24Z"
    mac: ENC[AES256_GCM,data:07Px9T3Q+K6q9nvfhGN8zIFYxAjrNCEzUAk25eMNSC3w5KylpRyIE1oucwOh8CkFHCX5glzHLu8NyQzc7dZc+p4soEsTZxL4+MTBq9LIn0jvE3LJLZOq227jCQnGUbFrKk9wHxpC3qgtI7wBF6DwBgswCI/Wscqq+h5VHID2Jrk=,iv:P3/lFRkD9nU1k0WL9JNMFj8wCtlKiHOyXPrL4YMLLbc=,tag:9V9Y8Vg9kGRJPmdAo66O8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
