# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LMUQ80IQxzx6Pwpo,iv:e4mX0LjS2JdS5Cnr8NzrttGEhBvfJ1fEDHUyNSXvmgw=,tag:M9MHYZWJtY7XmjzhoQ7GxQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RzwNxWYJOs+LeWYbay+smi5pfsqEvJfo+zU=,iv:dMbv+B4d3qAHIw986OvQXJnhpeOr5Gex40uCXAc4WO4=,tag:fEul3vRPW4d9U1nKhgIdOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZ3BCUjJkaVd0OUIyMmdG
            S1JOOXcrNU1XblozOUt1KzhJSE44SVVMUmpBCnpOMXFGcytyZWkzcVNCQ1NUQ2lm
            YUxaQnR5V0VXcHNOcGQ5eS9RRmRqYmMKLS0tIEIwK29rbDZQSG1kOFcyakhlQkxu
            ajVJaS91WDFWNmRUK1dvTko3dmlvazAKxF6TyTP4O27by+cgZa4bvHeQge2r6f8G
            QsTvG5f47omuRhUsAEyuq64AYkA3A+3USy+yo+QRQpoTCXWaY5RK7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T21:08:32Z"
    mac: ENC[AES256_GCM,data:xHGar6blxEIOGFonCEtN70HqkBKeifQQ56GBGXEb5ke3IdI8Fa1L+UWVl9t75r8NeADgBuwZGqydQ3vdiiOctfU/4F6jgmjL45rkxxq9dsd2vxJtUCn/oJJqqMmFGwwHZXiFWci6qYj/wkpwhadvDP18QGgXO3t/6P6nm8cFLig=,iv:Lu68RlixyMgWSrOo+Fgz1JCYuHgLdvfcn8XjLfJT1/Q=,tag:jcAbm04gCcJJKj/qMl+A3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
