# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Z0r4Mq33W3VPu8v+,iv:LK4VMcybfCCbpM+9vu7DI4AB/zB1qDbDeKUlCH7Hi+s=,tag:jAjoI1Vpcv+x1be2JLVCag==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iGO4HGemPoKVGAp6M8NjjQ6+LeuLZaV1VDs=,iv:I9I28q13MmDFqfDpHGMlKjL2aiKBteX6jDzJBqkvvkw=,tag:/gE8xVmocsWiV5iyV4wIWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4K3FJNDVPbFBmYTZTYjkw
            OEhYYTZ2aWxQRzN5WWROTWpNclBjdFBqTXo0CjBMVWk1Q0p1WSt3Rk9sTE1teDZ4
            ankvQ3p5QXdBdDczcTcwMmlHR083Z2sKLS0tIGpmVWIrUU9MVjhxNG44WG12OVdK
            Rzg2Uk9YMWZzV05RbHBldTMvQTMwdnMK66jwbR5o45SD0rfzClrbr5+xszSuLzbw
            KvcD/Uqf1nI9WIng3Iq2mHECctA4YEyA4I/qOP31qTd2gCN6YhFe4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T23:19:44Z"
    mac: ENC[AES256_GCM,data:TEHqWqpMOD0lFlvGzxX7tgZKCQUg2pCCNS4eiJlXrrEPBUcBUWpAYvTFExgbV2f5h5sMAyBfLN3BJDjJSCscZw3jvw7ad7CZuKB9+u0Sli1ZfXH2GtQq0uz+gxoi7iclI5jIVcFebYkBUx8sp1miHSsklVopaWJZGx7OROqQQtc=,iv:OYgBvj6w+mp7cXrkboSq3e3X2ifGXMc38uqOvB0SpSg=,tag:7/dvDA8/9MotL9rg/xn0Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
