# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pL62oCkZo5LyUV+c,iv:ygppzTMIRWPzP2y8P7Wo0N5JOOarNgO7kOBE90rouPI=,tag:J0IFx1uKFP7tN5XkNEDg2w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:djyr4SA07byNAb2IEpW1iTAi9HTORMNEUZQ=,iv:olEe5msbwmna3NjNwAW2bBHC+ctdQBuFLDvmHZTqWJY=,tag:ydUs96FEoQ8M3L+7bUFvVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVR1hvVDAxLytYZXNwOHkr
            UVRLU25xYjQyenRIUmVuNE80SVd4eVY0Qmp3CmYwYVNlT3c5RGxRSkNFOVQrL1N2
            bFIrbFNIK041UTR2MWsyZi9aWDFTbDgKLS0tIGJTK0pqZUhKYk9zdnMvSUtoNzJY
            WUVYRjBHTTdFYzhsSDdGZDhoWmVBdmsKPG8d6zM6CWdBZ1JeNd9aab51xg50sx9N
            iIj62YEYH4SmfdS8jmQKgp4vGIlzpjoaxzeYGHkcpEKH3GqLDONbmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T23:00:36Z"
    mac: ENC[AES256_GCM,data:BTfLEG7k+ofygbNMgVcUwdUfNaYyOo0caNVtQQMBSFnCjj8GDXv30Yt8rHdljSvFVl1p1o0S/PSjvgUxCf6a7z3fqGPtjoEmwUn5xeMLUWxXtr60si7bBFZ2dSX2+c4z7IkNdDDko+3IJh1gqQFHndRg9GARkXdCndX6yvNmuWg=,iv:rLhoXe7XZE8BqljWUtIf5AVNiJpAZ1i7m0IevrBEPgk=,tag:GAHEgTzuMyedna1pQZ5TFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
