# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IEgDwOttZz2cp70G,iv:wf8oWT1qq89Om5pvegNxoD0Z9Y05uGS8M0md/JMkJa0=,tag:Y1/pvV9cBfyH3hBT14YM3w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3BZgixwpQbUg0VEvSB8Q2meO9QaqOzdPz0Q=,iv:3IXp0vX3Lhtc3UX8xLE5fi98qyfFJMV0COJZY6mbyHE=,tag:Et+jcRmZniIKcf10BCuJHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPOTF5dUFoRnFKcGdSeUdz
            Qk1qNjFPU3B5NHptaUdVclJWeTUvaTBZZWdVCkRKNHF6WU81N3R6OEwxOE8zMTdV
            bU1TWEFKdkxFRS9NQmllbXpXSUpDY1kKLS0tIDZMek5nQXIzTWFkdWVQMEdGUERj
            Uzh1Ym9wZ25RTEk0dnZ3eXpXaXFZMnMKH3aGMOKT7bAblQ3nDblPOzLqx5ytQRn1
            0Tk25HgAI2C/Lsm7VfT7gpVrfnCKB0fiWaHwOd7u4UMTTn76yK+iLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T12:11:57Z"
    mac: ENC[AES256_GCM,data:q6xL3Vyyeg+0TO5/1USmsEXieuNPlNbCMNgr+BNorOjBy1OBuP4WjLxzrj6bhwf9IAkevWkX1Iy+3f3FkIhDGRGrU2cUWPCKKRevx5PuJ19VQPN0usR7aw+pXnXVqLBWfufPAT9/L1FhQgtP4yCHiUWdy9gsu2YGaCrQgLc6vQM=,iv:lNuuW1Y89VV8ekwobi1LzmyYwOiOJCqAu5cfbd533G0=,tag:t3kQexKK/Yj/gV9Gf3OQeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
