# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZZ4Kbi/eLlLVklGu,iv:9qSUfvicW61XqjUpMjPiVj2bfnTsSXyW+oWh5aLOa8g=,tag:iVDs5W5BkG76zV4ke1IAyw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Z2kJsrCvmZVC7h62DEGBlM+1jpkL7LiGh7I=,iv:OizMyeM2B7wVqtjEMmiOrys6xrMBwQVgkJzpD48739M=,tag:3KSxM8wUOai+dJPwQq6Y/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTzlCVjJSTHFQY0plSEEy
            ZmcyTllSWlA1UlNsQ1pJbWxUZm05Q3B1M0ZrCmVGTHNYbjlLNCtaREUzZGYrMnAy
            WlJjNlNuN3IvdW1BYSttcHpUb1BPc0UKLS0tIDJOQ0RJamNUK1ZkQ2FtMmdJWkox
            T3E1WFFVMDhFekpGOHQwUm9nV0phZDQK2mBCEQSoyKFRveF7SWMHoCwA4tkKy3KQ
            1bB/QC6ndYIDq5rNX4iEPUf0bDGHWZLmFekXSORpnLS8+ryfcg87yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T15:18:46Z"
    mac: ENC[AES256_GCM,data:KWPveXExwepPlmcLbS2MSbjxJHuGPOGxGJJKal5t/catVtfg512548yVbfASdcOHLoJqQ1OfU52FBVjw38DOZm9Q0tgRP1O19+hzhDi4FAvwbGUTRdd7XTDZFSk1UFyOK1E1QVxav7aqxhT4XcOBd8f2reW4I3HyG5HADRjVTPA=,iv:ReidiDqsRhQx3tz2IG5In6JgmcNt283n/gl1TEelBvI=,tag:DvNH8hqDkF3YPoEV5mBwPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
