# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tCwgSBSFt/4qKNmc,iv:Aw+yV3HRfTQ4ZTA3wZTMLWn/rSUFG1PVLTRmWl9e8mw=,tag:wS341HtBXwbTACS4E0jU8w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kCqKfAzondaKaTzrsMsVkqdmkoNCMLU+IDw=,iv:B7dqXSWnXLnCoxQ4GUPYyamjUyILkPmPvbsFndmLWg4=,tag:gpQLpuwlYTp6hf5z8LiX5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VzVybHBjK0Q2cTgybjdw
            UnRqaUc2aXV2OEp0LzBJNnJ2QkZYUEt6b2hJCjBkUWZTaXU1TEpmREdYU2daaldr
            bmxFMVJSYi9Lb2x2TXliL1dVUVBXeVkKLS0tIG9PQkc2Y0pnUDhGZTVzb0JmOGZ2
            Y3F1R2l3VnZ4ZmFkeGhCN3Nva1RvRTQKMlFrGSfC0550ThQSp9hrZhlipsxf7tAm
            7pMuzqf8iNbYEtAkumJPSTE5u0/OsgXUbOWHXRB7PQpE0th+S3YfCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T17:06:05Z"
    mac: ENC[AES256_GCM,data:fgw5wtJQ363pV45gL2GsDzl0h9uyeVaYCBqE8FwhUEXb/a11CM/4gWbLFSlKC/24uhmyiNimnjMjGuNXOb5lQCWBR0Aqm9CZ6PhIxsjj6qG5mCKVlHFpl1EF6JKrfD3VvqoPODyCW57ohvy3mHEHg+IGCq03cx9zu35OdwAuvI0=,iv:kpKEnEEByPnk2+GxW8gllHvvfwiAoZNos6lMDtEkdKU=,tag:24UGVbTi/9qqa9wnHzjs7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
