# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5jJ4NaEzo1oOB0bv,iv:5uAtMpB6O9J9BM+TBTplZzWPlq/Ok74aOv5Sc3V6Or4=,tag:ygiUEujATLH4tiTbnZX8IQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qXzG3FHuW9E+GhrO1uuWx3V6VcP+lsrbs50=,iv:TP2wwBDKAMBtL1foTliqP4nQnczVyU0hEmfMQWpZuXM=,tag:9iPbizAZ45aWn/QxE2qoNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSlZldUlUSjdXaG5EMzFT
            cEhqUmZiMktoMGo4UTAyUzkxY0g4cEFCalJZClFCOWxPb3pic29NY2pqL3F0QUFD
            VllSVjBxbU5RTVdjZ3hIdEpXUlM3YlEKLS0tIEJqOUdPYVY3c1VCK2hvYm1INk9k
            ekVKUmF4b00xRVJ0NytqUHRFL0l6Y2cKzF6hhc96Vu6B7VbemwfaUAn/1pnxCEEB
            TWByuKlcpUb2be9WopIa/xHfoJiHj29KdS7V3ISVsw1C7C1qz30bMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-21T17:18:05Z"
    mac: ENC[AES256_GCM,data:JId+uCiVdpLqQWTCF8ZolYmbgLHOp5zWq00XUuxq9V0C8pC/0RGA+FHFykFh5UjgW01nRLJW9RjU2sPP8JnxnyrcTikv/EC6rgW0jx7DDTIb72UzTmOFYLvBXb8zto9Itek+w9cnbKBRNj+bVkd31kuWY/rWLDnTH/fLfGPlzt4=,iv:HxZQNNZUOlRv5Y9vU/wxTKZYTC2apsqsjlqheQnxsv4=,tag:rsXNJTyGOCGXkTo7fL6o6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
