apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:aBp09sU+ezMIycfqpJXKIQC33I/PE+fKdOOpf7wg0vz8c9PhPw==,iv:+Z70GAg9ZVewy2GdOGuwyCo5VlKowoM/55n/cvnBNjg=,tag:BC4WHN1am9T0fzmcnV0agQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUFVnWC9ZWTBZL1ZsNk02
            MGI4L0QzMElZRlpJakppMTZ2eWF5OVEwQldBCmQ2dEY2ZG9sdWJkTkNpZHlOVVM3
            dkEzRHN6alp4ODVHMlpyaWwvN3hsUlUKLS0tIFdjaTdYdmE1bHZxMUhOSjlLcTlz
            dGdtbE9RdWd3dzJPOTBoYlhJWG5RN1kKs05WGluRhfuOyB4/UNMfCHJNWm7dKrJU
            BNUSm8cIDmhoiR1QGT0xGf69EnZ7UyK92JCYPtNkRXaoCNWjKUSFbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T14:46:27Z"
    mac: ENC[AES256_GCM,data:9QJjdWX8RD4kFEEY6ZpYGlGcX4qllJQAF0E6EPq3EwpiJOiNsPoTkSIBKc47mLB6tZBv6BdkRb3y+KZMe5Df3u8Nol5RyQOqVOyQlfEs2exisUZcYJUnzjuX8SyV1PlMHG/VQt9FaeBnhzc1CRgSBm1uHegFMfnIm5VzGkiGWXU=,iv:f0Ogfd5HEp7TTTSiMpTjW7S1nmf0I2+olKULA4RAeOg=,tag:ggq2LrrlvrfbASxMTyxXNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
