apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:UMLfItdM8q9k8/dGD7uuVbMdrWPLaQJfZQ2vRExfuP8CwWMDVw==,iv:JF+pMI/gOBk46AXFKTk/cZbSEQMNQUMXgOLwF/AnHRE=,tag:CXlJ/hnIFg6WSaP5YK9png==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYN0RwZVU5MmkxN3NLOGNr
            MGpCOEZNSGZTdWFNSW9TdUJUSGtrUDlRTHdVCkFZaFcyalZtNWVncjIrTFdlVUU5
            d2JPRnpIbDdYUnd3SlFkcWxIUXRkOHMKLS0tIGRrOHRkeFE0ZVp3aytINnAxMjZI
            d3dQWVcvVlpldW5VaS9kWTFldHFRaWcKpTK+fHJESVbn97SEbSCwOsM1epePvmZ6
            qGGyhXRN7d+ASxrQ7ivhJ4w+FD5QhPpcYRG0FxZlb9Jpu/F/D4JNrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T15:40:26Z"
    mac: ENC[AES256_GCM,data:OMUYWG8vSV9TqZAPAynFtehOHvEe+x7lp+NPN15FX/zwo6RoDmjtIGrkNBhmkrz34lkOPRM4kYPLuPZ10ihHDi/2Q9x5AZ/FljRsWLC/7dLBcwakoNntl6ZVIrhBL3P1vsAoTeoClVyVPQLXgVcL/9A3GIjYpBg4/fO14ji+93Q=,iv:zbAmnO2FPYyQ8TJZrEsYnJxUccpzWyIQdrZHGL0m1tY=,tag:F3u5tl4dmSyXSwtgPGs1Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
