apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:mrZWjDXoIcphYgZB80O4SkiT4MgZ1kJR1kz891MyaTNvkEPnYg==,iv:9/4knbmvsOkP1x0myqYiwYockgCf3Du5t4wpAg+KNeE=,tag:Fq2UGq8B3zrDDpckYyU3qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdTAyaklVRFFEdWRsUHhu
            OTdCN1BWaTkzdng2dVVIanpHQjk2OHJ1T2xrClE5eUg2L29jN3AzRXpmN1dCbEZU
            dHV1WjdZVHdjRERXMzExclZhcXdvR2MKLS0tIFJmRlNCODJLb01FRUZiQlNqMGgv
            YTh4anpkTGp2ckJYVWwyZ3h2QnYralkK4RzWwcIaW5oouj/+WGLfMtIebVpWnihD
            wdb/0dM+ROnqYPZWbTkhFIvmgqXMvEbsnFbBpDQbznklC6J7vA1hog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T20:24:11Z"
    mac: ENC[AES256_GCM,data:nmwsRsNkRMZ/5sox2S1bWqFFlxIRAksB3ZSDcHTmElaJ0WeX5/UGFdupKUNHqXmnPBhKunh3e7+bI9wdgh9hwIGy7FSGBk5o8OFNbyYD37w0CS9FPezplwDyQPBLs1NZjf6d0rRnJV6QMk/ZZ8hWep6xMMwJnWkxHt/1xIP8NyU=,iv:UvVp216AdgfeeL8t8NojuCiC3biOvNo98lUKFCupFoY=,tag:93mLh0t2+bVB5YJGmHlJ3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
