---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - echo-server
  - hajimari
  - reloader
  - home-assistant
  - mariadb
  - mosquitto
  - unifi
  - frigate
  - hook-proxy
  - minecraft
