kind: Secret
ansible_user: ENC[AES256_GCM,data:BM8gwA==,iv:msDT1tkPjl21otX4rZd8/0NhlOhgTKJ44mC5HuzhG7A=,tag:ITP/DRyLtiofnTkUSKxT2Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fxFtHbojGigTeXE=,iv:J6LAAkga5YAly34sduWB4ZKlqBz/56rviuSR4whQQ4Q=,tag:MTtn0YfepjKKNxCZSEO1Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0c3RiUGd6SkJPOHhHaTVD
            bXhXWDhPdmpGS2I5WW0vZVVRcFVDNjVoaERFCnJPSXhzRHEyaTErVkdqR3JhNFhF
            NzlZdkFuYzM4NUdEYmRvVGVoMDkxZWMKLS0tIHB3aUFEMUgyRDVYWVNic2xVS1BP
            YzhaUmJpSFBFQzlJckFYenRiSzE1aE0KSXgoNwlVyBwwQRGFHKW4e9MmOI0sBRk8
            zHkYKyrpiG0kAAAvv3BKyboivpqKok4vvXviwvps716PAPxyzajNPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T11:08:44Z"
    mac: ENC[AES256_GCM,data:dz1K/2CwZQVrkM5XyW67cQVu8Pkb51b+EDNkl0RFYZDODfDYyljC7HanyHQZ9NzgAiNNbHaoNUL2pFMTfr+TVcQcsO2toodfpadWl10Sl3If8dYz/0RBAZDsxmKBKxtLVBc1aB5WrM7llr87WRxxeiXmix8FXPiyVDdaNMgVjL4=,iv:pOCb/La7VKVRqMPoX3yGk8WpncI95IjVdXjGYDLwxnk=,tag:dA1GMWfgw4pC57GpDEF/Sg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
