kind: Secret
ansible_user: ENC[AES256_GCM,data:SGCOxQ==,iv:BRQJ5kCOAMJ/xcaf0Iq+ff9OeBLgUn4Oz4310TD1sPI=,tag:kqNTpQo/Xlj81yphGxHTyQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xJbaF8e0juTD79E=,iv:s1LC63kc52dHU6s2i3Wsrt1ZKVoohkSoZP6NvvKO7IM=,tag:5Wr88LPU/NkeA0CLO5ANGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOFQ0ek81aEl5RE1HbTZj
            TWRCUHpqNTVCcWV5V25pVjY4dGJHbE4wLzJvCkpPeFFPWUZVZjYwK1dKbFFzZzBm
            bm9Gdm1sYzJmTDR4N0tENUdxMGZkVDQKLS0tIGhOcEhHU0RseUxhaWt2VHdSVVZp
            VEFUc3RNeHhDdDdaZVZQSWxSUkNrMjQKY8FHaB8ko8VYWa/RJ7Q0hC313TceLAZk
            XvNIpulanYDYNEHbqvKXdSpsmOlQIloweHewdBuDtj45I6GXx3cQmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-16T22:05:42Z"
    mac: ENC[AES256_GCM,data:m3cx9u35G6TrjaF7/1w6baopFqgUF1W2sTHPmtc8NDK45TvudKvdbDQGhRwgRDiIk6rndemeLDKgQ7Q81BUJHqa8Sh4u9T1MarsJR1MIGmmdV/lRoo4eiXmVbTDZe2vHAgJhLfLnYFWngDNa+NcCCqy4M7oJ5cZAkb1Yt/IVPQQ=,iv:jrHpOXqQotBAA+K9732tzhAJjKa7FKolnnf6zZH7hjA=,tag:EGHA00laU+jD3xwYd08Dng==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
