kind: Secret
ansible_user: ENC[AES256_GCM,data:k8Kz3Q==,iv:RUVYqeBsW93ECfoswGhjaLHUK+ej7zfPH4hGD+VyFwM=,tag:YiG9nY1q+TImg6D0pYbz9A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vC4RUkGsEeiHBNs=,iv:5KVdY10w0zcR+wRlj8Q7HzgoLe9PFC4G/ddOZ/w35tU=,tag:mZH6rvU7AwdRnF9S4gVXfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTXZ3eTcwWUpsYk1UeE5o
            VUI3Vy9VMHViNDd6MDM1RHRnTitSYTQ2amtnCkFEVkdOaGJ3L0dPUWlQN2lDT0tY
            YjBBd3piRzVmWnJIdkl6cHZaeTJJNGcKLS0tIFBuQkpLMU5mek5tWDZ4R3NQUy9N
            U05GaUFQanp2cnJQMW5iZEcwVDBDMlEKYvc52BIaxybUgdq7PF8tfkVFAcM0sho8
            b48/b1i0+B/EfAdAM++BYZ8fZF7pqb0baDZva9ezM7lG99EPggBcnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-16T22:05:42Z"
    mac: ENC[AES256_GCM,data:/8ZMA/ZWzRsUgG/W4hQ7rkIHShlQjcxte2796ymX9p/T1ww5EKI984tskUSI/JtJKDUndifZsoJd97oPRQ6vSRgk1BxDxrrdFh4PB4kjvYJoVlhvQUogZToe0rlVOOBjRoPhehr/5kgYVAgRMZr9W372AOcZcWTIsfGBcYkjzvs=,iv:9k/KTa49uNOmr3+k7HC2Nz7Vn1bU6g9ZrH8JxT8GMcM=,tag:No/OEtKjT+1OE/v/s/SSqw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
