kind: Secret
ansible_user: ENC[AES256_GCM,data:G3sd9Q==,iv:mDzb1KBlSfU53+aY18h3yrztfDsf1pevfKUVSqOwG+Y=,tag:YyHigzq+mQfYaa51fPVuww==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ngtMs9sit7JaAd4=,iv:7mEsTA+mt00ep1jk33wDgZ9qJ4HKZqIGN9v/7e6+whs=,tag:4dA0mBl3JlirOiPVK4c8PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRVZwNWVyY1pkWmRMYmNP
            YlhKaEVWN2xWQWxFM3RzSXpjSWN2YW9FWDNRCkE1VEJBWmxITXFESjJYRzU1REli
            TVppWnNrbkFGL3I3VG9jcVZ1cElOVDAKLS0tIHBwNWMvSHZoSmRxRGsrZkdvb3Z6
            VDVSRSs5OEJhbzlXR1FPRHFJajBBd0EKN7sHt3jaexwFhUGpFFuIfaAXAopzSKxV
            ynWuIiwPBEpuoO006C7h7uQNnKThpnUopujt/Xl+A2YVpb+gNnjLpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-16T22:05:42Z"
    mac: ENC[AES256_GCM,data:vv/MbrNgIzKAvw93bdS291KPJrtqBxGh2eTpwgBV3oCVMjspfVMn3pJxG7ZQ81l7irQ7xxyh/rzZxMxBJ093KsdV/LMUiJkkVXE1eD6jpBawXWIWBdQdDcioQe3W2X6hBdlElsp6+ceo1iWR+Lt0wNjQzOs//22O80mbaWboo+Q=,iv:D+q1LOjchUknhDW5hf0Y4oGOa/ahb7D3tAnyjEzeF40=,tag:IojLaDwzhIqY2emxbFTPyA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
