kind: Secret
ansible_user: ENC[AES256_GCM,data:KsKmQw==,iv:5YolLw5vF1TJrKLisJsq9CuzSPIe+S5Wk5pZxt/iPBk=,tag:3+88+SVUMDb03RbBvncNLA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xhSLvlnT6Jhxhrs=,iv:oAD2AHEDj1xdYjkVEbuW1NjzPGMpNKyi33sOVuePsiY=,tag:QajL87IfiJsr46j/TEHDnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEK0RyOVo4RlJGU24veXBP
            d01UUTVGekhBSVdiUnRvSmpOajZOTDhCVncwCk5meVBuY1ZUajFpZmFwenh1YTk3
            WEZud2c4YXZBVytHZWhuQ2NuTk1lM3MKLS0tIFJuOVhvZ29hUVpkU3JyeDN3MFhL
            YU42TjJPWXAxZmwvOEdKbWlLMVhLVjgK+AMl0IMBWEgXNq1bXvThbxXSRNJFdxvZ
            Opvy9n8uyv/9jF4v4hV2g3TXeQOYnITN5jKY4Y7bjONLq9a7b2YOnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T11:08:44Z"
    mac: ENC[AES256_GCM,data:ejiyYlGRaPI6PS/QMfAdMt0QMIovdSIB7uIRLS9a0lx0p3Gnv59071sz3hzh57qChEHbg436eArM/X20OE9od+xfkwUOE2dG5zvlYmSWuEUQgBZFAbvzAzloxyJH9Et+G38oKyr22W+9jaD4qGetktJw7eDBrOJUrUlMOO0pSH4=,iv:DQcR/AgOvTn/dGWWy4O/vn7GGJcOzsFy86e7cmIy9TI=,tag:kJxhCFB2GlXiDhGfApCY3g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
