kind: Secret
ansible_user: ENC[AES256_GCM,data:duYKIQ==,iv:3Qylb0bbSb9B5HsWocRz29hjEPgQ5HT4UCxc+7nfjxc=,tag:CvXb16dfBLfbIj+bZI+qCw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1YHErrvJBKywmlc=,iv:F9lCTJpVqByxsjbHCyddEV33GTsNUsUG+1LK2Fkd7kA=,tag:D+mJT6Y6Hq1asdWmOlh81A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVTlHdVcvVmRtTFlMay9j
            WXNhSmNvUW44MkR3STRsaE5FU3pZcVc3dTN3CnByNHpDUEV2NzBsOUZCbzBMZzgz
            TEZNcHVSTlFNQ0VVQTA2WS9kOUcwOEEKLS0tIGNBSDU2MzdqRlMzTWRTMFlnbE5S
            UUlvMDEvMFllMG5XSWhkVWZtZDAyNVEKQTkApMpX+YMm3kzIBr6ZNf/JAB9c9Q7N
            JiZi7bXK7TtetATUnOQQA0CTajQJxcGKFGbcWG4HDh3C720PkT4gqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T11:08:44Z"
    mac: ENC[AES256_GCM,data:9ciXQKDEk7QXEvkuySQAN8N6UVjSRPdyQiQs5j0gHdlVUU803yebDC+eXBS7IfuKBdVQ3RxK9pRDp1XdiVtNjuusR/dKWNHLJK16K6MuEv8knuGohiBQZygKx6BcFAvWfxUi8NpkLuxPFN0QE+okYrOQ59xq/uqkxT6i1DiWCsI=,iv:qAT5JPeb9rJ2kGh6ope1IQvEKNY+bT7bLYIs3UEj96A=,tag:7QSbBiQoDnvvH2WMrvw1pg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
