kind: Secret
ansible_user: ENC[AES256_GCM,data:hnrajw==,iv:pk/aEbZ9xkIbTjE66H3FawtBiTYR2YCfitZuvb69K9M=,tag:TD4eshu18AXOly4I1M4soA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2KyFNKDFZseHtNs=,iv:BkDmnEwIIwVGuTLyjbQ8n/jhLn/K5mwfqyPYTC0jMaU=,tag:Q1/XHx14qIdUGRmyKVi5Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaTBrekFOVDdxZDRQSFJj
            dVY5eHJ5NUNzbzFURzg3bXNiR3htZUtmV1cwCnRhSm9tRG56djZqSWRkRERZREFt
            ODB6Mjg1eTNoNnhMaTlFNGhWVjN6NzgKLS0tIGdrZHN6bzErRG11N2tabWJKWHd3
            MmFlMm1YYXNZSnkrbEtnUzd3cDlzN3MKgjrvsZEI4EcxErvXToGIVZOL3yckXBFe
            FhkbSRU5gQBOtqPQKKzmVaSUFKxSrHfp4hn3AqIlEAZJiZJG5HYKxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T23:00:37Z"
    mac: ENC[AES256_GCM,data:JiBVuInJfP2HfJHxUxdM1H4X6hV1Fx+hyBUlUnhJYEiyVx/kVh+EhYdZs67DgxKpSa7NS/s0E/D/02Zb98ScaZUGuKfLztlUDVchQdt+kuOkx98u+cKpeytJlVi/ClqhSmOlI6bVzgF1bvuosiAeuE1nC4XS4QxkFQCX7TYrg7w=,iv:hny6SeXKyxmvDe0ge3J5pwYweIpMJJV28d1JQtI9kXk=,tag:WoH4NJ/RTUFEvQiy/ri+WQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
