kind: Secret
ansible_user: ENC[AES256_GCM,data:Tt24ag==,iv:1Lq9K2LvOK8TFkAx8IXyjkYNHOCqBcfEUcNEtYWn7l4=,tag:anJSktlWdMvrtjuDVzcKYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3RcksHsTj+C/9Aw=,iv:VFrpH8hj3UwPVY/h6mY/hNMv4VjPCTrL+lWkIIcMtPE=,tag:XZlRmcCi8Z4Z8rbSqpXYEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZVhOQ1o3RDR2TitnYW1R
            SFhWWUh0aEt0c0ZDN2dyeFV2MlA5WnZkbTFzCnltSVE2dStGUzkrazdiTG1vVkZ4
            Nk5HdzljZ3loYjVNTjZHR1Z5R202T2MKLS0tIHNuWXZHTnJuYVQrcWlMVlpVQWsx
            NVFqUDJUZE16Y043cnhtU3EvRWlIcjQKoOfc4JYgsjjwQNQ+AmWH63IvPZAHfjeQ
            aWE0VZAuA0PLzBXPAcnSe/0giYHxXmqErMykpha24cbPnqUSiVD6OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T17:06:05Z"
    mac: ENC[AES256_GCM,data:ac4Dh1DK9t3sksqNqaRTGe2GH2vKLndBOoUJNY3T7eB2YwifaHmaXLUJFk5CzuDxMAJS/pK0J1JQGkEN6KSdPDWYSS6CPWJuIKOmcxYCapuVI/3YEzMudXLW7FB4+DQUVrGEd76TRg4pHhMmrmJYHQ1sTDMx7CdeHG27TqvUchM=,iv:nF6YfF8TjJnSz10UtVN3W19yJN5V7Nbc7F86VrPs8a4=,tag:DSy6A19Dyy0I4zL7cdxB2Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
