kind: Secret
ansible_user: ENC[AES256_GCM,data:HXquyg==,iv:iOC2dDNQLzvX+G2R/qnUXwQcOn48fgD42dZ5AGypxl4=,tag:qe8r9ua759t6YPtBCQNr+A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7rzKaotUopefBc0=,iv:vqivk/H14pRrEImmc1xkWWEQeeuOnt3ENJA/9CoHPpw=,tag:v6XjsmoVlm05hXzpwxzxyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcHgvcUZVY1QwUlZPNkhI
            dGE0SFBQNXZFVDhIOXArMHJBTnhQcVQ3OUVvClFkV3dwTG1uM09vVCtBblJMT1R0
            VVF5VmpiNGlLTFpBNHEzRW1hMVF4UjAKLS0tIDdFZlJWM2VFM0tTbW8yN250RjVY
            c1R5ejJPOVZNNGs1bzlwb1ltZG5GYWcKwrbe83SFfUC5eKPpldt+sD+4XkJszKRh
            lsVN/eWFPk9XY6DOoIQlv8fFWVQMVza5UonJtrAYbaX6BbBrU0hu9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T20:32:27Z"
    mac: ENC[AES256_GCM,data:BKvQ6riJs0p1oC98lM6b+Mgha6ZAe7pCPasLhH3TT1/Kr070YsFQBF4TPjsESuy9pDKjI4VyGMhj4h6/HXW8UOcFmP/NV2tS0y1xMAg5r+hAAs3u9kKYisyZYFU3jLNV8QGkNI9U5qqfDocYzI3yJIlZszyQnriDHloD2B5xGNs=,iv:xlFJ3PYYPB0Y2BqthwDb+g6Y/jQRLgmtoaicCCPj07U=,tag:PSPKPoUxG2MR5JBzpbD34w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
