kind: Secret
ansible_user: ENC[AES256_GCM,data:i7sMmw==,iv:h9AlN9+qV8TGqbuPKU7EFJzeSb/BczHg2ylykYEyZkw=,tag:Z3mQydPzPJZqqb6E+cHYvA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:l8SEYzSHqEW1hQE=,iv:NFWQxmYc9gDDfRGmnn+/UipGu3LdHq5PhWBbp/U/yi8=,tag:qrPtSImFxCYp5zo/f5tMpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOL2lFZjAxTnNmeFArSnJt
            dS9BbG5ZZ3NvTnVwN3ErSjFHM0owd2NPMlFJCjhNQlRkTTdVY0N0c0dqVDNXeHJ0
            R0xTZTd0MTRwWEl5enMrcTYva0FkUEEKLS0tIHBpbWVoUU14cjA5YVlucm8wUk0r
            OEFLSnU4TUZwMGkvcHVlSlFpSXB3QXcK/y01oIyPH5vQkUkZT0oP7d4NFJ2EWtkK
            WdXb+bVMK7lYL+23vWYeCaQnqffw7oATjlUilRO9Kcn+09xJd7fSWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T09:28:04Z"
    mac: ENC[AES256_GCM,data:r3kud5xM/AztJ+IRwd8Q0tOLrzJScpsppPJ/Q/Ggl4GEoDCpUHOpAeoZeB2a4uFmJcwzdrIEXsOJTHBEwZ7Zpn01G59fxVBPk4UfAG74JbNiHmC9czHm1gz+JZXb/9TNJwBaf+YxF0xxzJ4UR440Nj43juFunU9zQfaCSZQgTQE=,iv:wFf9fo7gtDrC6ANfsbbqo91uuVObLL9IcQSpiQQ9hWQ=,tag:ov4K4l/VnSPgqyYovLDSWw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
