kind: Secret
ansible_user: ENC[AES256_GCM,data:hsvBfw==,iv:r6IhZxtBMJT86v1hv6vIFpt49kgTQY9PMk20xS4+wro=,tag:AtD2ajjAVxW/2j0KVDbyTA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sc7Sk25DTvNxzfI=,iv:msfBlG2ZZlKcMjq4m5gn8hXC54tgp4hbbaDdiU5YsS4=,tag:Nt+ZEV+BiKXNjneQw6qByQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMlRmZkhLc3lPRzd6Zmhr
            eU5UTEh2OVBEUVU4c3Jtc3loa3V1d0syK2owClJvQkpuY1pGOTc2K2JjdHpDMjFl
            OVM4UDE5ZVN3L3VMOWtGVzZTZ254c2sKLS0tIFYwWURjQ3k5d01LbitEcE5McnZG
            bGF4b3A1QWVQN1FWR2MrVzBLVElmRzAKppTku9vgEWbXlP6ImwXJGZFFwLtTKFBI
            Sv3mxRtrtTcEZuXfUgf8o5GJKzuyBQ51kfyeM3XoNzYy6QRcEBY4mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T20:32:27Z"
    mac: ENC[AES256_GCM,data:DnBb8jsMM6Vo8b/xYtyFHWx6CQ9ELhUrJ/gjmeMiTLAXdyHHyOPG15W7NdXSx0u3v/6lCOxT0TsVDzXxnDBLgKaCqHWl37PpOuUqZxLmkUGIK/3B8Ehz6tulSan+9aaycnVHADhqpDoKj58zfIrCk1XZfRdcFftvyh5HWUJ5a1o=,iv:ucQWKrybxqBjjwTUieXmcdZaziT0dBo/ohwZNmZBthM=,tag:Hu39Y84yDk9CS3OjzqGCTQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
