kind: Secret
ansible_user: ENC[AES256_GCM,data:bC7pxg==,iv:wHLoVeLz2Kv5WDblk1fvxTP8oa5z9ZPj795QPa5rUp8=,tag:BVu+TXBAX6Ct0eurDJnpfQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:If0Jx/a9LFFDty0=,iv:/vn/5ej70+TBaX3oMFMG/ypuxRYNaGSKlWuzr+uNwFY=,tag:1h6H7AxkhKUR8MVOxwhPZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TnBnd3R1WXdheUd3a3Nz
            ZGpwaEYvVUc4c2xMSk1HYU4vTTBFYUREV0FzCmZXOWJDQjlrS2liSmlQNlNRWUR4
            QlNEOFBnVUxBQ2ZLYkZVem9kbEF5bGsKLS0tIHdCMnIxekdXbFpaSjNBMlVkZU9z
            VElTK0RzN2FpblBwM3Y2MHFQc28zemcKjjaMr5OK69DK7Wit3Gqy7Vssn9z6Li1u
            Q9ZkURIyWzZNun7ornQdAhGZlJQapaXbNBrDjF1WHTp9hd4alJ+ewg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T18:57:12Z"
    mac: ENC[AES256_GCM,data:h2VC7f/S1qHMfUA2/S0hAh0vGWQm804NtDbtjW4Nt1O93WTqdzq+BvFoiAtOKYJ8QDCj2KdzZbRvlJSkgjIbIqXJ4T4R8zPSx5NM6hLzOq+fnuBiyn1QQ8saTctcBszqPBOA01xbH/qjGhDh33sYaykQuYN2D0zJ48W0cM4YJiU=,iv:QB+zXEArpqRN5gvthBuFJGIHb8hACJOI0rv5b/gkopQ=,tag:+PR4Dp7o0o5hk3Xc7mTa0g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
