kind: Secret
ansible_user: ENC[AES256_GCM,data:If2C4g==,iv:aT6rL7rioD/nTUm+qmw4iZtDZDCsy8v/dhHp3RwDLKE=,tag:TX16efAP7SLGaPHdEXVUFg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EXpXBaGzC/3dJQI=,iv:8fsOAJ5GbBR6thhtocLaYJj24P5MQkQl7BFllpvCsyg=,tag:+9RmpFA89JYm/XTuhbifIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZU9ISlRwMzd0T0h1Q21K
            QmJsZERIRWV5NU9mdEptMEdLOGZ6dnVUTUNRCjNNa2EzOVVDWm9OdGhBbisrcDlY
            WTBybkFweXdQV0lNMGFreExSUlowUzQKLS0tIGQ4dFh2L3lWR201dGJ1WjZyNlly
            SFNBSm1keEFzLzljNlNoMWlRK1gzQUUKWUkGjmyhfdI1N63fYSrtB3UhDS6SZqAg
            AGGkI8bmbNH/oMfo78kmggXZXMug+toINYKCX6YrouYA+nKizwsIAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T17:06:05Z"
    mac: ENC[AES256_GCM,data:nHR/ouQwQIdFAGkVZdcMACCvmf8ayfq9AZOB0Na59E5yGRiDvSK1+a22z6JaIbYEXDebSAnYu7yc6cx4QSafawdV2Z7J6hbqyKqdGexnWxLstqtiV1moCQFvX007X2vjfJkEU4xCKlh/1aHrmW3FIPq9S+nBAjNPyDOAh/uZyYc=,iv:cVCGPcJxYySUCv9u285tDq24y8AQth2NE+37v0geosQ=,tag:XV8PesZ7IQXUzG5uUrzX2A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
