kind: Secret
ansible_user: ENC[AES256_GCM,data:YHwxmA==,iv:79fCX19D8u/wWRqGPYxHp/YvMIlsC821TgMk+xSV7sA=,tag:wh/gRihi2k2s5iisjYU6DQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Q2t+WhDm40IAchE=,iv:U676fBRAToj5LgoCPVWrHnNm9ARMjXfuAXlSGETBDnw=,tag:OibgDznecm4i+fjzuLt+Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbU15dDhjRUJBT3JjTFQr
            R01QTkF3NzFzRitRV1pzZmN5dlpmY0o2R2tFCkJoaCszU3lFRzdoUVhhUDhuaTNp
            SHpiMTNOaVFqNWVjQ2pQa3VFZ3JwZ1EKLS0tIFJkQ1J3QWdpL3N2bTM1VERrSVFD
            TFZJL0d3VVh0ZzBxYmpWcmhhOVAybFUKSxHFjfl85ace2JJElbMEKuNsfU3md0jE
            9ToePwrgZFrLx4L554F+68GiBaVjg2cLQy+gYsPjgWO4SGVBmxSZXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T20:32:27Z"
    mac: ENC[AES256_GCM,data:F+e/KcsZNSEiIrqpmmzSnhqAMwdxu9pRgxZwUgd4nEpT7hD+tdASzc3xSXbtqMjJp4w0SsI3MrzVj6PPf3ahVkNnOks42xtoPGStiqL8UgaFoNcG6d5Uhes3NjYCCrKsojnV2S9OLHE8PQc1AEq0eHTC3e35FwBKOPcrkoPLf9Y=,iv:G25qSnYlS/+geaskq0Vot+MQmtCfRFOgpnUnyS2kC58=,tag:ds/TBn3Wv0X8vhMCnSD8/A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
