kind: Secret
ansible_user: ENC[AES256_GCM,data:JZ752w==,iv:hSw4133sVw8MeLBXvUigqDMSw2Fk/ZHEOaPZzkqjD7o=,tag:1lq6XPY6a+w1L5pnUuewkg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7rMt+etFaKXg2xQ=,iv:vLJ6T6J71oUZuZKwb57EcyIC0RavKW/t4Iuut4CpwsM=,tag:kiCkdlyDnvqPtJl/rTGWGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVUd4SERqM1dRejNTcmhF
            NFh2NFE5c2ZFNEd0VTZPK0pwZDRvQ0FIdmxzCkdMcmc4M3I0VXBQZzlYaFU5VS9B
            QlZWK2xFY2VBb2thL3ppRDlackNqL28KLS0tIFdvd09KZDRFUlVYblJlVUpqMDJ5
            WWx4Y3IwaEpKYnlXSjlLYTFPbFlXQVUKQshYmrPiAGGSIIp69GqEcFan7XAacHNP
            9/rvxHcpDRbTOVhCPYPaw2baaCScrQtOph+WWBSfqhb96FGEWXDKCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-21T20:30:24Z"
    mac: ENC[AES256_GCM,data:DCH5n5MUahbX8/2ILERPQ5qQvtNDjz2uAxo7lgvEiqn4mspeDS8PnM9ZGroms0ojCi444VDLHGoWyOvhC/yv5pAKBRplNJCofPXUTLOi5kFH+euc4iUsDCoh4kq14/SlTZkq8juiODeKiwiIN9wt7UqELiRYnaWfsy+NQiYOLw0=,iv:8N3SSzP6UyMUGu8/5bg7UbuhOhPlMtK6QYocCjON2jE=,tag:fFfu8JujvbEEihrRtLI9kQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
