kind: Secret
ansible_user: ENC[AES256_GCM,data:38SZpg==,iv:XBLOh5NtF/Q0a4PwHAqK/XQLyWQL8GONdtVcqnSIGs4=,tag:tQ4fMOsEGiYwvlDyii3eCg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tGqihQh/CRFBvfo=,iv:bXTS55zes5Q7Y+jaKxS/vJF6S7CzfHhvfVbZESezeU0=,tag:cKAZRyxMQi5uIgK2+gISyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZnJYUHVwYzBlZWdoVzFo
            K0NXZ1NmZVZ2K1NqblhIZXJUd2k0TWFwTzJzCldWalY1ck96NVcyU1lyTFVHdGdh
            L0dUZnNVSTFuaTZLODA3alpZNmNtTE0KLS0tIGpKbnF3elhLbmdINEJEcEtoaTJE
            b1poakZmck92TjNTMVgrT2Y5emNLMXcKRG6O0KjxmjJgAutOw2aJ+NfdD5Z4AacF
            FvMRLYAD13TKTzsB7rkAyRFBaC6kDizivSdUYb/+A1rudbTVh6Vgew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T14:16:42Z"
    mac: ENC[AES256_GCM,data:oNHd55+22Yp+9TjrFTpMhsOblbs2SOe8JTZuDqfBozqTyEqrnttvB08veSlMw9IIM+Ho3+Tz7BX2Bxu+vL4A4d6Vdr7qUbn/ASlsnxMWnfgtsKnF0fk0afQxDbGcWLoROq5A0r+QsXdxk9/Rol/g4yGchgmEQFgF2mOH19waQY8=,iv:wtIkNI3oKUTYq07vo3dFwpDe1cIJ+K2TXxlS86LkXIk=,tag:KNNG/yp2r82kzt8TgAcu0Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
