kind: Secret
ansible_user: ENC[AES256_GCM,data:u5ajkQ==,iv:WjfP7bg3KBtTPrxj9SOAtdPt3ch26Vwz691thtmYVGU=,tag:Noo7pV25kzIj2QE+AX1kRw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GoWbJ9xgGv5HvAo=,iv:O9nn2hx4lIWEKQAlAAndWOB3N3fw2adSvIsIQwj+ZHg=,tag:ASZ0+W+EmX/0+DqLfnQosQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0aVQ5SzBUdWdFSXNPamp1
            amlUV0lqWnpsOEY4WXpHTFRBUVJTRytnZEM4CjJYeDk3RFRDREo3clQ1ajAvc1Zu
            dGowVExLcXhwRWI0N3F3UE1McDdLS0UKLS0tIFkxbnkrTWxXVWdJYldSeVhnRWdt
            cUp3ekpGdWlHMVdiMnRDL0NhTTEvczQKCBf+gdpQVYAj38lmSLc0dwZ/mGzA7KOb
            9mSau114MXYt7OL8i/MROQH8UfXwH0GuqfCNGs/uUCxljdYn08p00A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T22:38:54Z"
    mac: ENC[AES256_GCM,data:+XaU/9wUKRcIBCvxqBORRp9SELNj5wBzn1KZV+VTUgTLwomAXbWJIPkGTbaicvkpJOL32F1qJhVCN9OW+xpHKWi+b7TMvGpItRbc9o2tgYpxaXlAbIvT2+JUaarUaIRbOOy88KM4LwEb3MdqkA+KIxtcNeF24z/IjN38nAtetno=,iv:2IAqFUsluUwdG45HeOlajbFKzS8zNrtrUgvjiKp8qCQ=,tag:8JGHDQINJI5eVWnOojnkXw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
