kind: Secret
ansible_user: ENC[AES256_GCM,data:rAJxpg==,iv:tzgevhY/i790cQqMaSD1sGWuPglOMg5KsMcUhqFrAj0=,tag:RIjVeyMhVAo2jbjYFoEFAw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:z1nIRN7ZO0mnES0=,iv:XJWfIHf4h0icYhRda8bSiyACS4/vPaCvNm37MKx34eE=,tag:N8LVEo7YW5ISYRRv7rl1Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneStHOTdBZDhMSk8wayt0
            bjdQN3dXRXhrY0VRSjQyS0x6enlhM2tGZFgwCnp1U2dYQWhRNFkzbGpyS0tocWVo
            Y2ZlZDJta1VpSGgxZHRRSHAzRUI5Y00KLS0tIGs1L0crQ2FnN2x3eWd2Z3NpOVpz
            QVlzUjlkWnRIR3R1NE5Rcko4THZ4NTgKNEVsTdSq7FB/cc+usVK5aBxYog1mJlVF
            rn2cC5jc7as4GIq9l3f9dTw8d08Hc+OqoG1Qun0uQEy1+mxBZWZ7sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T18:57:12Z"
    mac: ENC[AES256_GCM,data:Ct8BKDuYeCFOh+9tKPNWJuVZpIGMrrXopdkqj2M45dicIP+UuQPGGIWylNMibp2vuj9i4xEuqYXKsQqeS74JpZCyqUSSlHtN7EbmIQvXroXkyp21p2Vp3HuGxMlKm4h7rk0uU7ZuSmtBZIBfOl/Oc7PmqFS9qQ07Rga7Tn0dbMw=,iv:/QqW5MjlAj2vjtchU7uGPot9NkhhjOd5mBgcKgWhmvg=,tag:h8UVR1HuHkJYrwmshZd0wQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
