kind: Secret
ansible_user: ENC[AES256_GCM,data:ozalIg==,iv:SfefBxSLLKZOR3c+MIu6lbgD6Op/HKQD/EQzY4F0ojI=,tag:tJN9Gqv5UhT8qRgVvZVEaw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cw6LkkyQRjXXrSE=,iv:9enR9fLYo8jRVWgyjc28N3OKaYrInUfPkoPd+vtpFko=,tag:JuIn5n6pWuLz1E87S0zk9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUXcvM1Z1TTU2WENLNHIr
            V2EzbmNBQ09GZjZZNkN1Q0s5UnBOcXdkNGw4CloxUThBZWcyYWJQczhQVDNHS1dJ
            NzlLbThFdXFOQXZHMXBIdCtxLzFhaVUKLS0tIEVzTm5yZlF4TThlbFBzQXducUZp
            RHJjdkxWV1JNS2ZCTnBRYWFwQXowRVkKRQsF6Q+VzVsTG0gkVLunO0o7QhloPvK/
            vY7DDgh0vX6U1tU70aMcH5Lfs+5aecu6SXnK+tfAjrie5KViPQMZ1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T09:28:04Z"
    mac: ENC[AES256_GCM,data:iMOwOBYn9VMcFLPyl1Es++wOGcJYTuk3jRGRXHW6FSISPd33rF7HwpRx7NEDzs9t9dwtB78iNxqL/0dexN+MzRDN7jWXddJQUBmN4Y9orcVimss2Z6e1w/bKLjx4saiEFLZmX+Gx9PqfBtWPGKdRrJf++KQ7QaQ9QMk9dvu9KY0=,iv:PggnrFcyD7l/SZ5kmO5bPvvRhA1sY32nVGaMoADrrvM=,tag:X0fsdogkYG8XifJ+cxSI0w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
