kind: Secret
ansible_user: ENC[AES256_GCM,data:pjYVjw==,iv:rkHApuqjZa8VQ5QirEArk4Yt+zb8gyAeIk+BRANd8xo=,tag:JrdFM4iNLyl9zWubCRqLug==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nyVJy/TGSosP8WQ=,iv:sUhMWWQwm2z14dgAYyFJrmcsTtxrkh1X/Z1r2SyH0ZA=,tag:F36MmKwel0eQCXALwpvLxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSXRDamhMR003SzhMclFW
            WDA1dUEyRkhxMDA1NVZCT3M3YjNUNlJWb0RzCnZTZDVJV2ZUbkJvbzA3dVoxdVRM
            VWludDlCZVRYKzdudnhCWHQ3bXZ1cHcKLS0tIHBKNGRjRW8yZHhtd1VmbXUzS1JM
            Yk9HWHZWNmxhZEtWNTBUMEJNRkZNTmMKsnnqN5d6sAHIZYgsvsMQshIFV7tSjKYe
            KOz4IWdfg5W4o8VPg6YS+WTMdcOgxgtb7jYqtkc6Kc1kTigK1Dzm0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T23:19:44Z"
    mac: ENC[AES256_GCM,data:0BMbJp17NYDBePYL2+0QRK1EMo8G+j+fgPBUIZlYMU8ZtaAHYoJxqKzKcQjQ/45iN2ed0OefWyn9816fh5LGkxTMcbxIgjsedYn9+wSrLv+CQSG2fxaoOiHWu2MTDQmEhr3cwiKsrIpbpYI1s6cf9E9M39VLOeYTG3tABfRRYas=,iv:uhtSLAjwcBlYv5rZ/tpFMNSCbSqi7096R+dbi/QXD1s=,tag:JqunUzptAI8XYRyZ8uE5YQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
