kind: Secret
ansible_user: ENC[AES256_GCM,data:jZ0OWA==,iv:DIXElo6eGH3Vf6Y/GN9AqC0xqjNd8usG/xPz5xZuOCM=,tag:ditNMZep8fZJ7IuDR3wOuA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:d6Np2uBHAhLufgs=,iv:kOttJJIpKzNOeU+UlxUoSeT3JnwiO6xkrmnEse7GvCw=,tag:AGIA9PWNjnbA9/W1uTBKNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwV3NSRTBvMTFveWdraGxh
            elNRV0tkSGY0UXVVSWZtVlBlSkJYbldiTjBJCnlIN0w0dkl6NitPUFFCQ25lNTJw
            YUNMNU1OWnNEUEM3ejVtTG9XWGsyL2MKLS0tIFY5dUo3d1BCUFpJLzJKSGZxQmVT
            VC9uOFJaOTVIZlR6QjVvaFAzeGVJbmMKDeWiVS50Hw5jMrbgZltUExlf+4a+sep0
            RqflC9ybDhse+RlHJLrNIWb5AUlJ2qEwUG7t7Sc1RLGuAegwuaGShw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T12:11:57Z"
    mac: ENC[AES256_GCM,data:DjPeIDVZLdGDSvpP+Zf06RDAKmG/1YFtnraIHTx+8hCxdddRp3wD97aLS9so/XA6Fxj4cc1FLQqTxy67V3SEFYvDV7ML3qhM9+I+HwqbDzsA0B8L2d5WquqCXWNgB3Owix4Xp639hRuteRMizcNZqUiSnQp925eDafvD1H+lDmE=,iv:mZaH/u4ZhsWw0mQs9PiADJJHaDOPoKbGQiOxoxZi16s=,tag:/pvXS2jUXCi1FUDUvw+a7A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
