kind: Secret
ansible_user: ENC[AES256_GCM,data:6Nr9sw==,iv:dBoXsh98AbadDbQpFwupihWbsxbZWkE+B888mlY9VwI=,tag:qWkbPi172Qx6+9Z7l9zspQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+MS7fXHPgeZasig=,iv:H1aK/sxn+uO+8QhUiQVWPOqEFaE4V4YpMrfFF4yvlQU=,tag:2n+VK/KQlrF9s3pE+yrG4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVW9jUE82ODAxSkp0aEJ4
            OG9lbmNQazI0UitDczhRM3pjUHBQdWJhOEZvCkEyekVOZzNjc3dSSTBvc0ZWMDIx
            WlZrVUg0UnJHMFVWVjNtdHp6TzFsSnMKLS0tIGNBZ2o5MHZyZ05zeXJwYjVGSFNw
            eFlUQ3hnN0d0VFRnNUdLREMvNXU5VVUKEW4zX8cA67vuNep5CU+twTwyLCKKDQNE
            ObTPiUcoD+zMTB1dc6xuOLZtBTysXw3+bzHzG2d3r04xChNkhL22sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T22:38:54Z"
    mac: ENC[AES256_GCM,data:F1iMVgIqTSLhlSkLjQ3nt4IO/DF74W+NspsP6Vu7A4QOm6FwYEl2Q8g+3p3mxmwlaBArNdiAtk1DWR9ArOJaotVAI2h5uGSuuDVbK1Y2mQOv5n29YdMFT/O5zNxcSv3rF2zeboEIg34XjBDiAkqC0NcLSdbV+b8QSq6wmiRWQNA=,iv:Ur7fKOrhiti/ZIWtfF/+uD3ILInGqGSZAEPf9Ul4Wa4=,tag:WhKcGA8v5PYRCSMGP2rGnA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
