kind: Secret
ansible_user: ENC[AES256_GCM,data:nyLBaA==,iv:TfL4wrSHHQPW7wMD59NzW+9vyCZNuN25qrY5sXlhe54=,tag:zTXoQT+n4+AfC3MsnYD0KA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WVRgPPFYpJzsqq4=,iv:04GYBxGf0BfAijnAGdNsgA/Dod5BSlQuFY7fpwy28rE=,tag:ib4zfG4HrMRz/kf3Pqj+NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaFRmREdkTGNnMVkwYmZ1
            bmVzYksxeEpVM3duRldLc3VOclJPek43RERnCkJWZmJHTTVtQXJHb1lkQXc0cDdS
            YVVVQmVUeTduVUQzMHFoNnlpWEx5T0EKLS0tIERHSFJWNmRJMGpxSFQrcUJ0SHBz
            QlNSNlJwM1JxNGczS2pxaUJFWm9Dc1kKja4MRBd8LboVzm2sf+wj6R4qTgpQRbW1
            C61NlacLMIvrQKkfQY7jRM2oxY9z6RqC08JigG/OlzKz439Rv2xRGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T18:57:12Z"
    mac: ENC[AES256_GCM,data:jVffAhsD8wlNDL4CgxAXrOI4txLfOPq5aTfh1UyCFIoaiCAFgStFvwipTderXnFAMFL0jLekBS2UGR84KkbKOLq24dagmpGDptDjLpGX6ugA1v6NjecJ0wpRetxsvWsLmIxq3RxLSN2dW8Nt8kOG3mpnCprlraiavB9DSvGNlXk=,iv:cAI9hyCzR2Rj6U+TdkeOCv/B8g0rdlhe7qRFFZY88L4=,tag:IBm01dk4WYDHpXwVmU2B0A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
