kind: Secret
ansible_user: ENC[AES256_GCM,data:O/TaSQ==,iv:y99tpPU5KmuCALPhVo6//ZKK6p41PH00iTUrN77WmHc=,tag:+L2v9jBMJ6Sd78HXNty16g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xOyrQjckZ8ZBYB8=,iv:qtJ2esSyVml6PFYVDiPQLhE9d9jW/6kyhAdLXZUcBMc=,tag:2SQJgob9MUmXX/H/zXfyPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxejNRREkvSTZzd3RWSHdI
            UjB1WUhqU004RzdxWE5qd2lOdzl6T2FnQ3lRCk5hQVVmS3kvYmVtZDdQYVh6dG9K
            N1JVNzh6ZzhwWFpYOEpRQnBUMm5uWW8KLS0tIEM1ZDlKSmc4SWgybDA4dmJnZFJk
            Vjg2Z2VYTEIzZTFFMTFJME1vRVpIN1EKUSxp8EM+g8dEniE3rfVqqEet6O/IGUZj
            RdsqPwY+Oo7K68rj+iHMmAfi7hYJkjMbWquUG+hwNs/P2Eldlkr/og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T23:00:37Z"
    mac: ENC[AES256_GCM,data:MDtDvZ0QXUzfCDjcKl4niZ86gIr97BrKd5rTsrVcJ485zDuQ6//Dj0rz25Z47nkkD1g6hM1ldAUklwrKOdhJv7G6gKC8dOhctTfd7vgk4KvPuGdiPg9fLD1gmdm8/SGV5gR8s4Z+7EXSXFGjhgZlbGDNwqTy3sDvGLqgDkvFsRY=,iv:EZYI8J0HVj8LjG0kxJ9aJN+Ir4VeKywEugh5ZnW0gh0=,tag:GfRhVWswa9hPJMSNwqY1Gg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
