kind: Secret
ansible_user: ENC[AES256_GCM,data:tHw64Q==,iv:Vr14E1uH/XZJOWXDNs0z9sZTzNuzT9Yw17ZAYzp/K/w=,tag:T3Sq5mm8QOjWrjdYy1mL9Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9sLS/E5Q2ye5niE=,iv:G3RnmqHTo1tTymnbbo8PEszzVvsb+XEGgH/aK6Z0qRw=,tag:6bGaNnx2kQ0533I0VEr16A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMandpaXFIcDZkZGlJSG1x
            eFZnbTZ3K3NCaG1ocnJCZG1WQXo1K3lFaXh3CkZKTncwQVdqMERZWURZb2U1cHo4
            eTBvbGVtTU9XK2FsL0JMQXVqUnpJYmMKLS0tIG40U3BMUERha1RHdHNLZ1M1RnBs
            U291eUtVS0tDNDJQV3VmLzBnOHZGRFkKWavPNQSA7WaoioRrFL0nRNbHc6Petyq0
            bKQ1htvYCVIk2+31zh4QsOznNgMkuUz32KAZHdE6WAFgdvZQRI4fUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T19:07:54Z"
    mac: ENC[AES256_GCM,data:NAlocaw11lH77oscW7ZC56tXoRlSrslT/JfgZ+phV4Y+flEFTWOd85oDkvAt3u/MIBs/Cj8SCjqYwiDGOazSdJfCRTjc43Z/j4lJHBGk13ws48+ya46lPspK664CsKGnFCAr7IbVaP/HP1DbP7Q8Td9eOTNIzDCA4v+RtBwLWrc=,iv:YUj6iav1VQI1K0Jqqk5glDOG8OTq5BaY34xbXTE/Wmk=,tag:YUbII/CAhdRcQFW33eOPZA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
