kind: Secret
ansible_user: ENC[AES256_GCM,data:Tmvt+w==,iv:kJvLbiC49WAbkRsiYlCU/rvKOqSyb8bUJRP2W5siN64=,tag:PbZPyQdJwc6VgG7mXa9+uw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:H4tsG8zAonk8xgo=,iv:RBwBTMXkrUmZFfG7snO1yYp8yTLiJPz5wxTPbgwVMgM=,tag:pi6kr5dANWcEH2i5Vvhecw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUy9Ld2xjWm50eHp4M2Rt
            Z2sxY1lMcU1RUDVWajBkL3Z4NzlCS3d3K3pvCmFzdlA3aU4wSDZ0aWtKN3BYclpa
            U0FDaE0vNDI2OUI2TFJhYzhGRXFzSGcKLS0tIDJpTDZhc1laZzFGVW0yU0lyN1Fl
            SGxrbzhOTjRKQnY3QlE3TGthVitLQzgK14dHPy33T+NHYT5uNaDN3yLol/jkc5DO
            51lXD3jIAdolJrrF+w+3UyeerFf6HCGcYvzGjgD9QOP76/1jBrhWjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-21T17:18:05Z"
    mac: ENC[AES256_GCM,data:Ue470Dl36Gyl9Z+3Pmlax06GqIWpdT5vIraXy0ZrmulSOpRr8reUuAc9bsRUd5RpolagIy+OaTAABUqMfotooyXbr6pJIwnJr1+MRuRZ5Ys80Ootky3O8ROBVUsdyjndVZ6rTQylEvhC9UQNL6/o18U9+Wy7GBnhP/ahi50caxE=,iv:B/6na/DHD4Q5VausU0ZPjnMP8TCNVm0LLmj4sc76No0=,tag:SA5lFapbmPKBZOWInZegCA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
