kind: Secret
ansible_user: ENC[AES256_GCM,data:8zPlXg==,iv:1ukQGjVG2QqnH6bB9GE2+PcMtmIHu3cfxTIdGKUWE+E=,tag:nwkdTRD+fog6CKkUbMuWdQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5jY9l0oa1RmddQI=,iv:wLg1qJqcfbbKZIFEEFaq2Ec16AbzhgeqeZhMbEMU6O0=,tag:7daMISbxDZmScIUEKxMdKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTkFzejFKM1ppWnhYT0pq
            TGZyS1hROEtrMEpPRlQ5WXorVEU2UjZkT1dzClFhZmpSbWpLNW5VbUtNRjZzZXFS
            bnZ1QXFxRlRXVzFLeUJDeGVSUS9WWHcKLS0tIEFNcDYrVGZFMDBpZSt3YW5ITkpD
            UGQwczVPbEFVTWFTemtuVFIxOUFJYmsKXj5+rXErjyAbNZGyETO8DLYks7T9spDt
            W0vMDluqXnZ4+682+sft+iunoK6lXZiIHdQFySABtCKCtnI9w3lB/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T09:28:04Z"
    mac: ENC[AES256_GCM,data:e4VmiW0KntpT1JiCk+j6hk7B99S1C0V7pOqZFFkXEpAAssgdFSjo3MXMRyo3GUW1KN3Go7XIpmLjWHfmLi2f7dlLxrJgfX3GRECOUjsHQk87WKbMktDuMA3z88ih8zRXNRPg9IuPIICx5AewGrEs2kBJ5+VbZCQQGrom9m2nFIs=,iv:WKd+hSQEYC459rc4F3p0KLetJgEnywgMGawbL0lzvHY=,tag:TfkhuHuOiOgvTZTVyLCDoQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
