kind: Secret
ansible_user: ENC[AES256_GCM,data:2otRGA==,iv:0h14KztcAvnjLgyBoVz/OwJtQNBCiVxO0LRNxgrZnUA=,tag:k205cwLXTw9jUxe5F2R1Uw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:K3fLv6upksCWn5A=,iv:W9mD/YnDCQ/Q23JVXGHc8X2H3Vi2WkdFu6z1r8N2hH4=,tag:rdm1ZECTfgvrCuNTv7BW6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QjFwaHJkaC9tb0dQWmhk
            YlFFb0hEdEFEeHZMNTJVaEFKZ3lteGI3alJNCm9DZGJKTStJTzNtaTl2L2JTTXBI
            Y0RpTktwSnJ6OGZBNndlNktrMzlKTjAKLS0tIFJScGhieHVKektUMGs5UHVLSkcx
            ZUlDRkJnZm9LNE9pRGcxZUNDZUJMT28KOIFi06e9qiqP1ohVVeKOGzBjknbxxQ7w
            nF/PflLfSCfEGYcpZeH57e/Py0N0rxeoV5ZSnr06kbVmZUR/1YpYqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T12:11:57Z"
    mac: ENC[AES256_GCM,data:3as2Lh6OaZ0xvIyu63wRn8TCcXb4bVzuPUtK99vw2f1qDbL7II/O0NwPdl5iPWjA+O++nH+Q8VJAdIIweOwmp4nSQsk/DKqq86Ry1kUSc91CvAgtCw9BUcLDkiSoAb9jaKiUiFaEsmiXVH8w/FUBV8Cllo2oJF4plMRCzgJ5CZ0=,iv:GeqFTLQwPne0G+IfnQNeNEG/htYmRzdlML/yNEBu17Q=,tag:b2/y5EKqGV1HxE3W8yfvrg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
