kind: Secret
ansible_user: ENC[AES256_GCM,data:BP+heQ==,iv:i4Zmo7KF+9azpy85ijErWqjY/S8TukDuMWWko97KOc8=,tag:1DMpjIi2dzBysFHxPKg3Jg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0N6axn9HDBHcLnc=,iv:hrAbOUO+zhXB6ckwi3jOyRmQYi94tVIp7bhshNVkrQg=,tag:dZBSfqr4dvvnHAPkpraBFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZGt0Ny9Ta0FpZWVoeEpF
            YU0zclN1bWU5VlZpSkFzNEJBZkRkQmo1L2tNCmlsZ1dWN0xJYm90ODBqR3BBTDJE
            WHdKNm9QT3JndUo0UHpOT014dnYzSkkKLS0tIGJ3TmlwYWtacXVnOEprVklCZnBm
            eGJ5TXdVODdLTkFXR2RhTHdvSngvMWsKSer3fb+c3ep+d5PH1NtakQKean0tSx+0
            qnMbPi6cawf3/mT7kQADm4sLqcmWlEn1HeG8iP/4kKN3O0W5wx9GyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T12:11:57Z"
    mac: ENC[AES256_GCM,data:73m9FuLvIx/N3jkPv4qBAO+jipe7IkJ8Y/nOXyRLXWjNaV2ulpO/ZZoBttszPp1O5dL2PdTEzrRejOeHA4pw2+TY5F9BfjtpCD0lGc7ZMDRmMOUNIeX1d/r0YJXkZz1hmWQ2tthRBN2NsJuw3gzdrFMx3GKafP//hU6mVsc9TUo=,iv:+2dlxkHwcDmQEkh9kmV+Bo0IJUQfubvL6iyLqTSrPnc=,tag:3j7DQlrAmigta4FssXK3zg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
