kind: Secret
ansible_user: ENC[AES256_GCM,data:hT7sww==,iv:V54h/nGKp6wJPIcNMyUlmJM8vokgHBKR4DJZ1ktAtXA=,tag:u2ykA3eGYrLVDLoGgGkP6Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xnn7U+S6KZvP1Yk=,iv:xv2KegCwXTsMWC22zIGYrX4lx67Na/6vWpuzk0atjwU=,tag:8Nc8ZJEaqPvqKu+hi6GmAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRS1gvV1RvK1FBcE9RNlQ0
            cHo2c3BGOG1TZ052Y2xtaGVlWUNoZkhGSWxzCmtNRVJKQzZYYzV1NitnSnpJTmt5
            MWZiN2FYQnU2aFlCSmhPNUh6VjlBM2cKLS0tIEorNHpna1RPRysrOUlBK3A3TlRV
            ak12Sk5CQnBlZXhaTFYyMUtxbkRxdVkKIhwOKD6HWTBkLkvEsfALjPeS9BMMq9ou
            sJdNsQw8CpbeIfgI15t0Ynnx2vZzcuy4oyUOT/UObuUDjfn3myIakQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T10:34:51Z"
    mac: ENC[AES256_GCM,data:eiADQ9i5LFO54IeyzeOb4BZPR8W6OTEtZSzRBv0WRbOGBq+TvuRIuwPk3PV7mr3eriXJYUD6+3AdGYvoOn/qyomlICDUxpF2JbrmNN+EQmgRFIFVYn3vP6GSUplcDItffCGMDOVIIAWTIiJL/2NR8ZcLBVWDGm4Xpl2NNuEDu6Q=,iv:xW9mPBqrkoiDD3Hz9l7UBUtbqFKLFQEps5tJMQdDXtY=,tag:/flxRL5vp/kszQdAVW+uXg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
