kind: Secret
ansible_user: ENC[AES256_GCM,data:VNQZrA==,iv:UZ5MroojOxJAEaFpZSfdQAB8Ju6XE5OmZ3EVuXrYVrE=,tag:64CI+vl5pa1uY62uEw3Kow==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:f+ecOLaaTLXwR1E=,iv:dVJAkPDMhW9Hr3D9ZseWTxEciLGkh2+r9G48zMs7yTw=,tag:JcB9hS/r2rUBlxPNqN5C4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeTFVMk0wQWtjRCszYWk2
            RGkvNHE5Vm1EcENCMXU4TUo1ZVNTTVZPOTJNClZ1MjB0VHBkcllIeEF1U2x5MG5n
            M3VPT1FCbG9DUm5tenRWanpwZFB3MVEKLS0tIGhmQzV0Y1RsNUVYNExWeklnWG1F
            YjVEQnFOcHJxUUNWOVVjMndPem0yN1UKnXlqiqVfgpG0nRnEDXfYgTvbEAbSvLEy
            EVA/V02T8eyeUut6dSqn+VfWMm1EkWM1qWvHEToeHtsDB8iJioAy/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-21T20:30:24Z"
    mac: ENC[AES256_GCM,data:+UCoo6EJPJkO0HQ1G+EJMXMtgtojNjhRDPSJR+/cW8Z5P2B7CPykCZsjy/u+3Gbj9CRLXerpybPXIFY5DS7eEtGMIz1rxVF+40mSPJBjP07Ez9ARiKyDXj6EAtu3rSOROpukY0e9KOcK+9uWys0LbHwRaHzJ804Npew4vjWWpRc=,iv:d+hIb7klxNeEq3fmOWcxHsACoEzP0g0YjPSoH8uAsWE=,tag:fLIcrs2bjSXRsdAQe5tGuA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
