kind: Secret
ansible_user: ENC[AES256_GCM,data:BWdM9Q==,iv:sXVziKeg6+jtc7DN5Io4SiZDarZIolFHrZhFv+C5ZIw=,tag:NWV50S2O7Y4+Q2RTZYZuWg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mkOOjanV3uCC0x0=,iv:to2IC44W0AMFSjkz1nUB560qWURGS3a/KE7R5MwBcAA=,tag:3iDIBw4JfazBno5G3bWT/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZnBRVTFXUGN5SXVNQjRX
            KzJQcmE0OVFSSXVtKzRjMkdhaWxhdzUyTXl3Clo2TEU4R2QxWDJtYk14MjlnL1Va
            ei9Nbm82bzdBWmh1VXBLNUdYcVpYQncKLS0tIHVSUElaY3BJTU1GcDV3T2J2c3l1
            UVNYZEVkTnErZHdTZXFITStIdHhjVWsKoy1ye39mh2FeiUtMPc12QxQvuqNCo+9P
            gD0ayUK2M/sYr1xRgUH28XnnwJ2SGWpE3KTsXwQOw5lR0DvYWE+uXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T17:06:05Z"
    mac: ENC[AES256_GCM,data:rpg7/wO4DN4Zx3qjD5LZGW+d0WHGqS5mKHHmuTiemTulfQtpYN4f23U6Q8bYUNjZLX0liNdWu1tKLGug1FAX63dVJ5RCca4c7NfzeleIMpSp1OUIZ6B0z9qDUmA0nbvkpjyWLtn4rZbei48V+72cHli7QwnKWS/vUYBja88ytOo=,iv:ltVYbRyefOESDOeYDnYIfD4R57HF1wvzBvkFz2kGRf8=,tag:sX1ssCju4jGkLj7FRQsjkQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
