kind: Secret
ansible_user: ENC[AES256_GCM,data:5DB7aA==,iv:U9jqyG2fsqpAdWjKlzQ03EN0WkII+lGNNPLYxqwwihA=,tag:EF2xtkrXzBfEtClwFYOgmw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WCtQsDzhFvAE+/I=,iv:gojm/c1gTTcR0r+KpbwmLZ9qYGfwsQETQMm7wRsfd/8=,tag:g4YW40xN7kHIoFeveF3F+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYVBNTUtSSTBKRWNrMmRK
            TW5rZkxQcXBNYnhMRXhmUlcxckhhanVsbWxVCnJjRC9OZDAySXVsQUhBaS9QN1Ur
            YzR3SFY4YWlTVlVhT3ppZUJtTlQ1TGMKLS0tIEErMEdMYkhRSld6OHh6ZmZtZ3Qz
            bm90YTVBbGlieEhpM3lGQU1FdFQxb1kKsxiZytKkn0+hInqX9d2fn/Oz6TN2AOAD
            npGGB3kqU+kyb06vJJuYJhaWwm5IkxOxZS9Od5kbKgayRJgjuu2JZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T15:14:20Z"
    mac: ENC[AES256_GCM,data:uoiXtQCY/kXo4Reec1rl5FT/70oshitI4hf+p23uEkO8n7nReEZuihATUndjXskx1ANMazhBiunwzunZ7nUtSdoyBpIqvY5/MyGN8GXyIHu3Q8MuNnVU9gVhhVJRKE8pROf47gq2Vrcj6pGc2gISp97QeXrdrfeVwms1+drrnt8=,iv:Sf5D0EC2kk/xPLNQTr4qUBVZkSfwmGT3D4CFdB4kk8s=,tag:Zpbqr9a2n4DKUtqrUuf9/g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
