kind: Secret
ansible_user: ENC[AES256_GCM,data:67kGyw==,iv:WSt5rltXjMxBhVZAkV5s6kEQKIGfReN54tou+xsvWdE=,tag:U5pd/ggQKZCdXCXj9NXCgg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ilS5TOR0ELxDja8=,iv:v8s/i/ll4VlN3LL8hwuKlrJNpAKUo4kAF6Vvje/1QvA=,tag:xct+3w5CIHFUMtzTD5dBDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeDJoSTBCZis0VkZXbGlN
            bmkyTjF5OXRVR05vNzU0bjVWbk9CTnh2Y3hVClRzdE4xZkhYMS9UOFhxTHFMb0p5
            RnZrQ2ErNXZGQmZnanVaSDRjMFJaeXMKLS0tIGI5RUxWb04yNHZYYlEzK2dyMGo0
            Zm9ZMnpTVWZIUG8rQzZNTkp2TjZ6ZncKXoWKiaRgdb27B0w5gCDLeeAb2AT0wZar
            Runs3cwWKfoV6GehWZR0M/zC83L+a0UftLC10nQa+vvzsvvXD55Pdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-21T17:18:05Z"
    mac: ENC[AES256_GCM,data:xydI8FVxmwVzTxEyGCCZ/gt8rzLJQ8oLTQrTsbv32hmABFfdSFUM9xdMvSyw4v12gMbsXw+LvXp5hIBeqlxR3Huuk8oU19jQeO8R75h/KewSgAWXv7CpqrmAZO1BroO2AIdDFmDVTffI67/g33UocRD+GyeDKQkkzyHPCTGgdVQ=,iv:KclBvzwj1elX8GE9+YT2Xww+C3cOIzf8LwPY7qN5dcc=,tag:tas3qmxIdIBdIYwTy+Il1g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
