kind: Secret
ansible_user: ENC[AES256_GCM,data:ZNtqXA==,iv:aULbE226fdaMMqbO0tdssZpRTrU9HtZBB+4Azt0fruk=,tag:/rh8uuDz4lWvoAuSy+DK7w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dndIc6u5L2iuXvw=,iv:sEDVwKoi13/yZeAXABCjmHqQQfYdth60VRna3X/GevU=,tag:goIRmbrWXp/yqtazkHnwFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzU1U5WW03ZEdvNTdKZ1Ir
            c1d3MVZzVFNDRUtLMnhxLzk5YnRsMkhCR3dFCnFndUtpcTI5b2k5WmJ4VVhad0N6
            bjV2bkUxWE15UFZ3TkpHVEQvNzRJemcKLS0tIGxvK2RlbVlUZ1AxY3ZHRUVyQ2g5
            ZEI1RVNpYWtidjcvdHhvVVNzemRreTQKGCQqQNT2BuRU457Kj+IPVlmpSHPASko7
            59mRR3+LWyU9gCg4QbaFMkWzdkz5UgoTEGUlbfHZoY76A+cUOw4QeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T15:18:46Z"
    mac: ENC[AES256_GCM,data:z/2k8SISyr5xXInAiklhnN6DNnbwkAKMfUaCpTnn6EQCD8Ik8c1DJshivyq8wUJOWcksppBosx+3BzVfMw9Q0o9UopprmJ1t3ePQkFwe6m1KVlSRXYfvsmHG6SwUXxEAyvqq8VO4aY0X3PpCc8ZXFwv8yP96zfvNnXenzDD4UcM=,iv:dbUyLyzi9ge5sGuRPhKPqIq5JeMRC6DNPIJTW1fuRto=,tag:kTTNOY+LjzmwS1S/h3IGWw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
