kind: Secret
ansible_user: ENC[AES256_GCM,data:x+2/Hg==,iv:QgLt9L2qbr6Fv2m93PPc7TxmZhhG6sJu49OS4xOp+wk=,tag:lalGc08sL9Hj7sAE2yn1ew==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SvztJomjagV+7Nk=,iv:iTuQbq/wNDhqkZBs7v8Ty4GouRtyJbfv4z8b4U8mc5U=,tag:vHW3cVVzPR72UUtJ5JDF+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbEhhcjkyUjRNTnFpQmxX
            akRBRFpCNVZRVTdCOFQ0ZnZHcW54SmpaMTAwCkMrS2xKbWxyT3YxdjYvRUZ1cW5h
            enFLS0tEdXRWVXdUUGJtcjRKbkNFNDQKLS0tICtQSDNXcE1uL1Q1YjNwODRJMGph
            TzRoOHR5NzdkSXpGUE1nVTg4b0NiRUkKiTgNikiPeylFEONnkdC1LzaIRAeP3s37
            Azjbum+gAsjcrOTD8eQ0mlRdkgbqAswuu9Rd3LvJGzFe6R0UOLhe6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T22:38:54Z"
    mac: ENC[AES256_GCM,data:JtGohyx/ee3TEr6jVoO4ZanaOPeyrMVhB7DNOxqB9cgkfq5EYV1tWNs+3r0meAB0jk2iIIrHhtcFFGnCkTRnZpAIQOHJFDdp85lt4bnTqwrHBMEg2UQVBBKhgg45KSPKVjARNip+fryN3yZwR+A0rnYSYoo18cQk+5XCWpBSx+U=,iv:ytn4SzhNdphuPy8TYhohyDK3JZntP0mG3/FLMsKcA1g=,tag:Vf/I8n/5lIo64OCys+1v3Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
