kind: Secret
ansible_user: ENC[AES256_GCM,data:wO9Jag==,iv:utYE9T5vb2l8cgTa6tSQwXUaQGlo2JSWrBlPUnqk99E=,tag:9n/yUZnPSgSb/IL2+BnyQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3ROvEdAVzHY02w0=,iv:ZQCBR7iQjjCjcc9m5I9EWGRUFZm/sUw2PgbIEyMIMNw=,tag:X2DdjXK3zJqsY4yVrg53Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hzqcn3h9jdtl27e78vfsc3zuk53u7ud48r4564489vjj6p00a37q5wtqz6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZ1hYTGhyTDJsVlhvWi9C
            T1d2U1Z6TExCbEZBNjNGQVBSQ0JaV0NSK2h3CitVTGVWY0RYUy9DbHBtN1o5NHpz
            emthMlBPeVdTc25HL1Y5SDc0VTVHbVkKLS0tIGEzMUNGeGxNaklGZERVbEZHY1Yv
            YjFWM0ZPYzd2ZHFBcGlSeWo4RjJ0aXMKtb7lA5NZ2vHWeA1BZpaxDC3PXqvi6Um3
            WIaxkLbhugmVQXkzRzItEbHdJ1GmNNXtIChC3j9iWuGDMqXaC/ZRaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T19:07:54Z"
    mac: ENC[AES256_GCM,data:ZJdqNpNe0kZ4fkAJXCzlVWuf2BK6M59HDXew+hfc3kmJltTSp7UCzXiUKbktgZFUrc9nTZBsLGPpBve51swvKsbrRC3wqeIwnke5AuDl0HKwzyqCgSIb+mLBsQUxl0Gcok7OtlZwA/1oP1tWMXXJ41szYC54e+I+n6DOg4cxzCw=,iv:8ij9IJsoX+j5yUirxlYZB/BWYxC4TtNZ9fmadW2d7JE=,tag:6/lK9ZgjaIZqApuPH8upHw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
