kind: Secret
ansible_user: ENC[AES256_GCM,data:oBUWOw==,iv:AZAvei47A69aelBW/cR1YvfIYzhSJN+dJDsb0IYtFME=,tag:aMMo3DMtMhAIH1KWLZlO7A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BrL7Zd2CWiaAZbY=,iv:j6d4ZzWJc55R3Klj63hJvSPT20pC5hLwP8s6ZbpUk28=,tag:+YRr1M1bZSIN5YwgFJa+gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y0mwesxaja7ytptxj5fypanamddy9xzymcjcd6pdyns958xmfd9qn2lms3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtckg4ZXRTY1p5WVBCK25D
            MzJLS1RlVnF3WDZKdm5nY3REckZsUlliK1VRCnBYMHJRbElUeDZoa1FXVlJnUHVP
            bGwvV0VDNGMrb2V2cGFGY0RiRCtEVUkKLS0tIHh3eXZYdHNLRk1NenU2R3VtNmMw
            aWtFVUJLWWt1N0wxekF3VDgvVW5sajAKA7uzRsywMYNuqecn09c+IelIGsuydAbQ
            2E89rpOlD9EypkOfuTz9qkvtSV56AdmvFmucRdkURawQqPgOK721ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-21T17:18:05Z"
    mac: ENC[AES256_GCM,data:bqw+xSf4Sr59j/719FNLMxwJDpgW7ZH1cIwmQ/BglXJHpTQKScvf8oTreyRlv19nF6KuC/f0FVc5OroZ5DjH7u8bV0QfK7hv2C7bmnxQ1YbkufTMCvymSoPdFIiekSgb8AjfU0H4VcjN6XjfeXTiqYoW4WeoQZX6G3WbIfHQsRo=,iv:oiuKQNwkYq1Ovt1NDfUPTIYOf5OG3LaEfdhEZVQTbGU=,tag:R1idXUdK6vbomi9CtfCNeA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
