apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:xfonraymWhkHlAZmWfbiFQGjDMKYwMVp7r8=,iv:uJfmBl8Oyz0vlOZWke9QbSJJ+/1/ah7UuPUJXOxZCZU=,tag:NJTRRFrre/ZXYhJky9WIYw==,type:str]
    api-key: ENC[AES256_GCM,data:DXk1iu2Sruy5wvk4HXvLvke31ZR2jUIpZgxstGXzd4EGWJHMXw==,iv:PyLP8es1aCvxlasyj7YzFBtb7+IViHFKwO7XjwnqXQE=,tag:XJfF8dY/BMMcxMyaLIYkPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SkNTVm1acXVhOUI5WjRp
            ZE45Skl5Y2lzb0hpNUlxYVR5ajgyK3F2VTNRClpsRncxNmJLV2l5NHZ1RXV5VDRq
            MEtHanFqL0NUdHpleE9GL3FJQ0tlYjQKLS0tIFhQQzZJbDJCRkxlUEpuc2hSUUFs
            TjViaXZ1WGZ5QVM5NEVnQWFlS3JYNVEKI6JOgXg9G+BcJgdsubMGiuZQky7Thr3C
            QYbiCGdtbh2n8M5h1tdPKrQycscc3zL8CWRIcH3wirDBq2qVDG2oSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T20:24:11Z"
    mac: ENC[AES256_GCM,data:RXO2xyrkV0QOYlR9QKdbkAOi/6eHZgDFOd/lmsgCt4AUcfY0JjvbMHO+H48jrwE7CMbKKNbIcUG10ZXT2FflV1WKm+YSt0e9wV+ZrufeyVVwktCmX+O4Tj0l22EgBb8IEEo+oLymkjcwcf+B3MUgs2O4tnyn+u/11NbY0M65kAE=,iv:O5plGlaj/QbvlnSI61NxkuvwtXrMsLd9+HPlDHTAI9o=,tag:t+GXfv2SzHHrUBYlXEn0nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
