apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:uTOJBCeWe3RSUzY9en+O/l1KYhwvF2e73eQ=,iv:rYd5ArGSSPKkqvfAeX+rQcGCUIyuWdm83oK7nX+zUE8=,tag:oPzSM40ytxeVd/urn7UCQg==,type:str]
    api-key: ENC[AES256_GCM,data:65fg7vwczmNoVBgl/6QkrbtasDi8M3RKARD98IaI4kzKavUIdA==,iv:zqveMtzPTCvU3qEZAksGcVlUyqUhe1YnHzy5mcYqtdw=,tag:lulLsetTB/AZhErmE6PgUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpL0lSQS91WFpjOGt1LzBS
            WEp5MW9kS09TbXlZdEFmQzk0Rmx4OGN5aDFJCmlnNVRIdzhmWXRrUk1xdThSL282
            emwrY3JwdmF1YVhYQnJBc204K2xMVGMKLS0tIFUrYVNGQXl0UGhpQlY0NmtpZGJZ
            cWxCb2VGakVVWFlweXV1SFlHbWZYMDgKLdPZyEq2KDDoxqdErtZPvd9tR5BDhrJ9
            V/qJgK/HMLV989gKumEgiWJY+b13tHw3/LaoopYpl8fASQwQM6H23Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T14:46:27Z"
    mac: ENC[AES256_GCM,data:YYGbcG4rTgeChrguoMQFONohzPG8SQEbO4JrkOJ37H+Qd4t/TbEYB7SF7IJN2CGR1Yv5ywzIER/0D2IQ/t3td3eYDhNxtHokPwk0zw2F71q5k5w4AitfqtcDLMPVnF+ZTw6i75xXLgSW0FBnQ8zP2XGjFLuqUOmfbeDqW/HaMNI=,iv:jeyA3S7Qzi0hVyJgWlbsnuZrlfOhMzLiRwZdR8XCxcM=,tag:Y2b84Lk0ELgK5w/KB8IPiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
