apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+uFglVR05DCqGP7efpmzZNVMI6E9sZc4ILY=,iv:cz1krhzC/qkNogSYgYNbOR86vaTVRjLXZqK88gW0sSw=,tag:YOCQ4foT3YzLF5fTW5JN5A==,type:str]
    api-key: ENC[AES256_GCM,data:l/mUAqaI+G7GLIR3K/WJ8K2wWhlxltmNikFfgAd+qxKWn/Jr0Q==,iv:zbFNxZjlF8ZGUdtPfO+TYKdcQv8uLQQpBioS/ixPFRI=,tag:SK1ND5OcJVOj+/Zr0nC3eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQ1Z5V0h1aUNIZDJRdmli
            NXRncDQyamozVVZrN3VIZkNtYzN3cXV3S1hVCkdpbFNwak9aaXcxTFVIcXZHc3F2
            ditSelh0bi9kbVFuOXltbFpiRlI3cWsKLS0tIFM5K3Z6WjNTakFjdnJHZU1kdWdi
            UitRTUc5a093NWxyb1RDbWg2bUVNd3MK576RqGsf6OLXg3ldQBhPBtpOD6/lGzuq
            6BuFdpuj6m+ipz4eyPm4Owb++PMxHLO7RRw7E4MsJtJK13rqZxxtIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T15:40:27Z"
    mac: ENC[AES256_GCM,data:pp+AT0YngyqVhGkYCy34BtrKms95SU4RnCjQCdtXDPoJEkfOTtH84zFdcXSRFfi3rAhfBJ3eOagQQPUm3aoJxeZvVT344M+vTLmJZo7cYOT/IxJohM7gnwbFyOPabtrFetvbEv6I9b66w6LZ076uCJWwqlUZmBNlAzCSeHAgLY0=,iv:ZFzEqM8Io53f8JhVhA6+pHiSUlACpOeSE61+LuZeeXw=,tag:9DgbLk9q3GEgsQlG9NZX/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
