---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./echo-server/ks.yaml
  - ./hajimari/ks.yaml
  - ./mariadb/ks.yaml
  - ./home-assistant
  - ./hook-proxy
  - ./mosquitto/ks.yaml
  - ./unifi
  - ./frigate
  - ./postgres/ks.yaml
  #- ./zigbee2mqtt/ks.yaml
  # - ./kube-plex/ks.yaml
