---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./echo-server/ks.yaml
  - ./hajimari/ks.yaml
  - ./mariadb/ks.yaml
  - ./home-assistant/ks.yaml
  #- ./music-assistant/ks.yaml
  - ./home-assistant-hytta/ks.yaml
  - ./hook-proxy
  - ./mosquitto/ks.yaml
  - ./unifi
  #- ./frigate
  - ./postgres/ks.yaml
  - ./teslamate/ks.yaml
  - ./airconnect

  #- ./zigbee2mqtt/ks.yaml
  # - ./kube-plex/ks.yaml
