apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pWb64CBFMU1uZaA/,iv:QJ9GRwM5ePqSJkd1oUvH1tz3Jr5qWyMa4LtBH8M+ifE=,tag:SsiZPCQ0qNOs/YauqgdyEA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BsS+W7YHneelW+BJ+/aupXp/ttnK9Sxsrtw=,iv:yMDJPhK0nxFmadaWLAzVg2q8OFwmM9q/R3td0oAxBe0=,tag:0luqEeZjUOK5Uuwolqh8ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2T2l1eGdvb3ptRU9xaitF
            bjdJUnVQc1c1ZXYxVkphblNTdk9DRUVhMDBZCmRIenJIYWFqY1UrV3h5RU5GbWNZ
            VWt2U25PTFlId3JYZmFmRjZMTE10d00KLS0tIDVtckhHaC9wNTE4eE0yeFdYTlNp
            ZXo1RkZEb08zaHM4QjE0REVNK0xJRm8Kp8mWXH8deB1kgvzK7nm4neJIfmb6zij2
            82+eaQfjWguPWQeAIZvxJQeOTiKl+nqi8Jj0iz60lQq4jrcquVRWEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T20:24:11Z"
    mac: ENC[AES256_GCM,data:I9yzwhA0UyIvxEuZME/XZprxvngAwUAfddisNpq3Fi1MKBiwvgLGLCtiGvMh25+cG8c8Hf/6+UDZ2ODrUbL71Mmft5cIZkBtmKrLz4TgOYtiH6JqZxz6cUX31SINS04RcjBPhiZ2QViWELO5sH8XZgy98PpvluzemvktQZV+hmY=,iv:fs1HVLoj5TPYnexjuzs3sD+HWE3Sgb/iJGEdTXnLDns=,tag:fZ0d87Z4hGPpgpe9s6c07w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
