apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/WDVdP2rw33sOzWp,iv:avGJcQtO9eScYR/Cvr17137Tf5r3eqjqzzGNw6EDyzw=,tag:bwagx2evM81mfhjKTuyhgg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y1dK5SdD4uDnoJ75vUqYxIRZ+wFTerQsxa8=,iv:vp3WCWEZAw8iS6AS54mUo+0rNQpSkUWeZhWjzgvoCTY=,tag:hzZolcGixM+zM5eTw17u5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabkRPOXFPcmtnV2hrRlJr
            MFBNcTMxV2pLUlFDc00vbmdleEVxTFRhNlFnCkNTdzlLamI5aW9pejFsMjVnVzZk
            QjVzaUl5bmZkN3N3TnZqcjVkNlFnNG8KLS0tIHJMczdhUkdiam5zbHcvL3NBM2RS
            Rlh0NGk2bm5TMDBPNWZ4enZrVDRpZkkKsxXaZRVJnmh7LAApTN9JFOSLKjeCF+VR
            TrdABB2R5RdSJNQycMZhjETrojEv6M49Nhgrhzg0G/zRfkSE10G+3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T14:46:27Z"
    mac: ENC[AES256_GCM,data:E8VYWqduR80gFv1yHSwTrmFVVgdGorXsuA4nD87XHHkMREw1lccF/gGidWamNa2slPTteOSAu6t+a1nHQCUQoxvMz/dHa6WiibB598qEppSF5NU83rOJ3ZEcIitI3U1KcEgpGEEKhY//9+wnXq/tY140O+D+a2H36rxrF4XqLoc=,iv:QJNW1gGHq4vTsNEo5oNWn1oJ+pr2dtsVd9/wL+9obOI=,tag:aK30hzpsUC1RWibNttXU+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
