apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QivAn55dRHIKUeX5,iv:tAYAGx0WY2anlToDMs2BDNbDUaTbWNdZIcZ3G5FR88Q=,tag:w2iIBMksoVSI6uMe+goWaQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rogVZpkzfXKT4QHUmD9GEvnkbtfvFLO+Iu0=,iv:0QpSuLnvwqBwii6hktJXBHqep+ZzTLnbgIBNY6T0eWA=,tag:6LhRHYAKS6k5ZrDMmhb/hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NFNpcjJoNW1CaURzVHA0
            RDFvNVFOaG4rRUdxSW9rajZRWG1qM1hIVjEwClFoVGtXRGRjdDhYWTdQTlFManNI
            U0QwMEZBRkplamtrZVJwMGRFSGl1dE0KLS0tIExzNEh2OVhtNXdpYTFVYWdFZ3FL
            d1hObTBOOElBS3dUTHNaai9xc2JwZXcKQDF1cgyF6JSO+ngaK9YY/6n1Ih84YX5V
            yvqPlGI6UXf1Qz10krq8DY+DL6eKEhor8JvRaMifWi5Oo2sdXpkbcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T15:40:26Z"
    mac: ENC[AES256_GCM,data:Jh4VigziYAEs/L9yPKBtFOw/DVDbIqBP2H4vIWkcIHBXhUjLxYT3YyVe0yr25VGgZEJS9L1wLkcXM4vvfaDWc4BsZRgGC3ALkol7IVmG12FalQMe6iqxfvxUHdwMsRR/mlfuwF7GQJs+vN4OB4UYPZZy9OEm+d9t+CW4w0tkUw0=,iv:zMqckp6leqjvy9KKcnhcEmMtN12npMXRJryGx9mEgw8=,tag:WpLBcIlKnUU4nfJ/0SWV3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
