apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: default
type: Opaque
data:
    USERNAME: ENC[AES256_GCM,data:mN4IPkKoTA4HGCQe,iv:twM2OvD7iaPiINS4Jf3NI7orRVxqT0MKJwAjbC9Y3Zk=,tag:lD1PzJP7saF8KnNHjo3pRg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:BMogBf73Lkn6lZCsV6sloTyGOpo8b8fbGPNNog==,iv:Q/KqqFZA2KOmfWmglib2dg6qCo0qAbPRiCE9PaK6Euw=,tag:kk+C38ARkJLvIfsT3v0AtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p5stz83fpyrey8h89n7fs0p2us9pgv7gdtjt7legsgckyqfh5fdszqlnah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVHRDVnkvbm9wWURIb25w
            ZmVaYXJETkZEOGhYcWYxQkZPc3FEV0xBTGtzCjlNSGwwUGl4RGFlT2lzZUhtbStx
            UnRzRzRkdUoweDB1YjgzZjEvTzByelkKLS0tIFZ4ZmtJYUc4QmJrMnlPNjVxMFdN
            VEFRRVZCTXBwMUpPYjR5MUx5dEdWaWsK5XmFAQrcM/0xzs4eQllSCKBrPGgYSvPY
            yRLjeuuMNSXyHF5JcQzrwF1o+bSkqLaSixiIva+dEw9aasBG1Rxv/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T16:36:54Z"
    mac: ENC[AES256_GCM,data:BuFVU+t72uWMARnEK+wCq7o4E6htCdokZyaLoFXC1TuUGzoZvTjrYKk9JhrKoYMeV18aJiyaW2UD+SI8H7cQc+OiAS+/OmvXY61AAB0Zk7MoBwmCV+PD5MEDRArmUwS7TcKtyx/YHz1tlwBn5LfRMneVVz01qvX6KH68PMuyk10=,iv:GudfFwl9w/AIcIEdRVxmrFeDKjGLv0BtsUaAPnwEAKU=,tag:BV+pDn94BPQ+zkAIoJTNgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
