---
apiVersion: v1
kind: Service
metadata:
  name: hook-proxy
  namespace: default
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: hook-proxy
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
    external-dns/is-public: "true"
    hajimari.io/enable: "true"
  name: hook-proxy
  namespace: default
spec:
  rules:
    - host: hook-proxy.j-burg11.dev
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: hook-proxy
                port:
                  number: 80
  tls:
    - hosts:
        - hook-proxy.j-burg11.dev
      secretName: hook-proxy-tls-prod

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hook-proxy
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hook-proxy
  template:
    metadata:
      labels:
        app: hook-proxy
    spec:
      containers:
        - name: hook-proxy
          image: hwestman/hook-proxy:latest
          imagePullPolicy: Always
          env:
            - name: TZ
              value: 'Europe/Oslo'
            - name: ASPNETCORE_HAToken
              valueFrom:
                secretKeyRef:
                  name: hook-proxy
                  key: TOKEN
            - name: ASPNETCORE_HABaseURL
              valueFrom:
                secretKeyRef:
                  name: hook-proxy
                  key: BASE_URL
