# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: hook-proxy
  namespace: default
stringData:
  TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkMmM5NDFkNzczY2U0MTI0OTI2NGVkNzFiZGY0MWQzYiIsImlhdCI6MTY3NzIzMjM4NywiZXhwIjoxOTkyNTkyMzg3fQ.jBIJgNaODpQONpX_LukqgJngQUUOstwgcWRzkuD6mfw
  BASE_URL: https://ha.j-burg11.dev